Report for Institution Code ROM, Resource mammalogyspecimens
Usage stats for February, 2014, generated on 2014/03/04

Number of download events that retrieved data from the resource: 33 (out of 131 download event in this period)
Total number of records downloaded: 7345 (out of 1274846 records downloaded for all resources in this period)
Total number of unique records downloaded: 5633

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Number of times: 25
	Country: Canada ; Number of times: 4
	Country: Spain ; Number of times: 3
	Country: Mexico ; Number of times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014/02/24 - 00:24:49 ; Number of times: 1
	Date: 2014/02/27 - 22:38:26 ; Number of times: 1
	Date: 2014/02/26 - 21:02:42 ; Number of times: 1
	Date: 2014/02/13 - 17:18:11 ; Number of times: 1
	Date: 2014/02/27 - 01:58:44 ; Number of times: 1
	Date: 2014/02/27 - 22:36:31 ; Number of times: 1
	Date: 2014/02/23 - 23:35:41 ; Number of times: 1
	Date: 2014/02/27 - 01:38:54 ; Number of times: 1
	Date: 2014/02/13 - 17:18:56 ; Number of times: 1
	Date: 2014/02/26 - 23:07:53 ; Number of times: 1
	Date: 2014/02/19 - 22:26:23 ; Number of times: 1
	Date: 2014/02/14 - 22:30:04 ; Number of times: 1
	Date: 2014/02/19 - 15:20:34 ; Number of times: 1
	Date: 2014/02/27 - 02:02:03 ; Number of times: 1
	Date: 2014/02/23 - 23:29:53 ; Number of times: 1
	Date: 2014/02/14 - 22:29:08 ; Number of times: 1
	Date: 2014/02/26 - 21:00:39 ; Number of times: 1
	Date: 2014/02/19 - 23:33:01 ; Number of times: 1
	Date: 2014/02/18 - 18:29:56 ; Number of times: 1
	Date: 2014/02/27 - 01:23:31 ; Number of times: 1
	Date: 2014/02/23 - 23:05:18 ; Number of times: 1
	Date: 2014/02/27 - 00:33:17 ; Number of times: 1
	Date: 2014/02/27 - 22:35:26 ; Number of times: 1
	Date: 2014/02/26 - 22:30:56 ; Number of times: 1
	Date: 2014/02/27 - 00:32:20 ; Number of times: 1
	Date: 2014/02/27 - 00:48:50 ; Number of times: 1
	Date: 2014/02/28 - 01:36:50 ; Number of times: 1
	Date: 2014/02/24 - 00:44:21 ; Number of times: 1
	Date: 2014/02/26 - 22:22:31 ; Number of times: 1
	Date: 2014/02/24 - 21:40:26 ; Number of times: 1
	Date: 2014/02/19 - 23:52:02 ; Number of times: 1
	Date: 2014/02/26 - 20:56:27 ; Number of times: 1
	Date: 2014/02/26 - 20:57:44 ; Number of times: 1

List of queries that retrieved data from the resource: 
	Query: "Sciurus carolinensis AND preparations:skull" ; Number of times: 1
	Query: ""Sciurus niger" AND preparations:skeleton type:specimen" ; Number of times: 1
	Query: "canis lupus" ; Number of times: 1
	Query: "mammal* ohio" ; Number of times: 1
	Query: "Ursus americanus eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1
	Query: "Lepus americanus country:Canada" ; Number of times: 1
	Query: "specificepithet:septentrionalis genus:Myotis" ; Number of times: 2
	Query: ""Sciurus carolinensis" AND preparations:skeleton type:specimen" ; Number of times: 1
	Query: "specificepithet:noctivagans genus:lasionycteris" ; Number of times: 1
	Query: "Sciurus carolinensis AND preparations:"skull"" ; Number of times: 1
	Query: "lynx canadensis country:Canada" ; Number of times: 1
	Query: "Ochotona princeps eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1
	Query: "Sciurus carolinensis preparations:"skull"" ; Number of times: 1
	Query: "chiroptera dominican republic" ; Number of times: 3
	Query: ""Sciurus niger" AND preparations:skeletons" ; Number of times: 1
	Query: "Cynomys ludovicianus eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1
	Query: "Baiomys taylori eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Number of times: 2
	Query: "Anoura" ; Number of times: 1
	Query: "tamiasciurus hudsonicus distance(location,geopoint(42.22200908140189,-75.596923828125))<409104.35159555933" ; Number of times: 1
	Query: ""Sciurus carolinensis" AND preparations:skull" ; Number of times: 1
	Query: "corynorhinus townsendii stateprovince:California mappable:1" ; Number of times: 1
	Query: "jewett" ; Number of times: 1
	Query: "Sciurus carolinensis" ; Number of times: 1
	Query: "Sciurus niger" ; Number of times: 1
	Query: "Sciurus carolinensis preparations:skull" ; Number of times: 1
	Query: "pipistrellus subflavus type:specimen" ; Number of times: 1
	Query: "Zapus hudsonius eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1
	Query: "country:Mexico" ; Number of times: 1

End of report.