Report for Institution Code ROM, Resource mamm
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 812
Number of records retrieved in searches: 13582
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 25
	Country: Brazil ; Times: 5
	Country: Italy ; Times: 3
	Country: Unknown ; Times: 60
	Country: France ; Times: 15
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 3
	Country: Papua New Guinea ; Times: 1
	Country: Germany ; Times: 9
	Country: Chile ; Times: 4
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 4
	Country: United States ; Times: 488
	Country: Sweden ; Times: 1
	Country: French Guiana ; Times: 1
	Country: Japan ; Times: 1
	Country: Russia ; Times: 12
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 161
	Country: Colombia ; Times: 13
	Country: Hungary ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-23 ; Times: 18
	Date: 2015-09-10 ; Times: 55
	Date: 2015-09-11 ; Times: 9
	Date: 2015-09-12 ; Times: 6
	Date: 2015-09-13 ; Times: 7
	Date: 2015-09-14 ; Times: 7
	Date: 2015-09-15 ; Times: 21
	Date: 2015-09-16 ; Times: 14
	Date: 2015-09-17 ; Times: 35
	Date: 2015-09-18 ; Times: 8
	Date: 2015-09-19 ; Times: 26
	Date: 2015-09-08 ; Times: 100
	Date: 2015-09-30 ; Times: 15
	Date: 2015-09-02 ; Times: 33
	Date: 2015-09-29 ; Times: 38
	Date: 2015-09-07 ; Times: 32
	Date: 2015-09-06 ; Times: 10
	Date: 2015-09-05 ; Times: 94
	Date: 2015-09-04 ; Times: 41
	Date: 2015-09-03 ; Times: 42
	Date: 2015-09-28 ; Times: 15
	Date: 2015-09-01 ; Times: 26
	Date: 2015-09-25 ; Times: 22
	Date: 2015-09-24 ; Times: 8
	Date: 2015-09-27 ; Times: 9
	Date: 2015-09-26 ; Times: 14
	Date: 2015-09-21 ; Times: 13
	Date: 2015-09-20 ; Times: 48
	Date: 2015-09-09 ; Times: 40
	Date: 2015-09-22 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Castor" ; Times: 6
	Query: "Lasiurus ega" ; Times: 3
	Query: "Nyctinomops macrotis" ; Times: 3
	Query: "Neotoma micropus" ; Times: 2
	Query: "Sorex palustris type:specimen institutioncode:ROM" ; Times: 1
	Query: "&#34;choloepus&#34; mappable:1" ; Times: 2
	Query: "callosciurus finlaysonii" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-111.049505705))&lt;10000" ; Times: 1
	Query: "Panthera type:specimen (skull)" ; Times: 1
	Query: "class:Mammalia catalognumber:105297 institutioncode:ROM" ; Times: 1
	Query: "ROM 106231" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Neotoma devia" ; Times: 3
	Query: "Leptonycteris nivalis" ; Times: 3
	Query: "Dasypus novemcinctus mappable:1" ; Times: 4
	Query: "Panthera onca" ; Times: 1
	Query: "genus:panthera" ; Times: 1
	Query: "Reithrodontomys spectabilis" ; Times: 1
	Query: "genus:tamandua" ; Times: 1
	Query: "Dasyprocta" ; Times: 1
	Query: "Alouatta pigra" ; Times: 4
	Query: "leopardus wiedii" ; Times: 10
	Query: "Liomys salvini" ; Times: 1
	Query: "lontra canadensis" ; Times: 4
	Query: "Lasiurus intermedius mappable:1" ; Times: 1
	Query: "27176" ; Times: 1
	Query: "choloepus" ; Times: 1
	Query: "ROM 23326" ; Times: 1
	Query: "Rheomys thomasi" ; Times: 1
	Query: "&#34;Alces alces&#34; mappable:1" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 3
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Sciurus griseus" ; Times: 2
	Query: "cabassous" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "Monophyllus redmani" ; Times: 3
	Query: "Ovibos" ; Times: 1
	Query: "Myotis leibii" ; Times: 3
	Query: "Ammospermophilus interpres" ; Times: 3
	Query: "genus:Marmosa" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: "17255" ; Times: 1
	Query: "Lasiurus cinereus semotus" ; Times: 3
	Query: "Elephantulus rufescens" ; Times: 1
	Query: "witch" ; Times: 4
	Query: "mindomys" ; Times: 1
	Query: "Corynorhinus townsendii virginianus" ; Times: 3
	Query: "distance(location,geopoint(27.7802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 11
	Query: "Nyctinomops femorosaccus" ; Times: 2
	Query: "christobal" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 2
	Query: "&#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 14
	Query: "Condylura cristata" ; Times: 1
	Query: "catalognumber:84697" ; Times: 1
	Query: "&#34;Dasypus Novemcinctus&#34; mappable:1" ; Times: 1
	Query: "balaenoptera acutorostrata" ; Times: 1
	Query: "lake of bays" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "genus:thomomys bottae type:specimen mappable:1 hastypestatus:1" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Cynomys stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "Peromyscus spicilegus" ; Times: 1
	Query: "Peromyscus gymnotis " ; Times: 1
	Query: "Baiomys musculus" ; Times: 2
	Query: "Sciurus deppei" ; Times: 2
	Query: "Mormoops megalophylla" ; Times: 3
	Query: "catalognumber:30513" ; Times: 2
	Query: "civettictis" ; Times: 2
	Query: "Sorex San Luis Obispo" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "genus:Ochotona" ; Times: 2
	Query: "Physeter" ; Times: 1
	Query: "genetta genetta" ; Times: 1
	Query: "Stenoderma rufum" ; Times: 3
	Query: "distance(location,geopoint(23.2802369569,-106.549505705))&lt;15000" ; Times: 1
	Query: "Manis temminckii" ; Times: 3
	Query: "echinoprocta" ; Times: 1
	Query: "Liomys irroratus" ; Times: 1
	Query: "catalognumber:93596 institutioncode:ROM" ; Times: 1
	Query: "21878" ; Times: 2
	Query: "didelphis marsupialis country:&#34;mexico&#34;" ; Times: 1
	Query: "Dermoptera" ; Times: 10
	Query: "genus:Peromyscus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "ROM 78025" ; Times: 2
	Query: "Perognathus merriami" ; Times: 2
	Query: "cebuella pygmaea" ; Times: 2
	Query: "Sorex dispar" ; Times: 1
	Query: "Brachyphylla cavernarum" ; Times: 4
	Query: "Myotis volans" ; Times: 3
	Query: "catalognumber:48099" ; Times: 1
	Query: "Myotis evotis" ; Times: 3
	Query: "Peromyscus guatemalensis" ; Times: 1
	Query: "genus:tamandua mexicana" ; Times: 1
	Query: "Edward taylor" ; Times: 3
	Query: "(Dasypus novemcinctus) mappable:1" ; Times: 1
	Query: "Alouatta macconnelli" ; Times: 2
	Query: "type:specimen stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "bradypus" ; Times: 2
	Query: "Papio" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-106.449505705))&lt;15000" ; Times: 1
	Query: "Glaucomys " ; Times: 1
	Query: "Sorex arcticus" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-110.949505705))&lt;10000" ; Times: 1
	Query: "Dipodomys panamintinus caudatus" ; Times: 1
	Query: "genus:Dasypus novemcinctus mappable:1" ; Times: 1
	Query: "genus:bradypus" ; Times: 4
	Query: "panthera onca" ; Times: 12
	Query: "Ondatra zibethicus" ; Times: 2
	Query: "country:&#34;sierra leone&#34;" ; Times: 1
	Query: "elephantidae" ; Times: 1
	Query: "oryctolagus cuniculus" ; Times: 2
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "napaeozapus (michigan ontario) institutioncode:ROM" ; Times: 1
	Query: "Sciurus nayaritensis " ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 7
	Query: "&#34;Panthera tigris&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(27.9802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 8
	Query: "neomys fodiens" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 3
	Query: "ROM 31504" ; Times: 1
	Query: "Taxidea taxus stateprovince:&#34;British Columbia&#34;" ; Times: 4
	Query: "Sorex araneus" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "peromyscus leucopus AND (whole) year &gt;= 1800 year &lt;= 1970" ; Times: 1
	Query: "&#34;Ursus arctos&#34; mappable:1" ; Times: 3
	Query: "class:Mammalia recordedby:Smith year &gt;= 1945 year &lt;= 1960" ; Times: 1
	Query: "Microtus guatemalensis" ; Times: 3
	Query: "Sciurus niger" ; Times: 1
	Query: "Coendou" ; Times: 2
	Query: "Panthera onca type:specimen (skull)" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "Heteromys gaumeri" ; Times: 2
	Query: "Erethizon" ; Times: 1
	Query: "Macaca fuscata" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Myotis" ; Times: 2
	Query: "Oryzomys melanotis" ; Times: 1
	Query: "macrotus waterhousii" ; Times: 1
	Query: "Heteromys desmarestianus" ; Times: 1
	Query: "crocuta crocuta" ; Times: 7
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "coendou prehensilis" ; Times: 8
	Query: "Pteronotus parnellii" ; Times: 3
	Query: "distance(location,geopoint(26.9802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "genus:Diaemus" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "pseudomys preparations:skeleton" ; Times: 1
	Query: "64800" ; Times: 1
	Query: "Peromyscus pectoralis" ; Times: 1
	Query: "ibex" ; Times: 4
	Query: "dipodomys (durango)" ; Times: 3
	Query: "heteromys goldmani" ; Times: 10
	Query: "sciurus carolinensis ontario" ; Times: 1
	Query: "country:&#34;Kenya&#34; class:Mammalia recordedby:Williams year &gt;= 1966 year &lt;= 1966" ; Times: 3
	Query: "Myotis elegans" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 1
	Query: "&#34;Elephas maximus&#34; mappable:1" ; Times: 1
	Query: "ROM 85908" ; Times: 2
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: "genus:Papio preparations:skull" ; Times: 6
	Query: "Reithrodontomys mexicanus" ; Times: 2
	Query: "Panthera pardus mappable:1" ; Times: 1
	Query: "genus:mustela" ; Times: 1
	Query: "Corynorhinus rafinesquii" ; Times: 3
	Query: "genus:otonyctomys" ; Times: 2
	Query: "Binturong" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "Natalus mexicanus" ; Times: 3
	Query: "Taxidea" ; Times: 1
	Query: "&#34;Mustela nivalis&#34;" ; Times: 3
	Query: "85908" ; Times: 1
	Query: "Sylvilagus transitionalis" ; Times: 4
	Query: "sorex hoyi" ; Times: 1
	Query: "Antrozous pallidus" ; Times: 11
	Query: "Coendou prehensilis Coendou prehensilis type:specimen mappable:1" ; Times: 1
	Query: "Erophylla bombifrons" ; Times: 3
	Query: "Myotis auriculus" ; Times: 3
	Query: "Myotis sodalis" ; Times: 3
	Query: "87603" ; Times: 1
	Query: "Lasiurus minor" ; Times: 2
	Query: "catalognumber:94452" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 2
	Query: "Dermoptera mappable:1" ; Times: 21
	Query: "viverricula" ; Times: 2
	Query: "Lasiurus intermedius" ; Times: 3
	Query: "dermoptera mappable:1" ; Times: 77
	Query: "Viverricula indica" ; Times: 2
	Query: "dipodomys phillipsii" ; Times: 3
	Query: "Neomys fodiens" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "ROM 97832" ; Times: 1
	Query: "mustela nivalis" ; Times: 3
	Query: "Tylomys nudicaudus" ; Times: 1
	Query: "genus:Sturnira institutioncode:ROM" ; Times: 2
	Query: "Sciurus variegatoides" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Glaucomys" ; Times: 1
	Query: "Coendou prehensilis Coendou prehensilis type:specimen year &gt;= 1888 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Peromyscus yucatanicus" ; Times: 1
	Query: "Rousettus" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "specificepithet:borealis genus:synaptomys stateprovince:&#34;Quebec&#34;" ; Times: 1
	Query: "Philander opossum" ; Times: 2
	Query: "synaptomys borealis ontario" ; Times: 1
	Query: "Euderma maculatum" ; Times: 7
	Query: "ROM 85918" ; Times: 1
	Query: "Marmosa" ; Times: 2
	Query: "saguinus fuscicollis" ; Times: 2
	Query: "class:Mammalia institutioncode:ROM" ; Times: 1
	Query: "stateprovince:&#34;florida&#34; specificepithet:polionotus genus:peromyscus year &gt;= 1990 year &lt;= 2015" ; Times: 2
	Query: "Lasiurus seminolus" ; Times: 3
	Query: "specificepithet:ludovicianus genus:cynomys stateprovince:&#34;wyoming&#34;" ; Times: 2
	Query: "ateles hybridus" ; Times: 3
	Query: "dipodomys phillipsii durango" ; Times: 1
	Query: "class:Mammalia country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "country:&#34;Ecuador&#34; catalognumber:106110 institutioncode:ROM" ; Times: 1
	Query: "Peromyscus melanotis" ; Times: 1
	Query: "58779" ; Times: 1
	Query: "napaeozapus michigan institutioncode:ROM" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(18.812717856407776,-75.322265625))&lt;100000" ; Times: 1
	Query: "country:&#34;Ecuador&#34; genus:Trachops institutioncode:ROM" ; Times: 1
	Query: "octodon degu" ; Times: 1
	Query: "Coendou prehensilis type:specimen mappable:1" ; Times: 3
	Query: "tamandua mexicana" ; Times: 2
	Query: "Neotomodon" ; Times: 1
	Query: "Myotis keenii" ; Times: 3
	Query: "neotoma albigula venusta" ; Times: 2
	Query: "Glaucomys volans" ; Times: 3
	Query: "Noctilio leporinus" ; Times: 3
	Query: "Eumops perotis" ; Times: 4
	Query: "dermoptera" ; Times: 14
	Query: "Eumops underwoodi" ; Times: 3
	Query: "Cuniculus paca" ; Times: 5
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "Sphiggurus mexicanus" ; Times: 1
	Query: "genus:Molossus year &gt;= 1990 year &lt;= 2015 institutioncode:ROM" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Santander&#34; country:&#34;Colombia&#34;" ; Times: 3
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "ocampo" ; Times: 1
	Query: "R.30826" ; Times: 1
	Query: "catalognumber:62042" ; Times: 1
	Query: "Hormiguero" ; Times: 1
	Query: "rom 68118" ; Times: 2
	Query: "peromyscus leucopus AND (tissue) year &gt;= 1800 year &lt;= 1970" ; Times: 1
	Query: "Lasiurus xanthinus" ; Times: 3
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "&#34;Cyclopes didactylus&#34; mappable:1" ; Times: 1
	Query: "Geomys arenarius" ; Times: 1
	Query: "&#34;lng:&#34;" ; Times: 1
	Query: "Rousettus aegyptiacus" ; Times: 1
	Query: "tayassu tajacu" ; Times: 1
	Query: "95750" ; Times: 2
	Query: "dasypus novemcinctus mappable:1" ; Times: 10
	Query: "dasypus" ; Times: 1
	Query: "polar bear skull" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "genus:Sturnira country:&#34;Saint Vincent&#34; institutioncode:ROM" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "Neotomodon alstoni" ; Times: 6
	Query: "Microtus chrotorrhinus" ; Times: 4
	Query: "catalognumber:12073" ; Times: 1
	Query: "Sigmodon ochrognathus" ; Times: 1
	Query: "class:Mammalia Nyctinomops laticaudatus" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 3
	Query: "&#34;panthera onca&#34; mappable:1" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 3
	Query: "Idionycteris phyllotis" ; Times: 3
	Query: "Myotis austroriparius" ; Times: 3
	Query: "type:specimen specificepithet:maritimus genus:Ursus institutioncode:ROM" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 2
	Query: "Oryzomys texensis" ; Times: 3
	Query: "peromyscus leucopus AND (wet) year &gt;= 1800 year &lt;= 1970" ; Times: 1
	Query: "Odocoileus virginianus (road)" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 3
	Query: "specificepithet:borealis genus:synaptomys stateprovince:&#34;ontario&#34;" ; Times: 1
	Query: "Heteromys goldmani" ; Times: 2
	Query: "Lasiurus borealis" ; Times: 3
	Query: "mummy" ; Times: 10
	Query: "Cuniculus" ; Times: 1
	Query: "catalognumber:105274" ; Times: 1
	Query: "Peromyscus levipes" ; Times: 1
	Query: "dermoptera]" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "Habromys lophurus" ; Times: 2
	Query: "tamiasciurus douglasi" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "sylvilagus aquaticus" ; Times: 1
	Query: "county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; country:&#34;USA&#34; genus:Peromyscus class:Mammalia year &gt;= 1977 year &lt;= 2005" ; Times: 1
	Query: "genetta" ; Times: 1
	Query: "simus" ; Times: 4
	Query: "Mormoops blainvillii" ; Times: 3
	Query: "country:&#34;Ecuador&#34; genus:Vampyrum" ; Times: 1
	Query: "euderma maculatum" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "Castor canadensis" ; Times: 3
	Query: "Reithrodontomys fulvescens" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "genus:Molossus institutioncode:ROM" ; Times: 3
	Query: "Ammospermophilus nelsoni" ; Times: 1
	Query: "MyrmecOphaga" ; Times: 1
	Query: "distance(location,geopoint(21.4802369569,-105.249505705))&lt;10000" ; Times: 1
	Query: "Peromyscus mayensis" ; Times: 1
	Query: "type:specimen genus:ototylomys country:&#34;guatemala&#34;" ; Times: 2
	Query: "arctocephalus pusillus LACM" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 3
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "crocuta" ; Times: 2
	Query: "myrmecophaga" ; Times: 1
	Query: "Reithrodontomys microdon" ; Times: 1
	Query: "catalognumber:49294" ; Times: 1
	Query: "Civettictis" ; Times: 1
	Query: "&#34;dermoptera&#34; mappable:1" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Wisconsin&#34; year &gt;= 1980 year &lt;= 1990" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "Sciurus yucatanensis" ; Times: 2
	Query: "ROM 86530" ; Times: 1
	Query: "Myotis melanorhinus" ; Times: 3
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "saguinus" ; Times: 1
	Query: "napaeozapus (ontario) institutioncode:ROM" ; Times: 1
	Query: "coendou prehensilis mappable:1" ; Times: 2
	Query: "tridecemlineatus ontario" ; Times: 1
	Query: "&#34;dasypus novemcinctus&#34; mappable:1" ; Times: 7
	Query: "Oryzomys alfaroi" ; Times: 1
	Query: "Coendou prehensilis type:specimen" ; Times: 3
	Query: "Myotis septentrionalis" ; Times: 4
	Query: "&#34;Panthera onca&#34; mappable:1" ; Times: 2
	Query: "ROM 25636" ; Times: 1
	Query: "type:specimen stateprovince:&#34;Prince edward island&#34; institutioncode:ROM mappable:1" ; Times: 1
	Query: "Sigmodon toltecus" ; Times: 1
	Query: "Peromyscus melanophrys" ; Times: 1
	Query: "(Dermoptera) mappable:1" ; Times: 2
	Query: "sciurus niger michigan" ; Times: 1
	Query: "Reithrodontomys gracilis" ; Times: 1
	Query: "Chiroptera country:&#34;Kenya&#34; year &gt;= 1966 year &lt;= 1966" ; Times: 9
	Query: "Lasiurus blossevillii" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 230 (out of 1045 download events in this period)
Total number of records downloaded: 116370
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 2
	Country: Australia ; Times: 9
	Country: Italy ; Times: 4
	Country: Colombia ; Times: 4
	Country: Mexico ; Times: 17
	Country: Unknown ; Times: 12
	Country: France ; Times: 3
	Country: United States ; Times: 170
	Country: Sweden ; Times: 1
	Country: Chile ; Times: 1
	Country: Hungary ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-09 ; Times: 13
	Date: 2015-09-10 ; Times: 51
	Date: 2015-09-11 ; Times: 5
	Date: 2015-09-12 ; Times: 3
	Date: 2015-09-13 ; Times: 1
	Date: 2015-09-14 ; Times: 4
	Date: 2015-09-15 ; Times: 18
	Date: 2015-09-16 ; Times: 35
	Date: 2015-09-17 ; Times: 9
	Date: 2015-09-18 ; Times: 3
	Date: 2015-09-19 ; Times: 1
	Date: 2015-09-08 ; Times: 12
	Date: 2015-09-30 ; Times: 9
	Date: 2015-09-28 ; Times: 2
	Date: 2015-09-29 ; Times: 10
	Date: 2015-09-07 ; Times: 13
	Date: 2015-09-06 ; Times: 1
	Date: 2015-09-05 ; Times: 5
	Date: 2015-09-04 ; Times: 3
	Date: 2015-09-03 ; Times: 3
	Date: 2015-09-02 ; Times: 5
	Date: 2015-09-01 ; Times: 6
	Date: 2015-09-25 ; Times: 5
	Date: 2015-09-24 ; Times: 1
	Date: 2015-09-27 ; Times: 1
	Date: 2015-09-26 ; Times: 1
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-23 ; Times: 2
	Date: 2015-09-22 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "dermoptera cynocephalus" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "Sylvilagus transitionalis" ; Times: 1
	Query: "family:geomyidae type:specimen mappable:1" ; Times: 1
	Query: "Ursus maritimus" ; Times: 2
	Query: "Sorex palustris" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "Sorex palustris type:specimen institutioncode:ROM" ; Times: 2
	Query: "Myotis lucifugus" ; Times: 2
	Query: "callosciurus finlaysonii" ; Times: 1
	Query: "Alouatta macconnelli" ; Times: 1
	Query: "class:Mammalia Nyctinomops laticaudatus" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 22
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 35
	Query: "Cervus elaphus" ; Times: 2
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:princeps genus:zapus" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 27
	Query: "Alouatta pigra" ; Times: 3
	Query: "dipodomys (durango)" ; Times: 3
	Query: "dipodomys merriami" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 2
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 2
	Query: "dipodomys phillipsii" ; Times: 3
	Query: "Zapus hudsonius" ; Times: 1
	Query: "genus:bradypus" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Sorex monticolus" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "genus:Marmosa" ; Times: 1
	Query: "Spermophilus elegans" ; Times: 1
	Query: "Moresby" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Elephantulus rufescens" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 2
	Query: "Papua" ; Times: 1
	Query: "Manis tetradactyla" ; Times: 1
	Query: "Euderma maculatum" ; Times: 2
	Query: "dermoptera" ; Times: 2
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "saguinus fuscicollis" ; Times: 1
	Query: "order:Chiroptera continent:South America" ; Times: 2
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "Condylura cristata" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "specificepithet:ludovicianus genus:cynomys stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Haplonycteris fischeri" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "Bison bison" ; Times: 2
	Query: "Spermophilus tridecemlineatus" ; Times: 1
	Query: "old woman california chordata" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "dipodomys ordii" ; Times: 9
	Query: "stateprovince:&#34;florida&#34; specificepithet:polionotus genus:peromyscus year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "dipodomys (chihuahua)" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "genus:ochotona" ; Times: 5
	Query: "ochotona princeps" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Spermophilus armatus" ; Times: 1
	Query: "New Guinea" ; Times: 2
	Query: "Viverricula indica" ; Times: 1
	Query: "Tamias striatus" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 2
	Query: "Ovis canadensis" ; Times: 1
	Query: "Sorex San Luis Obispo" ; Times: 1
	Query: "Phascolarctos cinereus mappable:1" ; Times: 1
	Query: "callosciurus erythraeus" ; Times: 1
	Query: "Spermophilus lateralis" ; Times: 1
	Query: "Sorex vagrans" ; Times: 1
	Query: "genus:Diaemus" ; Times: 1
	Query: "Tamias minimus" ; Times: 5
	Query: "Manis gigantea" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "(Peromyscus)" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Manis temminckii" ; Times: 1
	Query: "order:Chiroptera continent:North America" ; Times: 2
	Query: "tamias sibiricus" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Tamias amoenus" ; Times: 2
	Query: "didelphis marsupialis country:&#34;mexico&#34;" ; Times: 2
	Query: "Dermoptera" ; Times: 2
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "genus:thomomys bottae albatus type:specimen mappable:1" ; Times: 1
	Query: "genus:Papio preparations:skull" ; Times: 1
	Query: "cebuella pygmaea" ; Times: 1
	Query: "Zapus princeps" ; Times: 1


End of report.