Report for Institution Code ROM, Resource mamm
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 526
Number of records retrieved in searches: 3292
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 1
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 22
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 8
	Country: Costa Rica ; Times: 14
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 26
	Country: United States ; Times: 436

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-07 ; Times: 111
	Date: 2016-09-26 ; Times: 1
	Date: 2016-09-03 ; Times: 13
	Date: 2016-09-01 ; Times: 21
	Date: 2016-09-13 ; Times: 29
	Date: 2016-09-12 ; Times: 22
	Date: 2016-09-11 ; Times: 5
	Date: 2016-09-10 ; Times: 19
	Date: 2016-09-08 ; Times: 90
	Date: 2016-09-16 ; Times: 1
	Date: 2016-09-15 ; Times: 1
	Date: 2016-09-14 ; Times: 12
	Date: 2016-09-22 ; Times: 1
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-05 ; Times: 47
	Date: 2016-09-21 ; Times: 14
	Date: 2016-09-04 ; Times: 18
	Date: 2016-09-06 ; Times: 48
	Date: 2016-09-02 ; Times: 30
	Date: 2016-09-09 ; Times: 34

List of queries that retrieved data from the resource: 
	Query: "&#34;dermoptera&#34;" ; Times: 1
	Query: "rosalia mappable:1" ; Times: 1
	Query: "squamish specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34; institutioncode:ROM" ; Times: 1
	Query: "Rhizomys sumatrensis" ; Times: 1
	Query: "Coendou prehensiLis" ; Times: 1
	Query: "reithrodontomys gracilis" ; Times: 1
	Query: "Hylonycteris underwoodi 1" ; Times: 1
	Query: "&#34;Dermoptera&#34; mappable:1" ; Times: 4
	Query: "scientificname:&#34;smilodectes gracilis&#34; OR scientificname:&#34;platychoerops daubrei&#34; OR scientificname:&#34;bustylus marandati&#34; OR scientificname:&#34;afrodon gheerbranti&#34; OR scientificname:&#34;nasalis larvatus&#34; OR scientificname:&#34;miopithecus talapoin&#34; OR scientificname:&#34;galeopterus variegatus&#34; OR scientificname:&#34;leptadapis magnus&#34; OR scientificname:&#34;mandrillus sphinx&#34; OR scientificname:&#34;chiropotes satanas&#34; OR scientificname:&#34;cebus capucinus&#34; OR scientificname:&#34;cacajao calvus&#34; OR scientificname:&#34;callicebus moloch&#34; OR scientificname:&#34;ptilocercus lowii&#34; OR scientificname:&#34;adapis parisiensis&#34; OR scientificname:&#34;[not referred] [not referred]&#34; OR scientificname:&#34;titanoboa cerrejonensis&#34; OR scientificname:&#34;callithrix argentata&#34; OR scientificname:&#34;callithrix humeralifera&#34; OR scientificname:&#34;callithrix jacchus&#34; OR scientificname:&#34;callithrix sp.&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;calippus cerasinus&#34; OR scientificname:&#34;calippus elachistus&#34; OR scientificname:&#34;anchitherium clarencei&#34; OR scientificname:&#34;parahippus leonensis&#34; OR scientificname:&#34;parahippus barbouri&#34; OR scientificname:&#34;archaeohippus blackbergi&#34; OR scientificname:&#34;sifrhippus sandrae&#34; OR scientificname:&#34;nannippus peninsulatus&#34; OR scientificname:&#34;dinohippus mexicanus&#34;" ; Times: 1
	Query: "cynocephalus" ; Times: 2
	Query: "nyctinomops laticaudatus" ; Times: 5
	Query: "(Dasypus novemcinctus) mappable:1" ; Times: 1
	Query: "dermoptera Cynocephalidae mappable:1" ; Times: 1
	Query: "molossidae institutioncode:ROM tissue:1" ; Times: 1
	Query: "Cebus olivaceus 1" ; Times: 1
	Query: "cariboo specificepithet:hudsonius genus:zapus" ; Times: 1
	Query: "scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;varecia variegata&#34;" ; Times: 1
	Query: "Genetta genetta 1" ; Times: 1
	Query: "bos taurus taurus" ; Times: 1
	Query: "Dasypus &#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "specificepithet:punctatus genus:Heliosciurus" ; Times: 2
	Query: "Dermoptera mappable:1" ; Times: 58
	Query: "Nyctereutes procyonoides" ; Times: 3
	Query: "(Dasypus &#34;novemcinctus&#34;) mappable:1" ; Times: 2
	Query: "Panthera tigris zoo" ; Times: 1
	Query: "&#34;dasypus&#34; mappable:1" ; Times: 2
	Query: "Dasypus novemcinctus mappable:1" ; Times: 6
	Query: "class:Mammalia coendou" ; Times: 1
	Query: "Dasypus &#34;dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "&#34;Inia geoffrensis&#34; mappable:1" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 87
	Query: "Dama dama 1" ; Times: 3
	Query: "specificepithet:hudsonius genus:zapus locality:severn stateprovince:&#34;ontario&#34; institutioncode:ROM" ; Times: 1
	Query: "genus:otocyon country:&#34;kenya&#34;" ; Times: 1
	Query: "13921" ; Times: 1
	Query: "82991" ; Times: 1
	Query: "genus:caracal country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:frenata genus:mustela institutioncode:ROM" ; Times: 1
	Query: "type:specimen family:Bovidae locality:aberdare" ; Times: 1
	Query: "erithizon dorsatum" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:spermophilus month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "phylloderma" ; Times: 2
	Query: "Furipterus horrens" ; Times: 2
	Query: "specificepithet:indica genus:Ratufa" ; Times: 1
	Query: "scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;nyticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;avahi laniger&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;galago alleni&#34; OR scientificname:&#34;galago demidovii&#34; OR scientificname:&#34;indri indri&#34; OR scientificname:&#34;lepilemur mustelinus&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;microcebus griseorufus&#34; OR scientificname:&#34;microcebus coquereli&#34; OR scientificname:&#34;phaner furcifer&#34; OR scientificname:&#34;propithecus diadema&#34; OR scientificname:&#34;propithecus verreauxi&#34; OR scientificname:&#34;tarsius bancanus&#34; OR scientificname:&#34;tarsius borneanus&#34;" ; Times: 6
	Query: "DERMOPTERA" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "catalognumber:12498" ; Times: 1
	Query: "dermoptera Galeopterus mappable:1" ; Times: 1
	Query: "panthera tigris mappable:1" ; Times: 1
	Query: "Coendou prehensilis museum" ; Times: 1
	Query: "scientificname:&#34;simocyon primigenius&#34; OR scientificname:&#34;arctodus simus&#34; OR scientificname:&#34;ara macao&#34; OR scientificname:&#34;arctotherium sp.&#34; OR scientificname:&#34;hapalemur griseus&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;cercopithecus denti&#34; OR scientificname:&#34;alouatta seniculus&#34; OR scientificname:&#34;alouatta sp.&#34; OR scientificname:&#34;cercopithecus albogularis&#34; OR scientificname:&#34;semnopithecus entellus&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;cercopithecus mona&#34; OR scientificname:&#34;hylobates lar&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;macaca fascicularis&#34; OR scientificname:&#34;pan troglodytes&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;galago moholi&#34; OR scientificname:&#34;mandrillus sphinx&#34; OR scientificname:&#34;homo naledi&#34; OR scientificname:&#34;pan  troglodytes&#34; OR scientificname:&#34;presbytis phayrei&#34; OR scientificname:&#34;pygathrix neameus&#34; OR scientificname:&#34;propithecus sp.&#34; OR scientificname:&#34;brachycephalus sp&#34; OR scientificname:&#34;otolemur garnetti&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;desmognathus sp&#34; OR scientificname:&#34;aotus sp.&#34;" ; Times: 1
	Query: "Glossophaga soricina 1" ; Times: 4
	Query: "specificepithet:palliatus genus:Paraxerus" ; Times: 4
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34; AND (tenellus)" ; Times: 1
	Query: "scientificname:&#34;aotus trivirgatus&#34; OR scientificname:&#34;alouatta caraya&#34; OR scientificname:&#34;hylobates lar&#34; OR scientificname:&#34;macaca fascicularis&#34; OR scientificname:&#34;alouatta sp.&#34; OR scientificname:&#34;macaca fuscata&#34; OR scientificname:&#34;macaca mulatta&#34; OR scientificname:&#34;macaca sylvanus&#34; OR scientificname:&#34;mandrillus leucophaeus&#34; OR scientificname:&#34;ateles sp.&#34; OR scientificname:&#34;callithrix jacchus&#34; OR scientificname:&#34;callithrix pygmaea&#34; OR scientificname:&#34;saguinus midas&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;saimiri boliviensis&#34; OR scientificname:&#34;saimiri sciureus&#34; OR scientificname:&#34;semnopithecus entellus&#34; OR scientificname:&#34;pan troglodytes&#34; OR scientificname:&#34;pongo pygmaeus&#34; OR scientificname:&#34;cacajao calvus&#34; OR scientificname:&#34;callicebus moloch&#34; OR scientificname:&#34;microcebus griseorufus&#34; OR scientificname:&#34;propithecus verreauxi&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;lepilemur mustelinus&#34; OR scientificname:&#34;euoticus elegantulus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;galagoides demidovii&#34; OR scientificname:&#34;otolemur crassicaudatus&#34; OR scientificname:&#34;arctocebus calabarensis&#34;" ; Times: 1
	Query: "Elephas" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "Dermoptera cynocephalidae mappable:1" ; Times: 2
	Query: "genus:&#34;arctocebus&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:canis country:&#34;Canada&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34;" ; Times: 1
	Query: "class:Mammalia coordinateuncertaintyinmeters&lt;250 stateprovince:Tennessee" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "type:specimen specificepithet:bancanus genus:Tarsius" ; Times: 1
	Query: "tapirus terrestris" ; Times: 3
	Query: "Myotis septentrionalis" ; Times: 3
	Query: "specificepithet:inexspectatus genus:Pipistrellus" ; Times: 10
	Query: "&#34;Panthera tigris&#34; mappable:1" ; Times: 1
	Query: "catagonus" ; Times: 1
	Query: " (mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "dasypus septemcinctus" ; Times: 3
	Query: "dasypus &#34;novemcinctus&#34; mappable:1" ; Times: 2
	Query: "witch" ; Times: 1
	Query: "25239" ; Times: 1
	Query: "Glossophaga leachii 1" ; Times: 1
	Query: "70064" ; Times: 1
	Query: "Monophyllus redmani" ; Times: 1
	Query: "99447" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34; institutioncode:ROM" ; Times: 1
	Query: "genus:dasypus country:&#34;Guyana&#34;" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 6
	Query: "Myocastor coypus 1" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus locality:emma lake stateprovince:&#34;saskatchewan&#34; institutioncode:ROM" ; Times: 1
	Query: "eptesicus brasiliensis" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 33
	Query: "specificepithet:hudsonius genus:zapus locality:emma" ; Times: 1
	Query: "type:specimen specificepithet:tarsier genus:Tarsius" ; Times: 1
	Query: "21963" ; Times: 1
	Query: "Saguinus fuscicollis 1" ; Times: 1
	Query: "E31" ; Times: 1
	Query: "77230" ; Times: 1
	Query: "newtoni" ; Times: 1
	Query: "Melursus ursinus" ; Times: 1
	Query: "coast specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34; institutioncode:ROM" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:spermophilus" ; Times: 1
	Query: "cassiar specificepithet:hudsonius genus:zapus" ; Times: 1
	Query: "cebus albifrons" ; Times: 3
	Query: "Choeronycteris mexicana 1" ; Times: 1
	Query: "Cynocephalidae mappable:1" ; Times: 1
	Query: "Ovis orientalis" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Mus musculus 1" ; Times: 2
	Query: "Leptonycteris nivalis 1" ; Times: 1
	Query: "Pithecia pithecia 1" ; Times: 1
	Query: "(dermoptera) mappable:1" ; Times: 1
	Query: "nycticebus coucang" ; Times: 2
	Query: "class:Mammalia felidae Leopardus" ; Times: 2
	Query: "Alces" ; Times: 1
	Query: "72673" ; Times: 1
	Query: "scientificname:&#34;cacajao melanocephalus&#34; OR scientificname:&#34;callicebus donacophilus&#34; OR scientificname:&#34;callicebus moloch&#34; OR scientificname:&#34;callicebus torquatus&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;cebus capucinus&#34; OR scientificname:&#34;chiropotes albinasus&#34; OR scientificname:&#34;chiropotes satanas&#34; OR scientificname:&#34;lagothrix lagotricha&#34; OR scientificname:&#34;pithecia monachus&#34; OR scientificname:&#34;pithecia pithecia&#34; OR scientificname:&#34;saimiri boliviensis&#34; OR scientificname:&#34;saimiri sciureus&#34; OR scientificname:&#34;asiadapis cambayensis&#34; OR scientificname:&#34;marcgodinotius indicus&#34; OR scientificname:&#34;incertae sedis&#34; OR scientificname:&#34;necrolemur antiquus&#34; OR scientificname:&#34;alouatta seniculus&#34; OR scientificname:&#34;stirtonia tatacoensis&#34; OR scientificname:&#34;tupaia glis&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;microcebus griseorufus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;aegyptopithecus zeuxis&#34;" ; Times: 2
	Query: "Dipodomys ingens" ; Times: 1
	Query: "locality:Kanuku country:&#34;guyana&#34;" ; Times: 1
	Query: "specificepithet:adustus genus:canis country:&#34;kenya&#34; institutioncode:ROM" ; Times: 1
	Query: "&#34;Acinonyx jubatus&#34;" ; Times: 1
	Query: "okanagan specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34; institutioncode:ROM" ; Times: 1
	Query: "&#34;Plecotus auritus&#34; mappable:1" ; Times: 1
	Query: "scientificname:&#34;arctocebus&#34; OR scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;nyticebus&#34; OR scientificname:&#34;nyticebus coucang&#34; OR scientificname:&#34;perodicticus&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;lemur&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;alouatta&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;nycticebus&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;omomyidae&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;avahi&#34; OR scientificname:&#34;avahi laniger&#34; OR scientificname:&#34;cheirogaleus&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;cynocephalus&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza&#34; OR scientificname:&#34;mirza coquereli&#34;" ; Times: 2
	Query: "tapirus bairdii" ; Times: 1
	Query: "country:&#34;Cuba&#34;" ; Times: 1
	Query: "coendou prehensilis" ; Times: 13
	Query: "NA 1" ; Times: 9
	Query: "DERMOPTERA mappable:1" ; Times: 2
	Query: "(panthera tigris tigris ) mappable:1" ; Times: 1
	Query: "Cebus albifrons 1" ; Times: 1
	Query: "Marmota marmota 1" ; Times: 4
	Query: "coendou prehensilis mappable:1" ; Times: 2
	Query: "Cynocephalus mappable:1" ; Times: 2
	Query: "saccopteryx leptura" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "scientificname:&#34;arctotherium sp.&#34; OR scientificname:&#34;hapalemur griseus&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;cercopithecus denti&#34; OR scientificname:&#34;alouatta seniculus&#34; OR scientificname:&#34;alouatta sp.&#34; OR scientificname:&#34;cercopithecus albogularis&#34; OR scientificname:&#34;semnopithecus entellus&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;cercopithecus mona&#34; OR scientificname:&#34;hylobates lar&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;macaca fascicularis&#34; OR scientificname:&#34;pan troglodytes&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;galago moholi&#34; OR scientificname:&#34;mandrillus sphinx&#34; OR scientificname:&#34;homo naledi&#34; OR scientificname:&#34;pan  troglodytes&#34; OR scientificname:&#34;presbytis phayrei&#34;" ; Times: 1
	Query: "scientificname:&#34;arctocebus calabarensis&#34;" ; Times: 8
	Query: "Nyctereutes procyonoides 1" ; Times: 9
	Query: "specificepithet:adustus genus:canis country:&#34;kenya&#34;" ; Times: 1
	Query: "&#34;dermoptera&#34; mappable:1" ; Times: 2
	Query: "specificepithet:soricina genus:glossophaga mappable:1 tissue:1" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "dermoptera" ; Times: 13
	Query: "14798" ; Times: 1
	Query: "genus:&#34;arctocebus&#34; OR scientificname:&#34;arctocebus calabarensis&#34; OR genus:&#34;nyticebus&#34; OR scientificname:&#34;nyticebus coucang&#34; OR genus:&#34;perodicticus&#34; OR scientificname:&#34;perodicticus potto&#34; OR genus:&#34;lemur&#34; OR scientificname:&#34;lemur catta&#34; OR genus:&#34;alouatta&#34; OR scientificname:&#34;alouatta palliata&#34; OR genus:&#34;nycticebus&#34; OR scientificname:&#34;nycticebus coucang&#34; OR genus:&#34;omomyidae&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR genus:&#34;avahi&#34; OR scientificname:&#34;avahi laniger&#34; OR genus:&#34;cheirogaleus&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR genus:&#34;cynocephalus&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR genus:&#34;daubentonia&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR genus:&#34;eulemur&#34; OR scientificname:&#34;eulemur fulvus&#34; OR genus:&#34;galago&#34; OR scientificname:&#34;galago senegalensis&#34; OR genus:&#34;microcebus&#34; OR scientificname:&#34;microcebus murinus&#34; OR genus:&#34;mirza&#34; OR scientificname:&#34;mirza coquereli&#34;" ; Times: 1
	Query: "69273" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 5
	Query: "cervus canadensis mappable:1" ; Times: 1
	Query: "saguinus" ; Times: 1
	Query: "cercocebus atys" ; Times: 2
	Query: "5291" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes" ; Times: 1
	Query: "&#34;dasypus novemcinctus&#34; mappable:1" ; Times: 9
	Query: "Alouatta macconnelli 1" ; Times: 1
	Query: "&#34;novemcinctus&#34; mappable:1" ; Times: 3
	Query: "Ovis aries 1" ; Times: 1
	Query: "Dasypus septemcinctus" ; Times: 4
	Query: "Spalax microphthalmus" ; Times: 1
	Query: "12359" ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 1
	Query: "genus:&#34;arctocebus&#34; OR genus:&#34;nyticebus&#34; OR genus:&#34;perodicticus&#34; OR genus:&#34;lemur&#34; OR genus:&#34;alouatta&#34; OR genus:&#34;nycticebus&#34; OR genus:&#34;omomyidae&#34; OR genus:&#34;avahi&#34; OR genus:&#34;cheirogaleus&#34; OR genus:&#34;cynocephalus&#34; OR genus:&#34;daubentonia&#34; OR genus:&#34;eulemur&#34; OR genus:&#34;galago&#34; OR genus:&#34;microcebus&#34; OR genus:&#34;mirza&#34; OR genus:&#34;lagothrix&#34; OR genus:&#34;varecia&#34; OR genus:&#34;indri&#34; OR genus:&#34;lepilemur&#34; OR genus:&#34;loris&#34; OR genus:&#34;phaner&#34; OR genus:&#34;propithecus&#34; OR genus:&#34;tarsius&#34;" ; Times: 4
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "genus:otocyon country:&#34;kenya&#34; institutioncode:ROM" ; Times: 2
	Query: "procavia capensis mappable:1" ; Times: 1
	Query: "Tapirus" ; Times: 1
	Query: "&#34;Helarctos malayanus&#34; mappable:1" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "genus:Dasypus mappable:1" ; Times: 1
	Query: "country:&#34;Guyana&#34;" ; Times: 1
	Query: "Ateles belzebuth 1" ; Times: 1
	Query: "genus:caracal country:&#34;kenya&#34; institutioncode:ROM" ; Times: 1
	Query: "class:Mammalia Coendou prehensilis" ; Times: 1
	Query: "Dermoptera" ; Times: 5
	Query: "scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;nyticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;avahi laniger&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;cynocephalus variegatus&#34;" ; Times: 1
	Query: "locality:Finca Buque country:&#34;colombia&#34;" ; Times: 1
	Query: "&#34;Dasypus&#34; &#34;novemcinctus&#34; mappable:1" ; Times: 1
	Query: "class:Mammalia felidae Leopardus tigrinus" ; Times: 5
	Query: "(Dermoptera) mappable:1" ; Times: 1
	Query: "dasypus novemcinctus mappable:1" ; Times: 8
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "44736" ; Times: 1
	Query: "Reithrodontomys gracilis" ; Times: 1
	Query: "rom 26218" ; Times: 1
	Query: "trichechus manatus mappable:1" ; Times: 1
	Query: "genus:Trachops tissue:1" ; Times: 1
	Query: "Rattus rattus 1" ; Times: 4
	Query: "Procyon lotor 1" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 264 (out of 811 download events in this period)
Total number of records downloaded: 25790
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 3
	Country: Netherlands ; Times: 99
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: Costa Rica ; Times: 2
	Country: United States ; Times: 148
	Country: United Kingdom ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Thailand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 12
	Date: 2016-09-12 ; Times: 14
	Date: 2016-09-11 ; Times: 9
	Date: 2016-09-10 ; Times: 3
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 5
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-06 ; Times: 26
	Date: 2016-09-07 ; Times: 29
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 21
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 26
	Date: 2016-09-09 ; Times: 2
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-04 ; Times: 7
	Date: 2016-09-01 ; Times: 15
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-03 ; Times: 21
	Date: 2016-09-05 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "molossidae tissue:1" ; Times: 1
	Query: "squamish specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34; institutioncode:ROM" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 47
	Query: "cercocebus atys" ; Times: 1
	Query: "coast specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34; institutioncode:ROM" ; Times: 1
	Query: "class:Mammalia country:&#34;Paraguay&#34;" ; Times: 1
	Query: "(panthera tigris tigris ) mappable:1" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus locality:severn stateprovince:&#34;ontario&#34; institutioncode:ROM" ; Times: 1
	Query: "locality:Finca Buque country:&#34;colombia&#34;" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Natalus" ; Times: 1
	Query: "(dermoptera) mappable:1" ; Times: 1
	Query: "&#34;Cynocephalidae&#34; mappable:1" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:ochotona" ; Times: 2
	Query: "artibeus jamaicensis" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120
	Query: "Dipodomys ingens" ; Times: 1
	Query: "locality:Kanuku country:&#34;guyana&#34;" ; Times: 1
	Query: "glossophaga soricina" ; Times: 1
	Query: "family:Soricidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "okanagan specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34; institutioncode:ROM" ; Times: 1
	Query: "&#34;Plecotus auritus&#34; mappable:1" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 23
	Query: "desmodus rotundus" ; Times: 1
	Query: "Cynocephalidae mappable:1" ; Times: 1
	Query: "specificepithet:soricina genus:Glossophaga mappable:1 tissue:1" ; Times: 1
	Query: "&#34;Mephitis mephitis&#34; mappable:1" ; Times: 2
	Query: "DERMOPTERA mappable:1" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Macrotus californicus mappable:1" ; Times: 1
	Query: "Cynocephalus mappable:1" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "thailand" ; Times: 2
	Query: "Myotis keenii" ; Times: 1
	Query: "type:specimen country:&#34;Paraguay&#34;" ; Times: 1
	Query: "tamias amoenus" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:spermophilus month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus locality:emma lake stateprovince:&#34;saskatchewan&#34; institutioncode:ROM" ; Times: 1
	Query: "&#34;dermoptera&#34; mappable:1" ; Times: 1
	Query: "Furipterus horrens" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Idaho&#34;" ; Times: 4
	Query: "dermoptera" ; Times: 2
	Query: "specificepithet:hudsonius genus:zapus locality:emma" ; Times: 2


End of report.