Report for Institution Code ROM, Resource mamm
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 1104
Number of records retrieved in searches: 10471
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 340
	Country: Canada ; Times: 34
	Country: Australia ; Times: 1
	Country: Chile ; Times: 6
	Country: Mexico ; Times: 28
	Country: Unknown ; Times: 25
	Country: Panama ; Times: 1
	Country: South Africa ; Times: 1
	Country: India ; Times: 8
	Country: United States ; Times: 612
	Country: Uruguay ; Times: 4
	Country: Germany ; Times: 3
	Country: United Kingdom ; Times: 6
	Country: Colombia ; Times: 8
	Country: Thailand ; Times: 5
	Country: Belgium ; Times: 1
	Country: Hungary ; Times: 2
	Country: Argentina ; Times: 12
	Country: Guadeloupe ; Times: 2
	Country: Ecuador ; Times: 1
	Country: Benin ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 22
	Date: 2019-10-08 ; Times: 13
	Date: 2019-10-21 ; Times: 34
	Date: 2019-10-20 ; Times: 9
	Date: 2019-10-27 ; Times: 211
	Date: 2019-10-26 ; Times: 5
	Date: 2019-10-25 ; Times: 51
	Date: 2019-10-22 ; Times: 55
	Date: 2019-10-01 ; Times: 6
	Date: 2019-10-03 ; Times: 17
	Date: 2019-10-02 ; Times: 25
	Date: 2019-10-05 ; Times: 61
	Date: 2019-10-04 ; Times: 118
	Date: 2019-10-07 ; Times: 37
	Date: 2019-10-06 ; Times: 12
	Date: 2019-10-23 ; Times: 17
	Date: 2019-10-24 ; Times: 61
	Date: 2019-10-29 ; Times: 14
	Date: 2019-10-18 ; Times: 35
	Date: 2019-10-19 ; Times: 17
	Date: 2019-10-12 ; Times: 2
	Date: 2019-10-13 ; Times: 2
	Date: 2019-10-10 ; Times: 12
	Date: 2019-10-11 ; Times: 36
	Date: 2019-10-16 ; Times: 10
	Date: 2019-10-31 ; Times: 31
	Date: 2019-10-14 ; Times: 22
	Date: 2019-10-17 ; Times: 65
	Date: 2019-10-15 ; Times: 42
	Date: 2019-10-28 ; Times: 30
	Date: 2019-10-30 ; Times: 32

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:eumetopias (skull) haslifestage:1 hassex:1" ; Times: 1
	Query: "specificepithet:pennanti genus:martes country:&#34;Canada&#34; continent:North America preparations:skull" ; Times: 1
	Query: "catalognumber:98520" ; Times: 1
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 1
	Query: "class:Mammalia catalognumber:98520" ; Times: 1
	Query: "Dipodomys ordii 1975" ; Times: 1
	Query: "54212" ; Times: 1
	Query: "ROM 113458" ; Times: 1
	Query: "10109" ; Times: 1
	Query: "ROM 113459" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 3
	Query: "Bos gaurus" ; Times: 1
	Query: "Dipodomys ordii 1985" ; Times: 1
	Query: "REITHRODONTOMYS gracilis" ; Times: 3
	Query: "ROM 111591" ; Times: 1
	Query: "ROM 112601" ; Times: 1
	Query: "ROM 104713" ; Times: 1
	Query: "ROM 109095" ; Times: 1
	Query: "monodelphis" ; Times: 1
	Query: "specificepithet:imhausi genus:Lophiomys" ; Times: 4
	Query: "Peromyscus nasutus 2018" ; Times: 1
	Query: "71340" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "ROM 111571" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Reithrodontomys megalotis 2018" ; Times: 3
	Query: "genus:panthera" ; Times: 2
	Query: "genus:microtus stateprovince:&#34;prince edward island&#34;" ; Times: 1
	Query: "Reithrodontomys spectabilis" ; Times: 2
	Query: "Micronycteris microtis" ; Times: 1
	Query: "Geomys bursarius 1972" ; Times: 1
	Query: "Geomys bursarius 1973" ; Times: 1
	Query: "ROM 113555" ; Times: 1
	Query: "19786" ; Times: 1
	Query: "Thomomys talpoides 1975" ; Times: 1
	Query: "96152" ; Times: 2
	Query: "specificepithet:zerda family:Canidae (zoo)" ; Times: 1
	Query: "ROM 107056" ; Times: 1
	Query: "ROM 113822" ; Times: 1
	Query: "Antidorcas marsupialis preparations:skeleton" ; Times: 1
	Query: "32783" ; Times: 1
	Query: "ROM 106750" ; Times: 1
	Query: "ROM 106753" ; Times: 1
	Query: "Peromyscus nasutus 1975" ; Times: 1
	Query: "specificepithet:pennanti genus:martes county:&#34;Cariboo&#34; stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; preparations:skull" ; Times: 1
	Query: "catalognumber:62287 institutioncode:ROM" ; Times: 1
	Query: "ROM 70874" ; Times: 4
	Query: "71718" ; Times: 1
	Query: "Thomomys talpoides segregatus mappable:1" ; Times: 1
	Query: "ROM 101000" ; Times: 2
	Query: "Neotoma macrotis" ; Times: 10
	Query: "71480" ; Times: 1
	Query: "specificepithet:cinereoargenteus family:Canidae (zoo)" ; Times: 1
	Query: "ROM 109203" ; Times: 1
	Query: "ROM 114041" ; Times: 1
	Query: "ROM 98300" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 2
	Query: "ROM 112072" ; Times: 1
	Query: "Potos flavus preparations:skeleton" ; Times: 1
	Query: "ROM 103198" ; Times: 1
	Query: "country:Ecuador scientificname:Cuniculus paca " ; Times: 4
	Query: "68252" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Huila&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 1
	Query: "ROM 119621" ; Times: 1
	Query: "Hydrodamalis" ; Times: 2
	Query: "eumops nanus" ; Times: 1
	Query: "64055" ; Times: 1
	Query: "ROM 120517" ; Times: 1
	Query: "Zapus princeps 1975" ; Times: 1
	Query: "ROM 112201" ; Times: 3
	Query: "specificepithet:merriami genus:dipodomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "country:Ecuador scientificname:Tonatia saurophila " ; Times: 1
	Query: "Dipodomys ordii 1982" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris sex:male hassex:1" ; Times: 1
	Query: "ROM 97732" ; Times: 1
	Query: "ROM 97320" ; Times: 4
	Query: "Onychomys leucogaster 1975" ; Times: 1
	Query: "genus:sorex class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "PEROMYSCUS GRANDIS" ; Times: 2
	Query: "ROM-91945" ; Times: 1
	Query: "ROM 105872" ; Times: 1
	Query: "ROM 104359" ; Times: 2
	Query: "PEROMYSCUS STIRTONI" ; Times: 1
	Query: "ROM 97955" ; Times: 1
	Query: "ROM 104294" ; Times: 4
	Query: "ROM 104295" ; Times: 3
	Query: "ROM 111853" ; Times: 1
	Query: "63118" ; Times: 1
	Query: "ROM 104800" ; Times: 1
	Query: "preparations:skeleton (Leopardus tigrinus)" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 1
	Query: "ROM 115737" ; Times: 1
	Query: "&#34;Rattus rattus&#34; vntype:specimen stateprovince:&#34;New Hampshire&#34;" ; Times: 1
	Query: "ROM 120601" ; Times: 1
	Query: "Onychomys leucogaster 2018" ; Times: 1
	Query: "Zapus princeps 1978" ; Times: 1
	Query: "ROM 97924" ; Times: 1
	Query: "ROM 97925" ; Times: 1
	Query: "ROM 97926" ; Times: 1
	Query: "specificepithet:coypus continent:america" ; Times: 2
	Query: "Neotoma cinerea 1985" ; Times: 1
	Query: "Neotoma cinerea 1980" ; Times: 1
	Query: "ROM 117179" ; Times: 1
	Query: "Neotoma cinerea 1982" ; Times: 1
	Query: "Neotoma cinerea 1983" ; Times: 1
	Query: "44016" ; Times: 1
	Query: "ROM 114191" ; Times: 1
	Query: "32998" ; Times: 1
	Query: "pudu" ; Times: 1
	Query: "ROM 113753" ; Times: 1
	Query: "genus:napaeozapus stateprovince:&#34;prince edward island&#34;" ; Times: 1
	Query: "vicugna" ; Times: 1
	Query: "Suricata suricatta preparations:skeleton" ; Times: 1
	Query: "platyrrhinus lineatus basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "ROM 113754" ; Times: 1
	Query: "genus:napaeozapus stateprovince:&#34;new brunswick&#34;" ; Times: 1
	Query: "Chaetodipus hispidus 1989" ; Times: 1
	Query: "preparations:skeleton (Leopardus pardalis)" ; Times: 1
	Query: "ROM 107155" ; Times: 1
	Query: "institutioncode:ROM 110072" ; Times: 1
	Query: "Neotoma mexicana 2018" ; Times: 1
	Query: "Thylacinus cynocephalus" ; Times: 3
	Query: "ROM 99223" ; Times: 2
	Query: "ROM 106716" ; Times: 1
	Query: "ROM 114126" ; Times: 1
	Query: "ROM 104727" ; Times: 1
	Query: "Myotis septentrionalis 1993" ; Times: 1
	Query: "ROM 111744" ; Times: 1
	Query: "33502" ; Times: 1
	Query: "Myotis sodalis 2018" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes family:Canidae (zoo OR captive)" ; Times: 1
	Query: "genus:mustela stateprovince:&#34;new brunswick&#34;" ; Times: 1
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; preparations:skull" ; Times: 2
	Query: "catalognumber:82531" ; Times: 1
	Query: "catalognumber:31806" ; Times: 1
	Query: "Liberiictis kuhni preparations:skeleton" ; Times: 1
	Query: "Rattus norvegicus 1974" ; Times: 1
	Query: "ROM 113520" ; Times: 1
	Query: "ROM 113521" ; Times: 1
	Query: "Panthera Onca" ; Times: 1
	Query: "genus:peromyscus class:mammalia stateprovince:&#34;new brunswick&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Rattus norvegicus 1979" ; Times: 1
	Query: "Rom 97543" ; Times: 2
	Query: "67534" ; Times: 1
	Query: "ROM 111570" ; Times: 1
	Query: "specificepithet:latrans genus:Canis family:Canidae (zoo)" ; Times: 1
	Query: "specificepithet:egregius genus:Lasiurus" ; Times: 3
	Query: "ROM 100982" ; Times: 2
	Query: "ROM 119090" ; Times: 2
	Query: "Neotoma cinerea 2018" ; Times: 1
	Query: "Liomys irroratus" ; Times: 3
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 1
	Query: "19803" ; Times: 1
	Query: "Lynx canadensis 1992" ; Times: 1
	Query: "Crossarchus obscurus preparations:skeleton" ; Times: 1
	Query: "Lynx canadensis 1997" ; Times: 1
	Query: "Lynx canadensis 1996" ; Times: 1
	Query: "Microtus ochrogaster 1975" ; Times: 1
	Query: "Lynx canadensis 1994" ; Times: 1
	Query: "ROM 40533" ; Times: 1
	Query: "Lynx canadensis 1999" ; Times: 1
	Query: "ROM 101461" ; Times: 2
	Query: "Neotoma mexicana 1975" ; Times: 1
	Query: "Rattus rattus vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "ROM 104821" ; Times: 1
	Query: "ROM 104820" ; Times: 1
	Query: "ROM 104825" ; Times: 1
	Query: "ROM 119147" ; Times: 3
	Query: "ROM 105758" ; Times: 1
	Query: "ROM 116311" ; Times: 2
	Query: "genus:Mesomys hastissue:1" ; Times: 1
	Query: "ROM 113151" ; Times: 4
	Query: "ROM 100870" ; Times: 1
	Query: "67214" ; Times: 3
	Query: "Neotoma mexicana 1982" ; Times: 1
	Query: "Molo" ; Times: 2
	Query: "genus:microtus stateprovince:&#34;new brunswick&#34;" ; Times: 1
	Query: "Glyphonycteris daviesi" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 3
	Query: "125203" ; Times: 1
	Query: "Epomophorus wahlbergi" ; Times: 1
	Query: "specificepithet:monax genus:marmota year &gt;= 1935 year &lt;= 1935" ; Times: 1
	Query: "ROM 103520" ; Times: 1
	Query: "ROM 112682" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys quadruplicatus " ; Times: 1
	Query: "genus:tamiasciurus class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "93814" ; Times: 2
	Query: "specificepithet:nasua genus:Nasua" ; Times: 1
	Query: "genus:blarina stateprovince:&#34;prince edward island&#34;" ; Times: 1
	Query: "ROM 113674" ; Times: 1
	Query: "Onychomys leucogaster 1991" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 1
	Query: "ROM 120647" ; Times: 1
	Query: "ROM 120646" ; Times: 2
	Query: "ROM 120642" ; Times: 1
	Query: "locality:Ojo de Agua country:&#34;panama&#34;" ; Times: 1
	Query: "ROM 106134" ; Times: 1
	Query: "ROM 120648" ; Times: 1
	Query: "Microtus longicaudus 1978" ; Times: 1
	Query: "Microtus longicaudus 1979" ; Times: 1
	Query: "ROM 105622" ; Times: 2
	Query: "jacobi" ; Times: 1
	Query: "Microtus longicaudus 1977" ; Times: 1
	Query: "ROM 108962" ; Times: 1
	Query: "Microtus longicaudus 1975" ; Times: 1
	Query: "genus:Notiosorex county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "canis anthus" ; Times: 1
	Query: "ROM 105807" ; Times: 2
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "genus:mustela class:mammalia stateprovince:&#34;new brunswick&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "ROM 113716" ; Times: 1
	Query: "52702" ; Times: 1
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 4
	Query: "ROM 111929" ; Times: 1
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 7
	Query: "Vulpes macrotis mutica 1975" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "ROM 114243" ; Times: 1
	Query: "ROM 115660" ; Times: 1
	Query: "specificepithet:alba genus:ectophylla institutioncode:ROM" ; Times: 1
	Query: "ROM 105245" ; Times: 2
	Query: "chironectes" ; Times: 1
	Query: "ROM 111546" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 3
	Query: "Chiroderma" ; Times: 1
	Query: "attwateri Peromyscus" ; Times: 1
	Query: "funambulus palmarum" ; Times: 4
	Query: "Lynx canadensis 2018" ; Times: 2
	Query: "ROM 113766" ; Times: 1
	Query: "ROM 98467" ; Times: 4
	Query: "Myotis sodalis 1975" ; Times: 1
	Query: "ROM 103211" ; Times: 1
	Query: "family:Vespertilionidae order:Chiroptera country:&#34;Cuba&#34;" ; Times: 1
	Query: "bassaricyon" ; Times: 2
	Query: "rOM 113151" ; Times: 2
	Query: "country:Ecuador scientificname:Micronycteris hirsuta " ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Platyrrhinus infuscus" ; Times: 6
	Query: "Hydrodamalis gigas" ; Times: 3
	Query: "Thomomys talpoides 1999" ; Times: 2
	Query: "Lontra canadensis" ; Times: 1
	Query: "ROM 112536" ; Times: 1
	Query: "MYOTIS SIMUS" ; Times: 1
	Query: "Thomomys talpoides 1994" ; Times: 1
	Query: "specificepithet:pennanti genus:martes country:&#34;Canada&#34;" ; Times: 1
	Query: "ROM 108996" ; Times: 1
	Query: "R-21808" ; Times: 2
	Query: "catalognumber:114892 institutioncode:ROM" ; Times: 2
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 1
	Query: "chiroderma improvisum" ; Times: 1
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 2
	Query: "ROM 98060" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 2
	Query: "ROM 113967" ; Times: 1
	Query: "genus:blarina class:mammalia stateprovince:&#34;new brunswick&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "63905" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "63902" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 2
	Query: "ROM 120270" ; Times: 1
	Query: "CAI 2" ; Times: 1
	Query: "specificepithet:sumichrasti genus:Reithrodontomys country:&#34;Costa Rica&#34; hastissue:1" ; Times: 2
	Query: "ROM 108194" ; Times: 1
	Query: "genus:sorex stateprovince:&#34;prince edward island&#34;" ; Times: 1
	Query: "ROM 101302" ; Times: 4
	Query: "Peropteryx kappleri kappleri" ; Times: 1
	Query: "genus:zapus stateprovince:&#34;new brunswick&#34;" ; Times: 1
	Query: "rom 116812" ; Times: 1
	Query: "ROM 119296" ; Times: 1
	Query: "Gulo gulo luscus" ; Times: 3
	Query: "ROM 119298" ; Times: 1
	Query: "ROM 98061" ; Times: 1
	Query: "specificepithet:microdon genus:Reithrodontomys" ; Times: 1
	Query: "ROM 104269" ; Times: 2
	Query: "11817" ; Times: 1
	Query: "ROM 103366" ; Times: 4
	Query: "ROM 104466" ; Times: 1
	Query: "ROM 100949" ; Times: 2
	Query: "ROM 98714" ; Times: 1
	Query: "ROM 103411" ; Times: 1
	Query: "ROM 103413" ; Times: 1
	Query: "ROM 103412" ; Times: 1
	Query: "ROM-91958" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "Mus musculus 1979" ; Times: 2
	Query: "Cebuella pygmaea" ; Times: 2
	Query: "Mus musculus 1972" ; Times: 3
	Query: "Mus musculus 1976" ; Times: 2
	Query: "Mus musculus 1977" ; Times: 2
	Query: "Mus musculus 1974" ; Times: 2
	Query: "Mus musculus 1975" ; Times: 4
	Query: "leopardus tigrinus" ; Times: 22
	Query: "Microtus longicaudus 2006" ; Times: 1
	Query: "Neotoma fuscipes" ; Times: 4
	Query: "Mus musculus 1982" ; Times: 2
	Query: "Cerdocyon thous" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 1
	Query: "Neotoma cinerea 1975" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota continent:North America year &gt;= 1900 year &lt;= 1950" ; Times: 2
	Query: "Neotoma cinerea 1977" ; Times: 1
	Query: "ROM 115627" ; Times: 1
	Query: "Lynx canadensis 1979" ; Times: 1
	Query: "ROM 97543" ; Times: 4
	Query: "Lynx canadensis 1975" ; Times: 1
	Query: "Onychomys leucogaster 2002" ; Times: 1
	Query: "Lynx canadensis 1977" ; Times: 1
	Query: "reithrodontomys darienensis" ; Times: 2
	Query: "ROM 105208" ; Times: 1
	Query: "Myotis septentrionalis 1990" ; Times: 1
	Query: "ROM 114185" ; Times: 1
	Query: "specificepithet:monax genus:marmota year &gt;= 1850 year &lt;= 1950" ; Times: 3
	Query: "specificepithet:monax genus:Marmota year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "ROM 119878" ; Times: 1
	Query: "Rattus norvegicus 1991" ; Times: 1
	Query: "Chaetodipus hispidus 2018" ; Times: 1
	Query: "ROM 83928" ; Times: 1
	Query: "locality:cerro san pedro" ; Times: 1
	Query: "Rattus norvegicus 1980" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "Rattus norvegicus 1985" ; Times: 1
	Query: "Rattus norvegicus 1986" ; Times: 1
	Query: "Rattus norvegicus 1987" ; Times: 1
	Query: "catalognumber:89496 institutioncode:ROM" ; Times: 2
	Query: "ROM 112661" ; Times: 1
	Query: "citellus Spermophilus" ; Times: 2
	Query: "13267" ; Times: 3
	Query: "mazama gouazoubira" ; Times: 1
	Query: "ROM 104049" ; Times: 1
	Query: "ROM 105512" ; Times: 1
	Query: "ROM 98321" ; Times: 1
	Query: "ROM 99239" ; Times: 1
	Query: "ROM 104043" ; Times: 2
	Query: "Myotis simus" ; Times: 4
	Query: "Caluromys derbianus" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota year &gt;= 1950 year &lt;= 1975" ; Times: 3
	Query: "ROM 116727" ; Times: 1
	Query: "12953" ; Times: 1
	Query: "specificepithet:murina genus:Marmosa" ; Times: 1
	Query: "ROM 111613" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 1
	Query: "genus:Peromyscus catalognumber:98294 institutioncode:ROM" ; Times: 1
	Query: "Tapirus terrestris mappable:1" ; Times: 1
	Query: "genus:clethrionomys class:mammalia stateprovince:&#34;new brunswick&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "specificepithet:STIRTONI genus:PEROMYSCUS" ; Times: 2
	Query: "specificepithet:monax genus:marmota year &gt;= 1900 year &lt;= 1950" ; Times: 6
	Query: "Balaenoptera musculus" ; Times: 4
	Query: "Habromys" ; Times: 3
	Query: "Solenodon paradoxus" ; Times: 1
	Query: "specificepithet:latrans genus:Canis family:Canidae (zoo OR captive)" ; Times: 1
	Query: "ROM 101128" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 2
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 1
	Query: "specificepithet:venaticus family:Canidae" ; Times: 1
	Query: "specificepithet:gracilis genus:Reithrodontomys year &gt;= 1990 year &lt;= 2019" ; Times: 2
	Query: "tuberculatus Chalinolobus" ; Times: 2
	Query: "ROM 112569" ; Times: 1
	Query: "ROM 112568" ; Times: 1
	Query: "class:Mammalia locality:Ojo de Agua country:&#34;panama&#34;" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "catagonus wagneri" ; Times: 1
	Query: "40047" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 2
	Query: "arvicola amphibius" ; Times: 1
	Query: "ROM 106356" ; Times: 2
	Query: "rom 98300" ; Times: 2
	Query: "ROM 111530" ; Times: 1
	Query: "39463" ; Times: 1
	Query: "ROM 104426" ; Times: 1
	Query: "ROM 115479" ; Times: 1
	Query: "ROM 119010" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 12
	Query: "Trinycteris nicefori" ; Times: 1
	Query: "Rattus norvegicus 2008" ; Times: 1
	Query: "Mus musculus 1997" ; Times: 2
	Query: "ROM 107351" ; Times: 1
	Query: "Rattus norvegicus 2005" ; Times: 1
	Query: "catalognumber:12077" ; Times: 1
	Query: "ROM 103455" ; Times: 1
	Query: "Myotis septentrionalis 1992" ; Times: 1
	Query: "ROM 108377" ; Times: 1
	Query: "ROM 103456" ; Times: 1
	Query: "Rattus norvegicus 1975" ; Times: 1
	Query: "Myotis septentrionalis 1996" ; Times: 1
	Query: "Myotis septentrionalis 1995" ; Times: 1
	Query: "Myotis septentrionalis 1994" ; Times: 1
	Query: "genus:Eira " ; Times: 1
	Query: "Myotis septentrionalis 1999" ; Times: 1
	Query: "23763" ; Times: 1
	Query: "62920" ; Times: 1
	Query: "ROM 111802" ; Times: 1
	Query: "Onychomys leucogaster 1983" ; Times: 1
	Query: "Reithrodontomys megalotis 1975" ; Times: 1
	Query: "Zapus princeps 1979" ; Times: 1
	Query: "Onychomys leucogaster 1989" ; Times: 1
	Query: "ROM 113664" ; Times: 1
	Query: "Zapus princeps 2005" ; Times: 1
	Query: "ROM 104397" ; Times: 1
	Query: "didelphis albiventris" ; Times: 1
	Query: "caluromys lanatus" ; Times: 1
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;Ontario&#34; continent:North America preparations:skull" ; Times: 5
	Query: "Zapus princeps 2006" ; Times: 1
	Query: "ROM 112590" ; Times: 1
	Query: "50567" ; Times: 1
	Query: "ROM 104257" ; Times: 1
	Query: "Coendou prehensilis vntype:specimen" ; Times: 1
	Query: "country:Ecuador scientificname:Phylloderma stenops " ; Times: 1
	Query: "ROM 104398" ; Times: 1
	Query: "104766" ; Times: 1
	Query: "ROM 104490" ; Times: 1
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 1
	Query: "specificepithet:musculus genus:Mus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "ROM 97832" ; Times: 2
	Query: "ROM 119832" ; Times: 1
	Query: "32887" ; Times: 1
	Query: "Mus musculus 2005" ; Times: 4
	Query: "Mus musculus 1983" ; Times: 2
	Query: "ROM 111930" ; Times: 1
	Query: "Mus musculus 1981" ; Times: 2
	Query: "Mus musculus 1980" ; Times: 2
	Query: "Mus musculus 1985" ; Times: 2
	Query: "Mus musculus 1984" ; Times: 2
	Query: "Zapus princeps 1977" ; Times: 1
	Query: "Mus musculus 1989" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Mus musculus 2002" ; Times: 4
	Query: "genus:ondatra class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "praomys" ; Times: 1
	Query: "ROM 106608" ; Times: 2
	Query: "REITHRODONTOMYS DARIENenSIS" ; Times: 2
	Query: "feline" ; Times: 1
	Query: "ROM 106603" ; Times: 2
	Query: "Micronycteris schmidtorum" ; Times: 1
	Query: "Microtus ochrogaster 1989" ; Times: 1
	Query: "genus:Thylacinus" ; Times: 1
	Query: "ROM 104772" ; Times: 1
	Query: "ROM 120629" ; Times: 1
	Query: "ROM 104794" ; Times: 1
	Query: "Antilocapra americana" ; Times: 4
	Query: "family:Canidae institutioncode:ROM" ; Times: 1
	Query: "ROM 117057" ; Times: 1
	Query: "rom 104537" ; Times: 1
	Query: "Mus musculus 2006" ; Times: 2
	Query: "Marmota vancouverensis" ; Times: 1
	Query: "ROM 118740" ; Times: 1
	Query: "diphylla ecaudata" ; Times: 1
	Query: "rom 82779" ; Times: 1
	Query: "Mus musculus 2008" ; Times: 2
	Query: "ROM 118842" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 3
	Query: "Lynx canadensis 1974" ; Times: 1
	Query: "ROM 101167" ; Times: 2
	Query: "order:Rodentia (Espinhaço OR Mountain top)" ; Times: 1
	Query: "28676" ; Times: 1
	Query: "11893" ; Times: 3
	Query: "Mustela erminea anguinae mappable:1" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "griseus minnesota" ; Times: 1
	Query: "ROM 101223" ; Times: 2
	Query: "vancouver island marmot" ; Times: 1
	Query: "mazama americana" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "lonchophylla mordax" ; Times: 1
	Query: "Reithrodontomys megalotis 1991" ; Times: 1
	Query: "ROM 107091" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 2
	Query: "Thomomys talpoides 1987" ; Times: 1
	Query: "Canis lupus lycaon mappable:1" ; Times: 2
	Query: "ROM 112052" ; Times: 1
	Query: "ROM 112051" ; Times: 1
	Query: "Micronycteris hirsuta" ; Times: 2
	Query: "Pedetes capensis vntype:specimen preparations:skeleton" ; Times: 1
	Query: "ROM 105174" ; Times: 2
	Query: "ROM 107393" ; Times: 1
	Query: "ROM 107391" ; Times: 3
	Query: "ROM 105172" ; Times: 1
	Query: "Myotis septentrionalis 2018" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 4
	Query: "ROM 105335" ; Times: 1
	Query: "Leopardus pardalis 1976" ; Times: 1
	Query: "Leopardus pardalis 1974" ; Times: 1
	Query: "Taterillus gracilis" ; Times: 1
	Query: "ROM 111656" ; Times: 1
	Query: "Zapus princeps 1987" ; Times: 1
	Query: "66686" ; Times: 1
	Query: "ROM 99284" ; Times: 4
	Query: "mustela nigripes" ; Times: 5
	Query: "ovibos" ; Times: 1
	Query: "specificepithet:leo genus:panthera" ; Times: 2
	Query: "ROM 101507" ; Times: 1
	Query: "specificepithet:pennanti genus:Martes stateprovince:&#34;New Brunswick&#34; preparations:skull" ; Times: 1
	Query: "17684" ; Times: 1
	Query: "Geomys bursarius 2018" ; Times: 1
	Query: "Leopardus pardalis 2018" ; Times: 1
	Query: "ROM 96276" ; Times: 2
	Query: "ROM 105671" ; Times: 1
	Query: "ROM 104514" ; Times: 2
	Query: "ROM 113599" ; Times: 1
	Query: "ROM 113598" ; Times: 1
	Query: "ROM 120129" ; Times: 2
	Query: "reithrodontomys microdon" ; Times: 4
	Query: "peromyscus mayensis" ; Times: 1
	Query: "ROM 113593" ; Times: 1
	Query: "ROM 105913" ; Times: 1
	Query: "ROM 117005" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "ROM 116802" ; Times: 2
	Query: "ROM 100981" ; Times: 4
	Query: "specificepithet:chinchilla genus:Chinchilla" ; Times: 3
	Query: "genus:condylura class:mammalia stateprovince:&#34;new brunswick&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "ROM 104000" ; Times: 2
	Query: "preparations:skeleton (Leopardus wiedii)" ; Times: 1
	Query: "ROM 118978" ; Times: 1
	Query: "catalognumber:60631 institutioncode:ROM" ; Times: 1
	Query: "specificepithet:arenarius genus:Geomys family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira aratathomasi " ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 1
	Query: "ROM 113654" ; Times: 1
	Query: "Pangolin" ; Times: 1
	Query: "ROM 120661" ; Times: 1
	Query: "ROM 105217" ; Times: 1
	Query: "genus:mustela class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "ROM 119764" ; Times: 1
	Query: "ROM 104204" ; Times: 2
	Query: "Thomomys talpoides 2018" ; Times: 2
	Query: "micronycteris brosseti" ; Times: 1
	Query: "ROM 117099" ; Times: 1
	Query: "ROM 99834" ; Times: 3
	Query: "ROM 99830" ; Times: 2
	Query: "Rattus norvegicus 1981" ; Times: 1
	Query: "ROM 115915" ; Times: 1
	Query: "Microtus ochrogaster 2018" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 2
	Query: "genus:clethrionomys class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Rattus norvegicus 1977" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 5
	Query: "Lonchorhina inusitata" ; Times: 1
	Query: "ROM 95625" ; Times: 1
	Query: "&#34;waterhousei&#34;" ; Times: 1
	Query: "Rattus norvegicus 1999" ; Times: 1
	Query: "Rattus norvegicus 1998" ; Times: 1
	Query: "ROM 114102" ; Times: 1
	Query: "Rattus norvegicus 1995" ; Times: 1
	Query: "Rattus norvegicus 1994" ; Times: 1
	Query: "genus:condylura class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "genus:Histiotus institutioncode:ROM" ; Times: 1
	Query: "ROM 106089" ; Times: 2
	Query: "genus:sorex class:mammalia stateprovince:&#34;new brunswick&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; preparations:skull" ; Times: 2
	Query: "family:Canidae catalognumber:56449 institutioncode:ROM" ; Times: 1
	Query: "ROM 105875" ; Times: 2
	Query: "catalognumber:39862 institutioncode:ROM" ; Times: 2
	Query: "69978" ; Times: 1
	Query: "ROM 107190" ; Times: 2
	Query: "ROM 112017" ; Times: 1
	Query: "ROM 109300" ; Times: 1
	Query: "Genetta tigrina preparations:skeleton" ; Times: 1
	Query: "Micronycteris minuta" ; Times: 1
	Query: "ROM 101154" ; Times: 2
	Query: "Mustela frenata altifrontalis" ; Times: 1
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;quebec&#34; country:&#34;Canada&#34; preparations:skull" ; Times: 1
	Query: "ROM 114115" ; Times: 1
	Query: "chiroderma" ; Times: 1
	Query: "Lophiomys imhausi" ; Times: 1
	Query: "Geomys bursarius 1975" ; Times: 1
	Query: "ROM 119367" ; Times: 1
	Query: "ROM 117202" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 2
	Query: "Leopardus pardalis 1995" ; Times: 1
	Query: "preparations:skeleton (Lynx canadensis)" ; Times: 1
	Query: "ROM 115546" ; Times: 2
	Query: "genus:PEROMYSCUS country:&#34;Costa Rica&#34; hastissue:1" ; Times: 1
	Query: "ROM 100259" ; Times: 1
	Query: "ROM 37333" ; Times: 1
	Query: "ROM 97750" ; Times: 1
	Query: "genus:clethrionomys stateprovince:&#34;prince edward island&#34;" ; Times: 1
	Query: "talbott specificepithet:pennanti genus:martes stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; preparations:skull" ; Times: 1
	Query: "ROM 104419" ; Times: 1
	Query: "ROM 100917" ; Times: 1
	Query: "Peromyscus gymnotis" ; Times: 1
	Query: "Rattus norvegicus 2018" ; Times: 1
	Query: "catalognumber:25102 institutioncode:ROM" ; Times: 1
	Query: "&#34;rattus rattus&#34; vntype:specimen stateprovince:&#34;new hampshire&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ROM 107460" ; Times: 1
	Query: "ROM 107461" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 1
	Query: "Myotis septentrionalis 1980" ; Times: 1
	Query: "Myotis septentrionalis 1981" ; Times: 1
	Query: "ROM 117324" ; Times: 1
	Query: "Myotis septentrionalis 1983" ; Times: 1
	Query: "genus:tamias class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Myotis septentrionalis 1985" ; Times: 1
	Query: "Myotis septentrionalis 1987" ; Times: 1
	Query: "ROM 111838" ; Times: 1
	Query: "ROM 101474" ; Times: 2
	Query: "ROM 111931" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 2
	Query: "marmota monax vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Heterohyrax" ; Times: 1
	Query: "country:Ecuador scientificname:Myoprocta pratti " ; Times: 1
	Query: "ROM 113697" ; Times: 1
	Query: "ROM 113698" ; Times: 1
	Query: "genus:tamiasciurus stateprovince:&#34;prince edward island&#34;" ; Times: 1
	Query: "ROM 114700" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 7
	Query: "ROM 106114" ; Times: 2
	Query: "ROM 120504" ; Times: 1
	Query: "ROM 97956" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "genus:sorex stateprovince:&#34;newfoundland&#34;" ; Times: 3
	Query: "ROM 37809" ; Times: 1
	Query: "ROM 100857" ; Times: 1
	Query: "ROM 109222" ; Times: 1
	Query: "ROM 105726" ; Times: 2
	Query: "ROM 107392" ; Times: 1
	Query: "genus:Microtus county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Myotis septentrionalis 1975" ; Times: 1
	Query: "ROM 106594" ; Times: 1
	Query: "ROM 118921" ; Times: 1
	Query: "103914" ; Times: 1
	Query: "Mus musculus 1994" ; Times: 2
	Query: "Mus musculus 1995" ; Times: 2
	Query: "Mus musculus 1996" ; Times: 2
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 2
	Query: "Mus musculus 1990" ; Times: 2
	Query: "Mus musculus 1991" ; Times: 2
	Query: "Mus musculus 1992" ; Times: 2
	Query: "ROM 108746" ; Times: 1
	Query: "Mus musculus 1998" ; Times: 2
	Query: "Mus musculus 1999" ; Times: 4
	Query: "ROM 112630" ; Times: 2
	Query: "ROM 112731" ; Times: 2
	Query: "ROM 104741" ; Times: 2
	Query: "ROM 104758" ; Times: 1
	Query: "vampyrum spectrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "reithrodontomys spectabilis" ; Times: 4
	Query: "preparations:skeleton (Neofelis nebulosa)" ; Times: 1
	Query: "ROM 115736" ; Times: 1
	Query: "myocastor coypus" ; Times: 1
	Query: "Mus musculus 2018" ; Times: 4
	Query: "Zapus princeps 2018" ; Times: 1
	Query: "ROM 111520" ; Times: 1
	Query: "ROM 95626" ; Times: 2
	Query: "120011" ; Times: 1
	Query: "genus:Peromyscus catalognumber:97624 institutioncode:ROM" ; Times: 1
	Query: "ROM 100419" ; Times: 1
	Query: "genus:zapus class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Hypsignathus monstrosus" ; Times: 2
	Query: "ROM 118992" ; Times: 1
	Query: "ROM 118993" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 8
	Query: "Lasionycteris noctivagans" ; Times: 2
	Query: "Microtus montanus 1975" ; Times: 1
	Query: "genus:blarina class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "ROM 120377" ; Times: 1
	Query: "ROM 114137" ; Times: 1
	Query: "ROM 111839" ; Times: 1
	Query: "ROM 98466" ; Times: 1
	Query: "Reithrodontomys megalotis 1986" ; Times: 1
	Query: "genus:Oligoryzomys order:Rodentia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Martes zibellina" ; Times: 1
	Query: "ROM 111794" ; Times: 1
	Query: "specificepithet:nivalis genus:mustela stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "pangolin" ; Times: 1
	Query: "Dicrostonyx nunatakensis mappable:1" ; Times: 4
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "arcticus minnesota" ; Times: 1
	Query: "genus:napaeozapus class:mammalia stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "catalognumber:28321 institutioncode:ROM" ; Times: 1
	Query: "Microtus longicaudus 1981" ; Times: 1
	Query: "Microtus longicaudus 1985" ; Times: 1
	Query: "ROM 112027" ; Times: 1
	Query: "110218" ; Times: 1
	Query: "ROM 107429" ; Times: 1
	Query: "Vulpes macrotis mutica 2018" ; Times: 1
	Query: "ROM 113515" ; Times: 1
	Query: "ROM 117428" ; Times: 1
	Query: "ROM 97412" ; Times: 2
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "Lynx canadensis 1995" ; Times: 1
	Query: "ROM 103005" ; Times: 1
	Query: "ROM 120292" ; Times: 1
	Query: "catalognumber:15063 institutioncode:ROM" ; Times: 1
	Query: "ROM 99786" ; Times: 2
	Query: "ROM 99787" ; Times: 4
	Query: "ROM 106017" ; Times: 1
	Query: "genus:Urocyon family:Canidae (zoo OR captive)" ; Times: 1
	Query: "ceratotherium" ; Times: 1
	Query: "skin specificepithet:latrans genus:Canis" ; Times: 1
	Query: "Neotoma cinerea 2006" ; Times: 1
	Query: "peromyscus gymnotis" ; Times: 1
	Query: "Ursus arctos horribilis" ; Times: 2
	Query: "52049" ; Times: 1
	Query: "Lynx canadensis 1980" ; Times: 1
	Query: "Lynx canadensis 1982" ; Times: 1
	Query: "Lynx canadensis 1984" ; Times: 1
	Query: "Lynx canadensis 1986" ; Times: 1
	Query: "Lynx canadensis 1988" ; Times: 1
	Query: "ROM 111531" ; Times: 1
	Query: "ROM 101366" ; Times: 4
	Query: "ROM 115515" ; Times: 1
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;New Brunswick&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "ROM 114667" ; Times: 1
	Query: "ROM 113699" ; Times: 1
	Query: "109732" ; Times: 1
	Query: "ROM 105765" ; Times: 2
	Query: "Helogale parvula preparations:skeleton" ; Times: 1
	Query: "Lonchorhina orinocensis" ; Times: 1
	Query: "ROM 105193" ; Times: 2
	Query: "country:Ecuador scientificname:Anoura cultrata " ; Times: 1
	Query: "Catagonus wagneri" ; Times: 3
	Query: "specificepithet:americana genus:martes country:&#34;Canada&#34; continent:North America preparations:skull AND (NOT MSB)" ; Times: 3
	Query: "ROM 107331" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 1
	Query: "Myotis septentrionalis 1979" ; Times: 1
	Query: "ROM 116812" ; Times: 1
	Query: "ROM 103538" ; Times: 1
	Query: "funambulus tristriatus" ; Times: 1
	Query: "Myotis septentrionalis 1972" ; Times: 1
	Query: "C. Jacobi" ; Times: 1
	Query: "Myotis septentrionalis 1974" ; Times: 1
	Query: "cavia vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "catalognumber:16172" ; Times: 1
	Query: "Chaetophractus vellerosus" ; Times: 2
	Query: "ROM 95705" ; Times: 2
	Query: "specificepithet:aquaticus genus:Scalopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Glyphonycteris sylvestris" ; Times: 1
	Query: "ROM 105586" ; Times: 1
	Query: "ROM 115604" ; Times: 1
	Query: "ROM 115603" ; Times: 1
	Query: "ROM 105993" ; Times: 1
	Query: "Thomomys talpoides 2001" ; Times: 1
	Query: "Chaetodipus hispidus 1975" ; Times: 1
	Query: "Zapus princeps 1985" ; Times: 1
	Query: "70530" ; Times: 1
	Query: "70531" ; Times: 1
	Query: "Thomomys talpoides 2002" ; Times: 1
	Query: "ROM 104232" ; Times: 3
	Query: "ROM 97994" ; Times: 2
	Query: "genus:zapus stateprovince:&#34;prince edward island&#34;" ; Times: 1
	Query: "Microtus montanus 2018" ; Times: 1
	Query: "Thomomys talpoides 2000" ; Times: 1
	Query: "ROM 116922" ; Times: 1
	Query: "Conepatus semistriatus preparations:skeleton" ; Times: 1
	Query: "Thomomys talpoides 2003" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 121 (out of 1308 download events in this period)
Total number of records downloaded: 4835
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 4
	Country: Mexico ; Times: 40
	Country: Unknown ; Times: 1
	Country: Uruguay ; Times: 2
	Country: India ; Times: 4
	Country: France ; Times: 2
	Country: United States ; Times: 62
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 3
	Date: 2019-10-08 ; Times: 5
	Date: 2019-10-21 ; Times: 18
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-25 ; Times: 1
	Date: 2019-10-24 ; Times: 1
	Date: 2019-10-01 ; Times: 3
	Date: 2019-10-03 ; Times: 1
	Date: 2019-10-02 ; Times: 1
	Date: 2019-10-05 ; Times: 1
	Date: 2019-10-04 ; Times: 4
	Date: 2019-10-07 ; Times: 8
	Date: 2019-10-23 ; Times: 19
	Date: 2019-10-22 ; Times: 7
	Date: 2019-10-29 ; Times: 2
	Date: 2019-10-18 ; Times: 3
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-16 ; Times: 2
	Date: 2019-10-10 ; Times: 9
	Date: 2019-10-11 ; Times: 8
	Date: 2019-10-30 ; Times: 4
	Date: 2019-10-31 ; Times: 10
	Date: 2019-10-14 ; Times: 3
	Date: 2019-10-17 ; Times: 2
	Date: 2019-10-15 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Sus scrofa preparations:skeleton" ; Times: 1
	Query: "order:primates country:&#34;brazil&#34;" ; Times: 1
	Query: "Crocidura vntype:specimen hastissue:1" ; Times: 2
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "macrotus" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: "Micronycteris minuta" ; Times: 2
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 3
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Trinycteris nicefori" ; Times: 1
	Query: "specificepithet:californicus genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 10
	Query: "sorex ornatus" ; Times: 1
	Query: "specificepithet:venustus genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Micronycteris microtis" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "Coendou prehensilis vntype:specimen" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "specificepithet:musculus genus:Mus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "marmota monax vntype:specimen preparations:skeleton" ; Times: 1
	Query: "funambulus palmarum" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:cooperi genus:Synaptomys stateprovince:&#34;Kansas&#34;" ; Times: 3
	Query: "genus:Myotis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Oligoryzomys flavescens" ; Times: 2
	Query: "Micronycteris schmidtorum" ; Times: 1
	Query: "funambulus" ; Times: 2
	Query: "Peromyscus polionotus vntype:specimen preparations:skeleton" ; Times: 1
	Query: "micronycteris brosseti" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Huila&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "eumops nanus" ; Times: 1
	Query: "Hydrodamalis gigas" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hydrodamalis" ; Times: 3
	Query: "noctilio albiventris minor" ; Times: 1
	Query: "family:Canidae institutioncode:ROM" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sonora stramineus" ; Times: 2
	Query: "specificepithet:agilis genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vampyrum spectrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Cryptotis OR Sorex OR Blarina county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "Odocoileus virginianus preparations:skeleton" ; Times: 1
	Query: "genus:Sciurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Microdipodops megacephalus" ; Times: 1
	Query: "bassaricyon" ; Times: 2
	Query: "Micronycteris hirsuta" ; Times: 1
	Query: "Pedetes capensis vntype:specimen preparations:skeleton" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "specificepithet:californicus genus:Macrotus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Taterillus gracilis" ; Times: 1
	Query: "country:&#34;india&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Corynorhinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "oligoryzomys flavescens" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Leptonycteris" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "catagonus wagneri" ; Times: 3
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "Potos flavus preparations:skeleton" ; Times: 1
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "specificepithet:chinchilla genus:Chinchilla" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Erethizon preparations:skeleton" ; Times: 1
	Query: "family:soricidae" ; Times: 1
	Query: "genus:ochotona year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "erethizon dorsatum vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Peromyscus mexicanus preparations:skeleton" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "Lonchorhina orinocensis" ; Times: 1
	Query: "Macrotus californicus" ; Times: 1
	Query: "family:Vespertilionidae stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "cavia vntype:specimen preparations:skeleton" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Rattus rattus vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lonchorhina inusitata" ; Times: 1
	Query: "Glyphonycteris sylvestris" ; Times: 1
	Query: "genus:Mesomys hastissue:1" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "vntype:specimen genus:Myotis family:Vespertilionidae order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:inornatus genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Glyphonycteris daviesi" ; Times: 1
	Query: "specificepithet:californicus genus:myotis stateprovince:&#34;California&#34;" ; Times: 1


End of report.