Report for Institution Code ROM, Resource mamm
Usage stats for August 2019, generated on 2019/09/06

SEARCHES:

Number of searches that retrieved data from the resource: 904
Number of records retrieved in searches: 16831
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 117
	Country: Canada ; Times: 2
	Country: Unknown ; Times: 6
	Country: Peru ; Times: 13
	Country: Argentina ; Times: 18
	Country: Cameroon ; Times: 1
	Country: Ecuador ; Times: 5
	Country: Israel ; Times: 1
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 7
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 5
	Country: Netherlands ; Times: 2
	Country: United States ; Times: 514
	Country: Sweden ; Times: 2
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 92
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 104
	Country: Colombia ; Times: 3
	Country: South Korea ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 22
	Date: 2019-08-28 ; Times: 22
	Date: 2019-08-29 ; Times: 27
	Date: 2019-08-01 ; Times: 26
	Date: 2019-08-02 ; Times: 11
	Date: 2019-08-03 ; Times: 21
	Date: 2019-08-04 ; Times: 57
	Date: 2019-08-05 ; Times: 118
	Date: 2019-08-06 ; Times: 17
	Date: 2019-08-07 ; Times: 34
	Date: 2019-08-08 ; Times: 20
	Date: 2019-08-09 ; Times: 20
	Date: 2019-08-24 ; Times: 61
	Date: 2019-08-25 ; Times: 9
	Date: 2019-08-22 ; Times: 32
	Date: 2019-08-23 ; Times: 18
	Date: 2019-08-20 ; Times: 39
	Date: 2019-08-21 ; Times: 18
	Date: 2019-08-17 ; Times: 7
	Date: 2019-08-16 ; Times: 15
	Date: 2019-08-15 ; Times: 50
	Date: 2019-08-14 ; Times: 21
	Date: 2019-08-13 ; Times: 36
	Date: 2019-08-12 ; Times: 10
	Date: 2019-08-11 ; Times: 11
	Date: 2019-08-10 ; Times: 4
	Date: 2019-08-31 ; Times: 17
	Date: 2019-08-30 ; Times: 39
	Date: 2019-08-19 ; Times: 51
	Date: 2019-08-18 ; Times: 10
	Date: 2019-08-26 ; Times: 61

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:albiventris genus:Noctilio AND (NOT affinis) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Dasyprocta punctata mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 3
	Query: "vntype:specimen specificepithet:sanborni genus:leptonycteris preparations:skull" ; Times: 1
	Query: "Myotis horsfieldii" ; Times: 1
	Query: "ROM 13500" ; Times: 2
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 4
	Query: "genus:perognathus order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "corynorhinus rafinesquii" ; Times: 1
	Query: "vntype:specimen specificepithet:schmidtorum genus:Micronycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "100361" ; Times: 1
	Query: "genus:sciurus order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "Sylvilagus brasiliensis mappable:1" ; Times: 2
	Query: "scolomys" ; Times: 3
	Query: "A-88643" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 2
	Query: "Ornithorhynchus anatinus mappable:1" ; Times: 3
	Query: "Dasypus novemcinctus mappable:1" ; Times: 1
	Query: "Panthera onca" ; Times: 13
	Query: "Myrmecophaga tridactyla mappable:1" ; Times: 2
	Query: "Leopardus tigrinus mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 3
	Query: "20284" ; Times: 1
	Query: "Cervus nippon" ; Times: 1
	Query: "family:procyonidae order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "Molossus sinaloae" ; Times: 1
	Query: "Myotis levis" ; Times: 9
	Query: "vntype:specimen specificepithet:myotis genus:myotis preparations:skull" ; Times: 1
	Query: "Cavia porcellus" ; Times: 1
	Query: "Leopardus wiedii mappable:1" ; Times: 2
	Query: "genus:onychomys order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "Marmosops noctivagus mappable:1" ; Times: 2
	Query: "Uganda 1921" ; Times: 1
	Query: "Uganda 1920" ; Times: 1
	Query: "Neotoma macrotis" ; Times: 10
	Query: "order:cetacea class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:giganteus (skeleton) institutioncode:ROM" ; Times: 1
	Query: "vntype:specimen specificepithet:albiventris genus:Noctilio AND (NOT affinis OR minor) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "Tapirus terrestris mappable:1" ; Times: 2
	Query: "Ovibos" ; Times: 2
	Query: "Myotis leibii" ; Times: 1
	Query: "Mazama gouazoubira mappable:1" ; Times: 2
	Query: "Proechimys cuvieri" ; Times: 1
	Query: "country:Ecuador scientificname:Cuniculus paca " ; Times: 3
	Query: "specificepithet:californicus genus:peromyscus order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "genus:microtus order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "56339" ; Times: 1
	Query: "country:Ecuador scientificname:Furipterus horrens " ; Times: 1
	Query: "Isothrix sinnamariensis" ; Times: 1
	Query: "&#34;cave&#34; stateprovince:&#34;indiana&#34; (&#34;jefferson&#34; OR &#34;jennings&#34; OR &#34;ripley&#34;)" ; Times: 1
	Query: "catalognumber:48611" ; Times: 1
	Query: "Myotis fortidens" ; Times: 1
	Query: "vntype:specimen specificepithet:aurita genus:Lonchorhina year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Phylloderma stenops" ; Times: 2
	Query: "Bos taurus L." ; Times: 1
	Query: "tamias striatus vntype:specimen stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vntype:specimen specificepithet:naso genus:Rhynchonycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "Didelphis albiventris" ; Times: 1
	Query: "lasiurus intermedius" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Boyacá&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "KUNHM 5081" ; Times: 1
	Query: "vntype:specimen specificepithet:cirrhosus genus:Trachops year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:serotinus genus:Eptesicus preparations:skull" ; Times: 1
	Query: "Thryonomys swinderianus" ; Times: 2
	Query: "mimon crenulatum" ; Times: 1
	Query: "vntype:specimen specificepithet:pipistrellus genus:pipistrellus preparations:skull" ; Times: 1
	Query: "genus:scapanus class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "genus:spermophilus order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "Anoura caudifer" ; Times: 1
	Query: "Myotis welwitschii" ; Times: 1
	Query: "Mitu mitu" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 3
	Query: "Didelphis albiventris mappable:1" ; Times: 2
	Query: "Tamandua mexicana" ; Times: 2
	Query: "specificepithet:deserti genus:dipodomys order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "Alouatta seniculus" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "Micoureus demerarae mappable:1" ; Times: 2
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Oecomys bicolor mappable:1" ; Times: 2
	Query: "Panthera" ; Times: 2
	Query: "mountain goat" ; Times: 2
	Query: "Caluromys lanatus mappable:1" ; Times: 2
	Query: "Thylacinus cynocephalus" ; Times: 2
	Query: "Sciurus deppei" ; Times: 1
	Query: "genus:Callosciurus specificepithet:caniceps" ; Times: 1
	Query: "panthera uncia" ; Times: 1
	Query: "Cebus apella mappable:1" ; Times: 2
	Query: "Mormopterus planiceps" ; Times: 1
	Query: "Proechimys semispinosus" ; Times: 1
	Query: "genus:sorex class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "stillwater rodentia" ; Times: 2
	Query: "order:chiroptera class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 3
	Query: "Tamandua tetradactyla mappable:1" ; Times: 2
	Query: "69631" ; Times: 1
	Query: "Lophostoma brasiliense" ; Times: 1
	Query: "82270" ; Times: 1
	Query: "specificepithet:sanborni genus:leptonycteris" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 2
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "ROM 35669" ; Times: 2
	Query: "21879" ; Times: 1
	Query: "ectophylla alba" ; Times: 1
	Query: "Conepatus semistriatus mappable:1" ; Times: 2
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 2
	Query: "specificepithet:vison genus:mustela" ; Times: 1
	Query: "vampyressa thyone" ; Times: 1
	Query: "genus:microtus order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "Metachirus nudicaudatus mappable:1" ; Times: 2
	Query: "cormura" ; Times: 2
	Query: "Proechimys simonsi" ; Times: 1
	Query: "genus:urocyon order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 37
	Query: "specificepithet:nivalis genus:Leptonycteris stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "acutorostrata" ; Times: 2
	Query: "Myotis volans" ; Times: 1
	Query: "Callithrix penicillata" ; Times: 1
	Query: "Mazama gouazoubira" ; Times: 1
	Query: "family:phocidae order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:mephitis order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 2
	Query: "UMNH Peromyscus maniculatus" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 1
	Query: "choeroniscus godmani" ; Times: 2
	Query: "specificepithet:americanus genus:Lepus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "hylonycteris underwoodi" ; Times: 2
	Query: "vntype:specimen specificepithet:crenulatum genus:Mimon AND (NOT longifolium) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "Dasypus hybridus" ; Times: 1
	Query: "Rhinolophus fumigatus" ; Times: 1
	Query: "genus:martes stateprovince:&#34;British Columbia&#34; (haida gwaii)" ; Times: 1
	Query: "Oecomys concolor mappable:1" ; Times: 2
	Query: "Mazama americana" ; Times: 1
	Query: "Myotis mystacinus" ; Times: 1
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 1
	Query: "71277" ; Times: 1
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 12
	Query: "genus:enhydra order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 2
	Query: "genus:reithrodontomys order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 8
	Query: "Plagiodontia aedium" ; Times: 1
	Query: "catalognumber:66815" ; Times: 1
	Query: "class:mammalia county:&#34;orange&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 2
	Query: "Ia io" ; Times: 1
	Query: "irroratus" ; Times: 2
	Query: "genus:sorex class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Liomys specificepithet:salvini " ; Times: 1
	Query: "117046" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris hirsuta " ; Times: 2
	Query: "leopardus pardalis" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Artibeus stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "ROM 112536" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "genus:zalophus order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "Myotis petax" ; Times: 1
	Query: "vntype:specimen specificepithet:hirsutus genus:Artibeus year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "Oligoryzomys nigripes mappable:1" ; Times: 2
	Query: "Myotis siligorensis" ; Times: 1
	Query: "Echimys saturnus" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 4
	Query: "Nasua" ; Times: 1
	Query: "tamias striatus vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cebus capucinus" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 1
	Query: "29929" ; Times: 1
	Query: "glyphonycteris sylvestris" ; Times: 2
	Query: "39641" ; Times: 1
	Query: "family:felidae order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "family:muridae order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "40513" ; Times: 1
	Query: "catalognumber:57535 institutioncode:ROM" ; Times: 1
	Query: "Eira barbara mappable:1" ; Times: 2
	Query: "myrmecophaga tridactyla" ; Times: 1
	Query: "genus:Ammospermophilus county:&#34;Riverside&#34;" ; Times: 2
	Query: "panthera leo" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "lophostoma brasiliense" ; Times: 1
	Query: "tonatia saurophila" ; Times: 1
	Query: "dipodomys nelsoni" ; Times: 1
	Query: "genus:Dusicyon" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 2
	Query: "Galictis vittata" ; Times: 2
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 16
	Query: "24292" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 2
	Query: "vntype:specimen specificepithet:cozumelae genus:Mimon year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Marinkelle" ; Times: 2
	Query: "Saccopteryx leptura" ; Times: 1
	Query: "Myotis simus" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 1
	Query: "order:Chiroptera country:&#34;Cameroon&#34;" ; Times: 1
	Query: "Cebuella pygmaea" ; Times: 1
	Query: "miniopterus inflatus" ; Times: 1
	Query: "ROM 120270" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 5
	Query: "Neotoma fuscipes" ; Times: 5
	Query: "order:Chiroptera stateprovince:&#34;Minas Gerais&#34;" ; Times: 2
	Query: "rhinolophus alcyone" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma trinitatum " ; Times: 1
	Query: "chiroderma villosum" ; Times: 1
	Query: "centurio senex" ; Times: 1
	Query: "Ovis ammon" ; Times: 1
	Query: "Euphractus sexcinctus mappable:1" ; Times: 2
	Query: "lonchorhina aurita" ; Times: 1
	Query: "glyphonycteris" ; Times: 1
	Query: "vntype:specimen specificepithet:spectrum genus:Vampyrum year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 2
	Query: "Myotis brandtii" ; Times: 1
	Query: "country:Ecuador scientificname:Molossops temminckii " ; Times: 1
	Query: "vntype:specimen specificepithet:Macrophyllum genus:Macrophyllum year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "genus:eptesicus order:chiroptera class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "genus:ammospermophilus class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "genus:antrozous order:chiroptera class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "genus:scapanus class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 2
	Query: "Dasypus septemcinctus" ; Times: 1
	Query: "vntype:specimen specificepithet:albiventris genus:Noctilio AND (NOT afffinis) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Galictis vittata mappable:1" ; Times: 2
	Query: "Oecomys concolor" ; Times: 1
	Query: "Myotis keaysi" ; Times: 4
	Query: "chiroderma salvini" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "micronycteris schmidtorum" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 1
	Query: "Promops centralis" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Myotis elegans" ; Times: 1
	Query: "Balaenoptera musculus" ; Times: 1
	Query: "specificepithet:murinus genus:Graphiurus country:&#34;Zimbabwe&#34;" ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "Bassaricyon" ; Times: 1
	Query: "Nasua nasua mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "Sturnira tildae" ; Times: 1
	Query: "Callithrix jacchus" ; Times: 1
	Query: "Tonatia saurophila" ; Times: 1
	Query: "Leopardus pardalis mappable:1" ; Times: 2
	Query: "Hydropotes inermis" ; Times: 5
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 2
	Query: "vntype:specimen specificepithet:brasiliense genus:Lophostoma year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:simus genus:Myotis" ; Times: 1
	Query: "Myotis sodalis" ; Times: 4
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 2
	Query: "Didelphis imperfecta" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "vntype:specimen specificepithet:bonariensis genus:Eumops AND (NOT beckeri) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:stenops genus:Phylloderma year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "genus:corynorhinus order:chiroptera class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "mimon cozumelae" ; Times: 2
	Query: "vntype:specimen specificepithet:auritus genus:Chrotopterus year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "Echimys chrysurus" ; Times: 1
	Query: "vntype:specimen specificepithet:leptura genus:Saccopteryx year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 1
	Query: "geomys bursarius wisconsin" ; Times: 1
	Query: "Proechimys hoplomyoides" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys quadruplicatus " ; Times: 1
	Query: "29919" ; Times: 1
	Query: "vntype:specimen specificepithet:nivalis genus:Leptonycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "country:Ecuador scientificname:Phylloderma stenops " ; Times: 2
	Query: "Myotis muricola" ; Times: 1
	Query: "Nectomys squamipes mappable:1" ; Times: 2
	Query: "genus:callorhinus order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "Hapalemur griseus" ; Times: 1
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Vulpes macrotis mutica" ; Times: 5
	Query: "Tarsius bancanus" ; Times: 1
	Query: "phylloderma stenops" ; Times: 1
	Query: "vntype:specimen specificepithet:youngi genus:Diaemus year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus didactylus " ; Times: 1
	Query: "Cerdocyon thous mappable:1" ; Times: 2
	Query: "vntype:specimen specificepithet:mexicanus genus:Cynomops year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:aeneus genus:Rhogeessa year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "parnell" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 1
	Query: "Leopardus pardalis" ; Times: 10
	Query: "vntype:specimen specificepithet:albiventris genus:Noctilio year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "nyctinomops aurispinosus" ; Times: 12
	Query: "Cuniculus paca mappable:1" ; Times: 2
	Query: "Microsciurus alfari" ; Times: 1
	Query: "vntype:specimen specificepithet:tricolor genus:Thyroptera AND (NOT albiventer) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "family:sciuridae order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:vulpes order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "24771" ; Times: 3
	Query: "vntype:specimen specificepithet:tricolor genus:Thyroptera year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "scolomys institutioncode:ROM" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "diphylla ecaudata" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 2
	Query: "Myotis atacamensis" ; Times: 1
	Query: "Makalata didelphoides" ; Times: 1
	Query: "Tadarida teniotis" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 1
	Query: "Myotis keenii" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "genus:ondatra order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "catalognumber:46100" ; Times: 1
	Query: "30879" ; Times: 1
	Query: "ROM 107091" ; Times: 1
	Query: "specificepithet:chrotorrhinus genus:microtus" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 4
	Query: "Sciurus aestuans" ; Times: 1
	Query: "country:Ecuador scientificname:Eumops maurus " ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "genus:perognathus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "ROM 109222" ; Times: 1
	Query: "specificepithet:sanborni genus:Leptonycteris" ; Times: 2
	Query: "7159" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "African lion" ; Times: 1
	Query: "vntype:specimen specificepithet:crenulatum genus:Mimon year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "genus:mus order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "67129" ; Times: 1
	Query: "oryzomys albigularis" ; Times: 4
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "ovibos" ; Times: 1
	Query: "Saguinus midas" ; Times: 1
	Query: "genus:reithrodontomys order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "fung" ; Times: 1
	Query: "108252" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "family:Vespertilionidae country:&#34;Cuba&#34;" ; Times: 3
	Query: "genus:lynx order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "Caluromys philander mappable:1" ; Times: 2
	Query: "Alouatta guariba" ; Times: 1
	Query: "Philander opossum mappable:1" ; Times: 2
	Query: "Chironectes minimus mappable:1" ; Times: 2
	Query: "Coendou prehensilis mappable:1" ; Times: 2
	Query: "Daubentonia" ; Times: 1
	Query: "class:Mammalia country:&#34;Uruguay&#34; institutioncode:ROM" ; Times: 1
	Query: "Microsciurus flaviventer" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "Speothos venaticus mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus gnomus " ; Times: 4
	Query: "vntype:specimen specificepithet:gymnonotus genus:Pteronotus year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 1
	Query: "ROM 113654" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "vntype:specimen specificepithet:kappleri genus:Peropteryx AND (NOT affinis OR minor) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Dasypus kappleri" ; Times: 1
	Query: "Lynx canadensis" ; Times: 24
	Query: "ROM 120661" ; Times: 1
	Query: "Monodelphis brevicaudata mappable:1" ; Times: 2
	Query: "ROM 117099" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 14
	Query: "19485" ; Times: 1
	Query: "country:Ecuador scientificname:Mindomys hammondi " ; Times: 1
	Query: "Sauromys petrophilus" ; Times: 1
	Query: "trinycteris nicefori" ; Times: 3
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 2
	Query: "country:Ecuador scientificname:Glyphonycteris daviesi " ; Times: 1
	Query: "Panthera onca mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 4
	Query: "Cabassous unicinctus mappable:1" ; Times: 2
	Query: "vntype:specimen specificepithet:stenops genus:Phylloderma AND (NOT affinis OR minor) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 1
	Query: "specificepithet:truei genus:peromyscus order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "Tamandua tetradactyla" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 3
	Query: "bassaricyon" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "115366" ; Times: 3
	Query: "115365" ; Times: 1
	Query: "Balaenoptera acutorostrata" ; Times: 4
	Query: "Myotis montivagus" ; Times: 1
	Query: "Holochilus brasiliensis mappable:1" ; Times: 2
	Query: "vntype:specimen specificepithet:evotis genus:Lophostoma year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "Otomops martiensseni" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 2
	Query: "country:Ecuador scientificname:Lonchophylla chocoana " ; Times: 1
	Query: "Sciurus igniventris" ; Times: 1
	Query: "Puma yagouaroundi mappable:1" ; Times: 2
	Query: "Lophiomys imhausi" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Micoureus demerarae" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis year &gt;= 2008 year &lt;= 2019 month &gt;= 7 month &lt;= 9 haslifestage:1" ; Times: 1
	Query: "106348" ; Times: 1
	Query: "Artibeus hirsutus vntype:specimen year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "Dama dama" ; Times: 1
	Query: "Marmosa murina" ; Times: 1
	Query: "galictis vittata" ; Times: 8
	Query: "Myotis austroriparius" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "Myotis albescens" ; Times: 1
	Query: "genus:chaetodipus order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "genus:procyon order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "genus:sciurus order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "macrophyllum macrophyllum" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 3
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 1
	Query: "lophostoma evotis" ; Times: 1
	Query: "ROM 111839" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 4
	Query: "thylacinus cynocephalus" ; Times: 1
	Query: "ROM 120292" ; Times: 1
	Query: "Oecomys roberti mappable:1" ; Times: 2
	Query: "Eptesicus innoxius" ; Times: 3
	Query: "Spermophilus washingtoni" ; Times: 3
	Query: "Zapus hudsonius" ; Times: 21
	Query: "mummy" ; Times: 2
	Query: "Ovibos moschatus" ; Times: 4
	Query: "country:Ecuador scientificname:Marmosa waterhousei " ; Times: 3
	Query: "ovibos moschatus" ; Times: 3
	Query: "Tonatia bidens" ; Times: 1
	Query: "Myotis riparius" ; Times: 1
	Query: "Proechimys quadruplicatus" ; Times: 1
	Query: "Proechimys guyannensis" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 4
	Query: "specificepithet:panamintinus genus:dipodomys order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "vntype:specimen specificepithet:bonariensis genus:Eumops year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:ingens genus:dipodomys order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "EIRA BARBARA" ; Times: 1
	Query: "Myotis martiniquensis" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 1
	Query: "Chilonatalus micropus" ; Times: 1
	Query: "euderma maculatum" ; Times: 2
	Query: "Carollia brevicauda" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "ROM 120601" ; Times: 1
	Query: "genus:tamias order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "ROM 113354" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 9
	Query: "tamandua" ; Times: 1
	Query: "genus:mustela order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "Procyon cancrivorus mappable:1" ; Times: 2
	Query: "Tamandua mexicana Mexico" ; Times: 2
	Query: "genus:chaetodipus class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "genus:ammospermophilus order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "T. Alvarez" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex stateprovince:&#34;new Jersey&#34;" ; Times: 1
	Query: "Marmosa murina mappable:1" ; Times: 2
	Query: "69462" ; Times: 1
	Query: "hipposideros diadema" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "Myotis ruber" ; Times: 1
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 7
	Query: "Pteronura brasiliensis mappable:1" ; Times: 2
	Query: "Bos taurus" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "Parris" ; Times: 1
	Query: "Cebus olivaceus" ; Times: 1
	Query: "Mazama americana mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 3
	Query: "class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 2
	Query: "28575" ; Times: 3
	Query: "28574" ; Times: 1
	Query: "macdougall" ; Times: 1
	Query: "Mesomys hispidus" ; Times: 1
	Query: "Proechimys steerei" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 1
	Query: "Tamandua mexicana NOT Brazil" ; Times: 1
	Query: "Myotis melanorhinus" ; Times: 1
	Query: "Gazella dorcas" ; Times: 1
	Query: "Myzopoda" ; Times: 4
	Query: "order:lagomorpha class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "uroderma magnirostrum" ; Times: 1
	Query: "Tayassu pecari mappable:1" ; Times: 2
	Query: "genus:Ovibos preparations:Skeleton" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura cultrata " ; Times: 5
	Query: "vntype:specimen specificepithet:bonariensis genus:Eumops AND (nanus) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:simus genus:myotis" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 2
	Query: "Choloepus didactylus" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 6
	Query: "diaemus youngi" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "Diclidurus albus" ; Times: 1
	Query: "specificepithet:audubonii genus:sylvilagus order:lagomorpha class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "lichonycteris obscura" ; Times: 2
	Query: "Boyacá" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "Artibeus hirsutus" ; Times: 3
	Query: "Sturnira magna" ; Times: 1
	Query: "ROM 116922" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 167 (out of 1034 download events in this period)
Total number of records downloaded: 18463
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 77
	Country: United States ; Times: 72
	Country: Germany ; Times: 1
	Country: Peru ; Times: 2
	Country: China ; Times: 2
	Country: Cameroon ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 1
	Date: 2019-08-28 ; Times: 9
	Date: 2019-08-29 ; Times: 12
	Date: 2019-08-02 ; Times: 3
	Date: 2019-08-04 ; Times: 1
	Date: 2019-08-05 ; Times: 8
	Date: 2019-08-06 ; Times: 1
	Date: 2019-08-07 ; Times: 1
	Date: 2019-08-26 ; Times: 7
	Date: 2019-08-09 ; Times: 3
	Date: 2019-08-24 ; Times: 6
	Date: 2019-08-25 ; Times: 1
	Date: 2019-08-22 ; Times: 15
	Date: 2019-08-23 ; Times: 13
	Date: 2019-08-20 ; Times: 16
	Date: 2019-08-21 ; Times: 4
	Date: 2019-08-16 ; Times: 1
	Date: 2019-08-15 ; Times: 7
	Date: 2019-08-14 ; Times: 4
	Date: 2019-08-13 ; Times: 6
	Date: 2019-08-12 ; Times: 5
	Date: 2019-08-31 ; Times: 3
	Date: 2019-08-30 ; Times: 4
	Date: 2019-08-19 ; Times: 35
	Date: 2019-08-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "mimon cozumelae" ; Times: 1
	Query: "Santander" ; Times: 1
	Query: "Balaenoptera acutorostrata" ; Times: 1
	Query: "uroderma bilobatum" ; Times: 1
	Query: "Lophostoma brasiliense" ; Times: 1
	Query: "vntype:specimen specificepithet:brasiliense genus:Lophostoma year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:tricolor genus:Thyroptera AND (NOT albiventer) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "choeroniscus godmani" ; Times: 1
	Query: "phyllostomus discolor" ; Times: 1
	Query: "vntype:specimen specificepithet:schmidtorum genus:Micronycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "hylonycteris underwoodi" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "vntype:specimen specificepithet:bonariensis genus:Eumops AND (NOT beckeri) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "myotis volans" ; Times: 1
	Query: "vntype:specimen specificepithet:crenulatum genus:Mimon AND (NOT longifolium) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "myotis velifer" ; Times: 1
	Query: "nycticeius humeralis" ; Times: 2
	Query: "scolomys" ; Times: 1
	Query: "vntype:specimen specificepithet:noctivagans genus:Lasionycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "choeronycteris mexicana" ; Times: 3
	Query: "Rhinolophus fumigatus" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "Artibeus hirsutus vntype:specimen year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vampyrodes caraccioli" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "vntype:specimen specificepithet:leptura genus:Saccopteryx year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 2
	Query: "enchisthenes hartii" ; Times: 1
	Query: "artibeus toltecus" ; Times: 1
	Query: "Procyon" ; Times: 1
	Query: "vntype:specimen specificepithet:hartii genus:Enchisthenes year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "loxodonta africana" ; Times: 1
	Query: "anoura geoffroyi" ; Times: 1
	Query: "vntype:specimen specificepithet:nivalis genus:Leptonycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "vntype:specimen specificepithet:myotis genus:myotis preparations:skull" ; Times: 1
	Query: "macrophyllum macrophyllum" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "phylloderma stenops" ; Times: 1
	Query: "vntype:specimen specificepithet:youngi genus:Diaemus year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "artibeus phaeotis" ; Times: 1
	Query: "vntype:specimen specificepithet:mexicanus genus:Cynomops year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Uganda 1921" ; Times: 1
	Query: "vntype:specimen specificepithet:aeneus genus:Rhogeessa year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:albiventris genus:Noctilio AND (NOT affinis OR minor) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "tonatia saurophila" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Spermophilus washingtoni" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "irroratus" ; Times: 2
	Query: "Ovibos" ; Times: 1
	Query: "corynorhinus rafinesquii" ; Times: 1
	Query: "artibeus watsoni" ; Times: 1
	Query: "diphylla ecaudata" ; Times: 1
	Query: "vntype:specimen specificepithet:hirsutus genus:Artibeus year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "micronycteris schmidtorum" ; Times: 1
	Query: "pipistrellus subflavus" ; Times: 1
	Query: "vntype:specimen specificepithet:aurita genus:Lonchorhina year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "carollia subrufa" ; Times: 1
	Query: "myotis yumanensis" ; Times: 1
	Query: "vntype:specimen specificepithet:evotis genus:Lophostoma year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "panthera tigris" ; Times: 4
	Query: "genus:sorex country:&#34;USA&#34;" ; Times: 1
	Query: "eptesicus fuscus" ; Times: 2
	Query: "euderma maculatum" ; Times: 2
	Query: "vntype:specimen specificepithet:cirrhosus genus:Trachops year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "glyphonycteris sylvestris" ; Times: 1
	Query: "vntype:specimen specificepithet:serotinus genus:Eptesicus preparations:skull" ; Times: 1
	Query: "vntype:specimen specificepithet:albescens genus:Myotis year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "mimon crenulatum" ; Times: 1
	Query: "vntype:specimen specificepithet:stenops genus:Phylloderma year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "lasiurus blossevillii" ; Times: 1
	Query: "vntype:specimen specificepithet:pipistrellus genus:pipistrellus preparations:skull" ; Times: 1
	Query: "specificepithet:blythii genus:Myotis" ; Times: 1
	Query: "bassaricyon" ; Times: 1
	Query: "pipistrellus hesperus" ; Times: 1
	Query: "lophostoma brasiliense" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "Balaenoptera borealis" ; Times: 1
	Query: "vntype:specimen specificepithet:nigricans genus:myotis preparations:skull" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "EIRA BARBARA" ; Times: 1
	Query: "myotis californicus" ; Times: 1
	Query: "ochotona princeps" ; Times: 6
	Query: "order:Chiroptera country:&#34;Cameroon&#34;" ; Times: 1
	Query: "miniopterus inflatus" ; Times: 1
	Query: "Spermophilus townsendii" ; Times: 1
	Query: "Balaenoptera physalus" ; Times: 1
	Query: "vntype:specimen specificepithet:auritus genus:Chrotopterus year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "myotis ciliolabrum" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "dipodomys nelsoni" ; Times: 1
	Query: "rhinolophus alcyone" ; Times: 1
	Query: "lasiurus xanthinus" ; Times: 1
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "chiroderma villosum" ; Times: 1
	Query: "Daubentonia" ; Times: 1
	Query: "corynorhinus townsendii" ; Times: 2
	Query: "myotis austroriparius" ; Times: 1
	Query: "centurio senex" ; Times: 1
	Query: "vntype:specimen specificepithet:naso genus:Rhynchonycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "lonchorhina aurita" ; Times: 1
	Query: "vntype:specimen specificepithet:spectrum genus:Vampyrum year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:cozumelae genus:Mimon year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "vntype:specimen specificepithet:Macrophyllum genus:Macrophyllum year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:evotis genus:Myotis year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:gymnonotus genus:Pteronotus year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:kappleri genus:Peropteryx AND (NOT affinis OR minor) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "uroderma magnirostrum" ; Times: 1
	Query: "lasiurus intermedius" ; Times: 1
	Query: "genus:Ovibos preparations:Skeleton" ; Times: 1
	Query: "lasiurus ega" ; Times: 3
	Query: "Desmodus rotundus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Glossophaga leachii" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "specificepithet:simus genus:myotis" ; Times: 1
	Query: "specificepithet:sanborni genus:leptonycteris" ; Times: 1
	Query: "lophostoma evotis" ; Times: 1
	Query: "myotis lucifugus" ; Times: 1
	Query: "chiroderma salvini" ; Times: 1
	Query: "Liomys irroratus" ; Times: 1
	Query: "Potos" ; Times: 1
	Query: "diaemus youngi" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Sciuridae" ; Times: 1
	Query: "Balaenoptera musculus" ; Times: 1
	Query: "vampyressa thyone" ; Times: 1
	Query: "lichonycteris obscura" ; Times: 1
	Query: "Boyacá" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "micronycteris microtis" ; Times: 1
	Query: "stateprovince:&#34;esmeraldas&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "Bassaricyon" ; Times: 1
	Query: "eulemur" ; Times: 1


End of report.