Report for Institution Code ROM, Resource mamm
Usage stats for August, 2014, generated on 2014/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 273
Number of records retrieved in searches: 1832
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 5
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 4
	Country: Chile ; Times: 2
	Country: Colombia ; Times: 10
	Country: France ; Times: 8
	Country: Germany ; Times: 5
	Country: Guatemala ; Times: 17
	Country: Israel ; Times: 5
	Country: Mexico ; Times: 25
	Country: Thailand ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 172
	Country: Unknown ; Times: 9
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-01 ; Times: 2
	Date: 2014-08-04 ; Times: 5
	Date: 2014-08-05 ; Times: 15
	Date: 2014-08-06 ; Times: 5
	Date: 2014-08-07 ; Times: 1
	Date: 2014-08-08 ; Times: 12
	Date: 2014-08-09 ; Times: 1
	Date: 2014-08-10 ; Times: 2
	Date: 2014-08-11 ; Times: 1
	Date: 2014-08-12 ; Times: 5
	Date: 2014-08-14 ; Times: 4
	Date: 2014-08-15 ; Times: 1
	Date: 2014-08-16 ; Times: 8
	Date: 2014-08-17 ; Times: 6
	Date: 2014-08-18 ; Times: 36
	Date: 2014-08-19 ; Times: 4
	Date: 2014-08-20 ; Times: 7
	Date: 2014-08-21 ; Times: 19
	Date: 2014-08-22 ; Times: 10
	Date: 2014-08-24 ; Times: 5
	Date: 2014-08-25 ; Times: 11
	Date: 2014-08-26 ; Times: 14
	Date: 2014-08-27 ; Times: 10
	Date: 2014-08-28 ; Times: 29
	Date: 2014-08-29 ; Times: 35
	Date: 2014-08-30 ; Times: 16
	Date: 2014-08-31 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "medioximus" ; Times: 1
	Query: "Chaetophractus" ; Times: 2
	Query: "ROM 35566" ; Times: 1
	Query: "egeria year >= 1950 year <= 2014 mappable:1" ; Times: 1
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica)" ; Times: 12
	Query: "Ochotona collaris" ; Times: 1
	Query: "galictis colombia" ; Times: 1
	Query: "Mungos mungo type:specimen" ; Times: 1
	Query: "Saccopteryx bilineata distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Semnopithecus" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 2
	Query: "Tapirus bairdii" ; Times: 4
	Query: "Lophostoma evotis distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 1
	Query: "Chiroptera New Providence" ; Times: 1
	Query: "recordedby:E.H. Taylor" ; Times: 1
	Query: "Lontra canadensis distance(location,geopoint(47.487513008956505,-87.626953125))<100000" ; Times: 1
	Query: "arborimus albipes" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1940 year <= 1965" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Chrotopterus auritus" ; Times: 3
	Query: "loxodonta skull type:specimen" ; Times: 3
	Query: "Histiotus" ; Times: 2
	Query: "coendou" ; Times: 7
	Query: "unknown "myotis sodalis"" ; Times: 2
	Query: "Pteronotus davyi distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "ROM 28636" ; Times: 2
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica NOT States NOT Peru NOT Haiti)" ; Times: 1
	Query: ""myotis sodalis"" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Mustela nigripes type:specimen" ; Times: 2
	Query: "Noctilio leporinus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "myocastor" ; Times: 3
	Query: "Chiroptera (Bahamas OR Bahama OR Bah)" ; Times: 1
	Query: "Lontra canadensis distance(location,geopoint(45.12005284153041,-84.375))<341130.79035962874" ; Times: 3
	Query: ""balionycteris" mappable:1" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1941 year <= 2014" ; Times: 1
	Query: "catalognumber:44687 institutioncode:ROM" ; Times: 2
	Query: "Murina" ; Times: 1
	Query: "Martes americana type:specimen" ; Times: 1
	Query: "Herpestes ichneumon type:specimen" ; Times: 1
	Query: "recordedby:k* year >= 1953 year <= 1953" ; Times: 1
	Query: "heteromys" ; Times: 2
	Query: "ROM 38195" ; Times: 2
	Query: "Marmosa mexicana" ; Times: 1
	Query: "Antilocapra americana" ; Times: 3
	Query: "Chironectes minimus" ; Times: 2
	Query: "Lontra canadensis" ; Times: 3
	Query: "myotis sodalis stateprovince:"New York"" ; Times: 1
	Query: "Suncus etruscus" ; Times: 5
	Query: "mammalia norte de santander colombia" ; Times: 2
	Query: "stateprovince:"Meta" country:"Colombia"" ; Times: 1
	Query: "Martes americana americana" ; Times: 2
	Query: "sylvilagus brasiliensis type:specimen year >= 1941 year <= 1965" ; Times: 2
	Query: "ridae" ; Times: 1
	Query: "Royal ontario Museum" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 22
	Query: "cadena" ; Times: 1
	Query: "Elephantidae" ; Times: 8
	Query: "Caluromys derbianus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 2
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "Conepatus semistriatus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "myocastor coypus" ; Times: 5
	Query: "egeria year >= 1950 year <= 2014" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 30
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica NOT States)" ; Times: 1
	Query: "Bolivia rodents" ; Times: 1
	Query: "Eumops perotis californicus" ; Times: 1
	Query: "Ammospermophilus nelsoni" ; Times: 1
	Query: "sorex hoyi type:specimen" ; Times: 1
	Query: "country:"indonesia" year >= 1890 year <= 1920" ; Times: 1
	Query: "marmosa robinsoni distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Herpestes javanicus type:specimen" ; Times: 1
	Query: "Pteronotus personatus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Nandinia binotata type:specimen" ; Times: 1
	Query: "Lontra canadensis distance(location,geopoint(47.487513008956505,-87.626953125))<341131" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 2
	Query: "Peropteryx kappleri distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 2
	Query: "mustela nigripes" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "elephas maximus" ; Times: 1
	Query: "conepatus semistriatus colombia" ; Times: 1
	Query: ""Hipposideros diadema" mappable:1" ; Times: 1
	Query: "Chrotopterus" ; Times: 1
	Query: "Habromys" ; Times: 1
	Query: "Rhynchonycteris naso distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "cyclopes didactylus colombia" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "Coendou prehensilis mappable:1" ; Times: 1
	Query: "Crossarchus alexandri" ; Times: 1
	Query: "country:"indonesia" year >= 1909 year <= 1913" ; Times: 1
	Query: "Cyclopes" ; Times: 1
	Query: "sphiggurus country:"mexico" year >= 1000 year <= 2014" ; Times: 1
	Query: "coendou prehensilis" ; Times: 7
	Query: "panthera tigris" ; Times: 7
	Query: "Odobenus rosmarus skeleton" ; Times: 2
	Query: "entellus" ; Times: 1
	Query: "Peropteryx macrotis distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1961 year <= 2014" ; Times: 3
	Query: "Lagidium viscacia" ; Times: 1
	Query: "Diaemus youngi" ; Times: 1
	Query: "viscacia" ; Times: 1
	Query: "cryptotis parva type:specimen" ; Times: 1
	Query: "Acinonyx jubatus type:specimen" ; Times: 1
	Query: "Martes americana" ; Times: 3
	Query: "loxodonta skull" ; Times: 4
	Query: "egeria" ; Times: 1
	Query: "coendou year >= 1530 year <= 2014" ; Times: 1
	Query: "Peromyscus maniculatus bairdii" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "coendou year >= 1930 year <= 2014" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 1
	Query: "Lontra canadensis distance(location,geopoint(45.336701909968006,-83.78173828125))<100000" ; Times: 1
	Query: "institutioncode:rom" ; Times: 2
	Query: "Alouatta" ; Times: 12
	Query: "alouatta seniculus" ; Times: 4
	Query: "macrotus waterhousii" ; Times: 1
	Query: "Ailurus fulgens type:specimen" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "Onychomys torridus tularensis" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 81 (out of 273 download events in this period)
Total number of records downloaded: 9109 (out of 1909881 records downloaded for all resources in this period)
Total number of unique records downloaded: 8284
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1
	Country: Germany ; Times: 4
	Country: Guatemala ; Times: 6
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 12
	Country: United States ; Times: 48
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-05 ; Times: 13
	Date: 2014-08-08 ; Times: 2
	Date: 2014-08-12 ; Times: 2
	Date: 2014-08-13 ; Times: 3
	Date: 2014-08-14 ; Times: 1
	Date: 2014-08-16 ; Times: 2
	Date: 2014-08-17 ; Times: 3
	Date: 2014-08-18 ; Times: 7
	Date: 2014-08-19 ; Times: 1
	Date: 2014-08-20 ; Times: 1
	Date: 2014-08-21 ; Times: 2
	Date: 2014-08-22 ; Times: 12
	Date: 2014-08-25 ; Times: 2
	Date: 2014-08-26 ; Times: 8
	Date: 2014-08-27 ; Times: 3
	Date: 2014-08-28 ; Times: 9
	Date: 2014-08-29 ; Times: 1
	Date: 2014-08-30 ; Times: 6
	Date: 2014-08-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "country:"brazil"" ; Times: 2
	Query: "neotoma fuscipes" ; Times: 2
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Baja California Sur mammals" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Eumops perotis californicus" ; Times: 1
	Query: "Ammospermophilus nelsoni" ; Times: 2
	Query: "Pteronotus davyi distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Martes pennanti type:specimen AND (NOT Canada NOT Alaska NOT Michigan)" ; Times: 1
	Query: "Peromyscus boylii" ; Times: 1
	Query: "sorex hoyi type:specimen" ; Times: 1
	Query: "year >= 1866 year <= 1866" ; Times: 1
	Query: "condylura cristata type:specimen" ; Times: 1
	Query: "heteromys" ; Times: 1
	Query: "Mustela nivalis type:specimen" ; Times: 1
	Query: "Chiroptera (Bahamas OR Bahama)" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "Saccopteryx bilineata distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Martes americana type:specimen" ; Times: 1
	Query: "Chiroptera country:"Bahamas"" ; Times: 1
	Query: "Nandinia binotata type:specimen" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "Peromyscus gossypinus type:specimen" ; Times: 1
	Query: "Mephitis mephitis type:specimen" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "ayacucho" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 2
	Query: "neotoma cinerea" ; Times: 1
	Query: "cryptotis parva type:specimen" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 2
	Query: "Acinonyx jubatus type:specimen" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Lontra canadensis" ; Times: 2
	Query: "nayarit" ; Times: 1
	Query: "Onychomys torridus tularensis" ; Times: 1
	Query: ""Urocitellus parryii" OR "Spermophilus parryii"" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "scalopus aquaticus type:specimen" ; Times: 1
	Query: "Balantiopteryx plicata distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 2
	Query: "country:"Suriname"" ; Times: 1
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica)" ; Times: 1
	Query: "Spilogale putorius type:specimen" ; Times: 2
	Query: "Cerdocyon thous" ; Times: 1
	Query: "Coahuila mammals type:specimen" ; Times: 1
	Query: "Rhynchonycteris naso distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Baja California Norte mammals" ; Times: 1
	Query: "eptesicus" ; Times: 1
	Query: "Herpestidae type:specimen" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "alouatta seniculus" ; Times: 1
	Query: "Ailurus fulgens type:specimen" ; Times: 1
	Query: "Perognathus inornatus inornatus" ; Times: 4
	Query: "Tayassu pecari" ; Times: 1
	Query: "tamiasciurus (tissue)" ; Times: 1
	Query: "Noctilio leporinus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Alouatta" ; Times: 1
	Query: "neotoma macrotis" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "myocastor coypus" ; Times: 1
	Query: "Chiroptera New Providence" ; Times: 1
	Query: "Vulpes macrotis mutica" ; Times: 2
	Query: "Ochotona collaris" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1520
Total number of records retrieved from searches: 13044
Number of download events that retrieved data from the resource: 293
Total number of records downloaded: 113625

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1520
Total number of records retrieved from searches: 13044
Number of download events that retrieved data from the resource: 293
Total number of records downloaded: 113625


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
