Report for Institution Code ROM, Resource mamm
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 447
Number of records retrieved in searches: 4280
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 25
	Country: Canada ; Times: 13
	Country: Unknown ; Times: 2
	Country: France ; Times: 4
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 3
	Country: Iceland ; Times: 3
	Country: Czechia ; Times: 5
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 4
	Country: China ; Times: 4
	Country: Spain ; Times: 7
	Country: Netherlands ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 299
	Country: Sweden ; Times: 1
	Country: Russia ; Times: 2
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 49
	Country: India ; Times: 11
	Country: United Kingdom ; Times: 6
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 15
	Date: 2018-09-23 ; Times: 31
	Date: 2018-09-02 ; Times: 5
	Date: 2018-09-03 ; Times: 13
	Date: 2018-09-26 ; Times: 20
	Date: 2018-09-01 ; Times: 16
	Date: 2018-09-20 ; Times: 11
	Date: 2018-09-21 ; Times: 34
	Date: 2018-09-22 ; Times: 4
	Date: 2018-09-05 ; Times: 21
	Date: 2018-09-08 ; Times: 10
	Date: 2018-09-09 ; Times: 3
	Date: 2018-09-28 ; Times: 6
	Date: 2018-09-29 ; Times: 2
	Date: 2018-09-30 ; Times: 19
	Date: 2018-09-11 ; Times: 23
	Date: 2018-09-10 ; Times: 8
	Date: 2018-09-13 ; Times: 34
	Date: 2018-09-12 ; Times: 7
	Date: 2018-09-15 ; Times: 7
	Date: 2018-09-14 ; Times: 8
	Date: 2018-09-17 ; Times: 17
	Date: 2018-09-16 ; Times: 1
	Date: 2018-09-19 ; Times: 13
	Date: 2018-09-18 ; Times: 12
	Date: 2018-09-24 ; Times: 8
	Date: 2018-09-25 ; Times: 77
	Date: 2018-09-27 ; Times: 9
	Date: 2018-09-06 ; Times: 5
	Date: 2018-09-07 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "specificepithet:elegans genus:Petaurista" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 1
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 1
	Query: "tarsier" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(38.33380491307935,-90.47607421875))&lt;247840.770513055" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 1
	Query: "Callithrix penicillata" ; Times: 1
	Query: "99925" ; Times: 1
	Query: "DIDELPHIS ALBIVENTRIS" ; Times: 1
	Query: "ROM 107847" ; Times: 2
	Query: "glyphonycteris" ; Times: 1
	Query: "Peromyscus polionotus niveiventris" ; Times: 1
	Query: "recordedby:Attwater" ; Times: 1
	Query: "Megaerops wetmorei" ; Times: 3
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 1
	Query: "genus:Crocidura country:&#34;Malaysia&#34; year &gt;= 1990 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 1
	Query: "43401" ; Times: 1
	Query: "specificepithet:auyantepui genus:Oecomys" ; Times: 2
	Query: "Dremomys rufigenis year &gt;= 1990" ; Times: 1
	Query: "genus:Neacomys country:&#34;Ecuador&#34; institutioncode:ROM" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "ROM 103038" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 2
	Query: "country:Ecuador scientificname:Lonchophylla chocoana " ; Times: 2
	Query: "Corynorhinus rafinesquii mappable:1" ; Times: 1
	Query: "genus:Didelphis country:&#34;Trinidad&#34;" ; Times: 2
	Query: "genus:Blarina stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "ROM 104000" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "ROM 105807" ; Times: 1
	Query: "14840" ; Times: 1
	Query: "desmana moschata" ; Times: 1
	Query: "eidolon helvum" ; Times: 6
	Query: "galictis vittata" ; Times: 2
	Query: "country:Ecuador scientificname:Lichonycteris obscura " ; Times: 1
	Query: "ROM 104294" ; Times: 1
	Query: "ROM 103293" ; Times: 1
	Query: "herpestes javanicus" ; Times: 3
	Query: "49597 mammalia" ; Times: 2
	Query: "catalognumber:102026" ; Times: 1
	Query: "116396" ; Times: 1
	Query: "ROM 40103" ; Times: 3
	Query: "specificepithet:pallidus genus:microdipodops stateprovince:&#34;nevada&#34; year &gt;= 1960 year &lt;= 1990" ; Times: 1
	Query: "116390" ; Times: 2
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 3
	Query: "panthera onca" ; Times: 14
	Query: "specificepithet:bicolor genus:Ratufa" ; Times: 2
	Query: "micronycteris minuta" ; Times: 3
	Query: "Didelphis cancrivora" ; Times: 1
	Query: "specificepithet:capensis genus:Georychus" ; Times: 4
	Query: "phyllops falcatus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 1
	Query: "catalognumber:22671 institutioncode:ROM" ; Times: 1
	Query: "catalognumber:10678" ; Times: 1
	Query: "glaucomys sabrinus oregonensis" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus didactylus " ; Times: 1
	Query: "skunk skull" ; Times: 2
	Query: "117645" ; Times: 2
	Query: "catalognumber:115555" ; Times: 1
	Query: "specificepithet:alfari genus:Microsciurus" ; Times: 2
	Query: "specificepithet:sumatrensis genus:Rhizomys" ; Times: 2
	Query: "eidolon" ; Times: 1
	Query: "specificepithet:derbianus genus:Anomalurus" ; Times: 8
	Query: "catalognumber:91463 institutioncode:ROM" ; Times: 2
	Query: "Antilocapra americana mappable:1" ; Times: 2
	Query: "specificepithet:yucatanensis genus:Sciurus" ; Times: 2
	Query: "specificepithet:citellus genus:Spermophilus" ; Times: 2
	Query: "R 15654" ; Times: 1
	Query: "class:Mammalia Coendou prehensilis" ; Times: 1
	Query: "Monophyllus redmani" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 1
	Query: "artibeus amplus" ; Times: 3
	Query: "genus:sigmodon county:&#34;Cochise&#34;" ; Times: 3
	Query: "rhino" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "specificepithet:pucheranii genus:Sciurus" ; Times: 2
	Query: "country:Ecuador scientificname:Micronycteris hirsuta " ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(38.26482978773833,-88.93798828125))&lt;247841" ; Times: 1
	Query: "ROM 106761" ; Times: 2
	Query: "catalognumber:41858" ; Times: 1
	Query: "Artibeus anderseni" ; Times: 2
	Query: "ROM 70874" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera lavali " ; Times: 1
	Query: "117643" ; Times: 2
	Query: "catalognumber:23025 institutioncode:ROM" ; Times: 2
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 2
	Query: "specificepithet:indica genus:Ratufa" ; Times: 2
	Query: "balaenoptera acutorostrata" ; Times: 1
	Query: "117648" ; Times: 1
	Query: "specificepithet:evotis genus:myotis stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 1
	Query: "genus:Metachirus country:&#34;suriname&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:myotis" ; Times: 2
	Query: "specificepithet:mazama genus:Thomomys" ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys semispinosus " ; Times: 1
	Query: "country:Ecuador scientificname:Eumops hansae " ; Times: 1
	Query: "TAMANDUA MEXICANA" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "vntype:specimen class:mammalia stateprovince:&#34;yucatan&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "Bauchi" ; Times: 2
	Query: "95154" ; Times: 1
	Query: "95157" ; Times: 1
	Query: "95156" ; Times: 1
	Query: "Hyaena" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 2
	Query: "specificepithet:badius genus:Cannomys" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes (zoo OR captive) AND (unknown) institutioncode:ROM" ; Times: 1
	Query: "Funambulus palmarum" ; Times: 1
	Query: "red wolf" ; Times: 1
	Query: "ROM 83667" ; Times: 1
	Query: "ROM 105875" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma" ; Times: 8
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 1
	Query: "canis royal ontario museum" ; Times: 1
	Query: "ROM 101474" ; Times: 1
	Query: "genus:Metachirus country:&#34;guyana&#34;" ; Times: 2
	Query: "Callosciurus erythraeus year &gt;= 1990" ; Times: 1
	Query: "ROM 104295" ; Times: 1
	Query: "country:Ecuador scientificname:Eumops maurus " ; Times: 1
	Query: "specificepithet:nigrovittatus genus:Callosciurus" ; Times: 2
	Query: "family:erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "Microtus guatemalensis" ; Times: 2
	Query: "panthera leo" ; Times: 1
	Query: "nicefori" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 2
	Query: "123479" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes institutioncode:ROM" ; Times: 1
	Query: "Dremomys rufigenis" ; Times: 2
	Query: "34893-1" ; Times: 1
	Query: "genus:Moschus" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa waterhousei " ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 1
	Query: "Artibeus gnomus" ; Times: 1
	Query: "Glaucomys oregonensis" ; Times: 1
	Query: "family:Erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 14
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 2
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 3
	Query: "specificepithet:procyonoides genus:Nyctereutes (zoo OR captive) institutioncode:ROM" ; Times: 1
	Query: "country:Ecuador scientificname:Peropteryx pallidoptera " ; Times: 1
	Query: "24094" ; Times: 1
	Query: "117622" ; Times: 1
	Query: "33513" ; Times: 1
	Query: "genus:Spermophilus specificepithet:sp." ; Times: 1
	Query: "specificepithet:alborufus genus:Petaurista" ; Times: 2
	Query: "Panthera tigris tigris" ; Times: 1
	Query: "artibeus gnomus" ; Times: 1
	Query: "specificepithet:finlaysonii genus:Callosciurus" ; Times: 2
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 2
	Query: "specificepithet:rutilus genus:Oecomys" ; Times: 2
	Query: "museum specimen coendou prehensilis" ; Times: 1
	Query: "Colombia risaralda" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "tamandua mexicana" ; Times: 5
	Query: "ROM 96276" ; Times: 1
	Query: "ROM 97412" ; Times: 1
	Query: "ROM 94364" ; Times: 2
	Query: "cynomops" ; Times: 1
	Query: "specificepithet:concolor genus:Oecomys" ; Times: 2
	Query: "genus:canis institutioncode:ROM" ; Times: 1
	Query: "specificepithet:elegans genus:myotis AND (NOT TTU)" ; Times: 1
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 1
	Query: "artibeus watsoni" ; Times: 2
	Query: "family:erethizontidae stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Wieczorek 1913" ; Times: 2
	Query: "Saimiri sciureus" ; Times: 4
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "ROM 103015" ; Times: 1
	Query: "specificepithet:wetzeli genus:Rhipidomys" ; Times: 2
	Query: "Artibeus aztecus" ; Times: 6
	Query: "117615" ; Times: 1
	Query: "catalognumber:113563" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "coendou prehensilis" ; Times: 6
	Query: "specificepithet:setosus genus:Petinomys" ; Times: 2
	Query: "Ailuropoda melanoleuca" ; Times: 16
	Query: "country:Ecuador scientificname:Artibeus gnomus " ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "specificepithet:igniventris genus:Sciurus" ; Times: 2
	Query: "specificepithet:rex genus:Oecomys" ; Times: 2
	Query: "ROM 101366" ; Times: 1
	Query: "95155" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira aratathomasi " ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 1
	Query: "country:Ecuador scientificname:Scolomys melanops " ; Times: 1
	Query: "specificepithet:giganteus genus:Priodontes" ; Times: 4
	Query: "Artibeus cinereus" ; Times: 6
	Query: "ROM 103014" ; Times: 1
	Query: "ROM 103016" ; Times: 1
	Query: "49597" ; Times: 1
	Query: "ROM 103277" ; Times: 2
	Query: "specificepithet:hirsutus genus:Artibeus family:Phyllostomidae country:&#34;Mexico&#34;" ; Times: 2
	Query: "Caluromys philander" ; Times: 1
	Query: "Sphaeronycteris toxophyllum" ; Times: 1
	Query: "ROM 104204" ; Times: 1
	Query: "93278" ; Times: 1
	Query: "16678" ; Times: 1
	Query: "ROM 103552" ; Times: 1
	Query: "ROM 117642" ; Times: 1
	Query: "117617" ; Times: 1
	Query: "43935" ; Times: 1
	Query: "specificepithet:albipes genus:Arborimus" ; Times: 4
	Query: "locality:Corinto" ; Times: 1
	Query: "leptodon" ; Times: 1
	Query: "country:Ecuador scientificname:Molossops temminckii " ; Times: 2
	Query: "locality:ontario year &gt;= 1938 year &lt;= 1938" ; Times: 1
	Query: "Callosciurus caniceps" ; Times: 2
	Query: "catalognumber:59437" ; Times: 1
	Query: "cavia" ; Times: 1
	Query: "Panthera tigris" ; Times: 9
	Query: "micronycteris schmidtorum" ; Times: 2
	Query: "family:Didelphidae country:&#34;Trinidad&#34;" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys county:&#34;Yakima&#34;" ; Times: 3
	Query: "specificepithet:prevostii genus:Callosciurus" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 1
	Query: "ROM 107936" ; Times: 1
	Query: "Anomalurus" ; Times: 2
	Query: "catalognumber:19101 &#34;microtus pennsylvanicus&#34;" ; Times: 1
	Query: "Taphozous nudiventris" ; Times: 5
	Query: "33106" ; Times: 1
	Query: "Marmosa canescens" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "Glyphonycteris" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes (zoo OR captive) institutioncode:ROM" ; Times: 2
	Query: "specificepithet:microphthalmus genus:Spalax" ; Times: 2
	Query: "specificepithet:inornatus genus:Callosciurus" ; Times: 2
	Query: "Artibeus concolor" ; Times: 4
	Query: "Caluromys derbianus" ; Times: 1
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 1
	Query: "country:Ecuador scientificname:Eumops auripendulus " ; Times: 2
	Query: "specificepithet:tigris genus:Panthera institutioncode:ROM" ; Times: 1
	Query: "genus:Liomys specificepithet:salvini " ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(41.13803159902701,-79.79736328125))&lt;247840.770513055" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 78 (out of 846 download events in this period)
Total number of records downloaded: 7901
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 29
	Country: India ; Times: 1
	Country: United States ; Times: 38
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 2
	Date: 2018-09-04 ; Times: 2
	Date: 2018-09-10 ; Times: 5
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-05 ; Times: 1
	Date: 2018-09-13 ; Times: 11
	Date: 2018-09-24 ; Times: 2
	Date: 2018-09-25 ; Times: 4
	Date: 2018-09-26 ; Times: 18
	Date: 2018-09-27 ; Times: 4
	Date: 2018-09-06 ; Times: 1
	Date: 2018-09-21 ; Times: 2
	Date: 2018-09-17 ; Times: 1
	Date: 2018-09-16 ; Times: 1
	Date: 2018-09-19 ; Times: 2
	Date: 2018-09-15 ; Times: 3
	Date: 2018-09-08 ; Times: 2
	Date: 2018-09-20 ; Times: 5
	Date: 2018-09-28 ; Times: 1
	Date: 2018-09-18 ; Times: 7
	Date: 2018-09-07 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:putorius genus:Mustela mappable:1" ; Times: 1
	Query: "balaenoptera physalus" ; Times: 2
	Query: "specificepithet:maculatum genus:euderma" ; Times: 1
	Query: "specificepithet:onca genus:panthera year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:lagopus genus:Vulpes mappable:1" ; Times: 1
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "genus:canis preparations:skull institutioncode:ROM" ; Times: 1
	Query: "DIDELPHIS ALBIVENTRIS" ; Times: 1
	Query: "specificepithet:concolor genus:Puma mappable:1" ; Times: 1
	Query: "Zaglossus OR Tachyglossus" ; Times: 1
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "family:erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "river otter" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "vntype:specimen genus:vulpes year &gt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:leo genus:Panthera mappable:1" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "specificepithet:aries genus:Ovis mappable:1" ; Times: 1
	Query: "Microtus guatemalensis" ; Times: 1
	Query: "notiosorex" ; Times: 3
	Query: "order:Rodentia stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:penicillata genus:Cynictis mappable:1" ; Times: 1
	Query: "genus:vulpes continent:europe" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "Sphaeronycteris toxophyllum" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Herpestes auropunctatus" ; Times: 1
	Query: "specificepithet:canadensis genus:Ovis mappable:1" ; Times: 1
	Query: "micronycteris minuta" ; Times: 1
	Query: "specificepithet:ichneumon genus:Herpestes mappable:1" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "country:&#34;cuba&#34;" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "balaenoptera borealis" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "balaenoptera acutorostrata" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 2
	Query: "class:mammalia county:&#34;clark&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Funambulus tristriatus" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "tamandua mexicana" ; Times: 3
	Query: "micronycteris schmidtorum" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "specificepithet:scrofa genus:Sus mappable:1" ; Times: 1
	Query: "specificepithet:aureus genus:Canis mappable:1" ; Times: 1
	Query: "specificepithet:meles genus:Meles mappable:1" ; Times: 1
	Query: "carlsbad caverns" ; Times: 1
	Query: "Marmosa canescens" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus mappable:1" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "Didelphis cancrivora" ; Times: 1
	Query: "Wieczorek 1913" ; Times: 1
	Query: "vntype:specimen class:mammalia stateprovince:&#34;yucatan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:cervicapra genus:Antilope mappable:1" ; Times: 3
	Query: "vntype:specimen genus:Coendou" ; Times: 1
	Query: "class:Mammalia (baculum)" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "continent:South America" ; Times: 1


End of report.