Report for Institution Code ROM, Resource mamm
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 791
Number of records retrieved in searches: 5634
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 61
	Country: Canada ; Times: 12
	Country: Italy ; Times: 3
	Country: Ireland ; Times: 5
	Country: Unknown ; Times: 2
	Country: Peru ; Times: 202
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 4
	Country: Israel ; Times: 1
	Country: Australia ; Times: 4
	Country: Germany ; Times: 3
	Country: Belgium ; Times: 2
	Country: Netherlands ; Times: 4
	Country: Philippines ; Times: 1
	Country: United States ; Times: 369
	Country: Sweden ; Times: 5
	Country: Honduras ; Times: 5
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 18
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 74
	Country: Colombia ; Times: 3
	Country: Japan ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 27
	Date: 2020-08-07 ; Times: 20
	Date: 2020-08-17 ; Times: 14
	Date: 2020-08-16 ; Times: 26
	Date: 2020-08-15 ; Times: 13
	Date: 2020-08-14 ; Times: 13
	Date: 2020-08-13 ; Times: 14
	Date: 2020-08-12 ; Times: 78
	Date: 2020-08-11 ; Times: 23
	Date: 2020-08-10 ; Times: 25
	Date: 2020-08-31 ; Times: 9
	Date: 2020-08-30 ; Times: 4
	Date: 2020-08-19 ; Times: 38
	Date: 2020-08-18 ; Times: 13
	Date: 2020-08-20 ; Times: 7
	Date: 2020-08-08 ; Times: 32
	Date: 2020-08-01 ; Times: 11
	Date: 2020-08-02 ; Times: 11
	Date: 2020-08-03 ; Times: 10
	Date: 2020-08-04 ; Times: 12
	Date: 2020-08-05 ; Times: 16
	Date: 2020-08-06 ; Times: 30
	Date: 2020-08-29 ; Times: 5
	Date: 2020-08-26 ; Times: 67
	Date: 2020-08-27 ; Times: 49
	Date: 2020-08-24 ; Times: 14
	Date: 2020-08-25 ; Times: 32
	Date: 2020-08-22 ; Times: 34
	Date: 2020-08-23 ; Times: 5
	Date: 2020-08-09 ; Times: 21
	Date: 2020-08-21 ; Times: 118

List of queries that retrieved data from the resource: 
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 1
	Query: "Macaca fascicularis" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 17
	Query: "ROM 112601" ; Times: 1
	Query: "Eumops hansae" ; Times: 1
	Query: "natalus mexicanus" ; Times: 2
	Query: "Amorphochilus schnablii Peru" ; Times: 4
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "ROM 113754" ; Times: 2
	Query: "Sylvilagus aquaticus" ; Times: 3
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 1
	Query: "80729" ; Times: 5
	Query: "Mirounga leonina" ; Times: 1
	Query: "country:Ecuador scientificname:Lichonycteris obscura " ; Times: 3
	Query: "Lepus townsendii" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 2
	Query: "ROM 113822" ; Times: 2
	Query: "41574" ; Times: 1
	Query: "Felis silvestris" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 2
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "scientificname:Leopardus tigrinus" ; Times: 1
	Query: "catalognumber:97893" ; Times: 1
	Query: "country:Ecuador scientificname:Cuniculus paca " ; Times: 18
	Query: "oryzomys macconnelli" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:2.5 mi N annette county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "Molossus coibensis Peru" ; Times: 4
	Query: "Peropteryx kappleri Mexico" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "66815" ; Times: 1
	Query: "6502 order:rodentia" ; Times: 1
	Query: "Papio ursinus" ; Times: 1
	Query: "recordedby:raine institutioncode:ROM" ; Times: 1
	Query: "mappable:1 scientificname:Genetta genetta" ; Times: 1
	Query: "Corynorhinus townsendii virginianus" ; Times: 1
	Query: "tomopeas ravus" ; Times: 1
	Query: "Cercopithecus neglectus" ; Times: 1
	Query: "Sealy" ; Times: 4
	Query: "Sturnira aratathomasi" ; Times: 2
	Query: "specificepithet:longimembris genus:perognathus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus country:&#34;Peru&#34;" ; Times: 5
	Query: "specificepithet:formosus genus:chAETODIPUS county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Lemniscomys zebra" ; Times: 1
	Query: "genus:Tamias specificepithet:merriami stateprovince:california" ; Times: 2
	Query: "Amorphochilus schnablii" ; Times: 8
	Query: "fischerae" ; Times: 1
	Query: "ROM 35245" ; Times: 2
	Query: "Muntiacus reevesi" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa waterhousei " ; Times: 1
	Query: "Oecomys bicolor" ; Times: 1
	Query: "Papio cynocephalus" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 4
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 2
	Query: "28881" ; Times: 1
	Query: "Pongo abelii" ; Times: 1
	Query: "Criddle" ; Times: 1
	Query: "107787" ; Times: 1
	Query: "Rhogeessa velilla Peru" ; Times: 2
	Query: "ROM 113753" ; Times: 1
	Query: "pteronotus gymnonotus" ; Times: 3
	Query: "45388" ; Times: 1
	Query: "country:Ecuador scientificname:Trachops cirrhosus " ; Times: 10
	Query: "specificepithet:affinis genus:Rhinolophus year &lt;= 1980" ; Times: 2
	Query: "63162" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis keaysi " ; Times: 1
	Query: "Sciurus deppei" ; Times: 1
	Query: "genus:cavia" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus furinalis " ; Times: 1
	Query: "Canis sp" ; Times: 2
	Query: "ROM 125595" ; Times: 1
	Query: "Eger" ; Times: 1
	Query: "107662" ; Times: 1
	Query: "107663" ; Times: 1
	Query: "Eidolon helvum" ; Times: 1
	Query: "Eptesicus chiriquinus" ; Times: 12
	Query: "ROM 119090" ; Times: 2
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 5
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 3
	Query: "LASIURUS EGA" ; Times: 4
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 5
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 1
	Query: "mappable:1 scientificname:Mustela vison" ; Times: 1
	Query: "ROM 119147" ; Times: 1
	Query: "69660" ; Times: 1
	Query: "47505" ; Times: 1
	Query: "101570" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 5
	Query: "Miopithecus talapoin" ; Times: 1
	Query: "Eumops auripendulus" ; Times: 2
	Query: "Rabor ROM" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys quadruplicatus " ; Times: 1
	Query: "ROM 113674" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 2
	Query: "70298" ; Times: 1
	Query: "mappable:1 scientificname:Myocastor coypus" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "rhinolophus affinis" ; Times: 2
	Query: "catalognumber:42598 institutioncode:ROM" ; Times: 1
	Query: "ROM 113716" ; Times: 1
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 7
	Query: "eumops glaucinus" ; Times: 3
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 21
	Query: "13097" ; Times: 1
	Query: "Mandrillus leucophaeus" ; Times: 1
	Query: "107388" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 1
	Query: "71370" ; Times: 2
	Query: "71376" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 6
	Query: "Cercocebus torquatus" ; Times: 1
	Query: "107626" ; Times: 1
	Query: "107622" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "ROM 113766" ; Times: 2
	Query: "Eira" ; Times: 1
	Query: "Sciurus granatensis" ; Times: 2
	Query: "ROM 35664" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 3
	Query: "Pongo pygmaeus" ; Times: 1
	Query: "Chiroptera Piura Peru" ; Times: 3
	Query: "Lepus capensis" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "Cercopithecus campbelli" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus coibensis " ; Times: 1
	Query: "115232" ; Times: 1
	Query: "(oryzomys OR euryoryzomys) AND macconnelli" ; Times: 1
	Query: "catalognumber:68551" ; Times: 1
	Query: "genus:Lophostoma hastissue:1" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "ROM 104269" ; Times: 1
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 1
	Query: "ROM 96484" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Hylobates agilis" ; Times: 1
	Query: "Tomopeas ravus" ; Times: 4
	Query: "107797" ; Times: 2
	Query: "107791" ; Times: 1
	Query: "Cercopithecus mona" ; Times: 1
	Query: "Mus musculoides" ; Times: 1
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 1
	Query: "Chlorocebus pygerythrus" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 4
	Query: "44804" ; Times: 1
	Query: "14405" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma trinitatum " ; Times: 1
	Query: "ROM 37080" ; Times: 2
	Query: "Mammals Bolivia Cochabamba" ; Times: 1
	Query: "70345" ; Times: 2
	Query: "Miopithecus ogouensis" ; Times: 1
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 2
	Query: "Tomopeas ravus Peru" ; Times: 2
	Query: "country:Ecuador scientificname:Molossops temminckii " ; Times: 1
	Query: "specificepithet:gymnonotus genus:Pteronotus" ; Times: 1
	Query: "ROM 54534" ; Times: 2
	Query: "genus:Erythrocebus" ; Times: 2
	Query: "pangolin" ; Times: 1
	Query: "Eptesicus innoxius" ; Times: 65
	Query: "Nero" ; Times: 2
	Query: "V. vulpes" ; Times: 1
	Query: "Chlorocebus sabaeus" ; Times: 1
	Query: "ROM 116019" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 1
	Query: "14370" ; Times: 2
	Query: "Papio anubis" ; Times: 1
	Query: "Myotis atacamensis Piura Peru" ; Times: 1
	Query: "ROM 106608" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Platalina genovensium" ; Times: 58
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 8
	Query: "Erythrocebus" ; Times: 2
	Query: "specificepithet:magister genus:Neotoma" ; Times: 2
	Query: "ROM Mammals 125595" ; Times: 1
	Query: "specificepithet:formosus genus:chaetodipus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "Symphalangus syndactylus" ; Times: 1
	Query: "Golunda ellioti" ; Times: 1
	Query: "specificepithet:tigris genus:Panthera" ; Times: 1
	Query: "Chlorocebus aethiops" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 2
	Query: "MUSTELA NIGRIPES" ; Times: 5
	Query: "R 52046" ; Times: 1
	Query: "117272" ; Times: 1
	Query: "31594" ; Times: 1
	Query: "ROM 97763" ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "101565" ; Times: 1
	Query: "Trinycteris nicefori" ; Times: 2
	Query: "specificepithet:brasiliense genus:Lophostoma hastissue:1" ; Times: 1
	Query: "Solenodon" ; Times: 1
	Query: "solenodon" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 1
	Query: "catalognumber:90837 institutioncode:ROM" ; Times: 2
	Query: "country:Ecuador scientificname:Macrophyllum macrophyllum " ; Times: 1
	Query: "ROM 112590" ; Times: 2
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 2
	Query: "A. cahirinus" ; Times: 1
	Query: "chiriquinus" ; Times: 1
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "nicefori" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus didactylus " ; Times: 2
	Query: "specificepithet:californicus genus:chaetodipus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "35359" ; Times: 1
	Query: "35358" ; Times: 1
	Query: "Ovis ammon" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 4
	Query: "Malacomys edwardsi" ; Times: 1
	Query: "Lonchophylla hesperia Peru" ; Times: 3
	Query: "107589" ; Times: 2
	Query: "Erythrocebus patas" ; Times: 1
	Query: "gbifdatasetid:c5c4a23e-2035-4416-ab64-032d6df52ddb" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; specificepithet:leucopus genus:Peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Arvicanthis niloticus" ; Times: 1
	Query: "107585" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura geoffroyi " ; Times: 1
	Query: "catalognumber:91481" ; Times: 1
	Query: "ROM 96302" ; Times: 1
	Query: "44744" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera lavali " ; Times: 2
	Query: "64753" ; Times: 1
	Query: "genus:Phacochoerus" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 2
	Query: "Dasymys incomtus" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "92740" ; Times: 1
	Query: "Molossus coibensis" ; Times: 1
	Query: "Macaca nigra" ; Times: 1
	Query: "11295" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 12
	Query: "Sciurus aestuans" ; Times: 1
	Query: "75459" ; Times: 1
	Query: "Chiroptera Campeche" ; Times: 2
	Query: "rom 96302" ; Times: 1
	Query: "ROM 107393" ; Times: 1
	Query: "107643" ; Times: 2
	Query: "EUMOPS PEROTIS TTU" ; Times: 1
	Query: "class:mammalia catalognumber:30627" ; Times: 2
	Query: "Sciurus pucheranii" ; Times: 1
	Query: "Sciurus igniventris" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 4
	Query: "country:Ecuador scientificname:Echimys saturnus " ; Times: 2
	Query: "specificepithet:arctos horribilis genus:Ursus" ; Times: 1
	Query: "108252" ; Times: 1
	Query: "Hybomys trivirgatus" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "tarsier" ; Times: 1
	Query: "catalognumber:125346 institutioncode:ROM" ; Times: 1
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 2
	Query: "catalognumber:30627" ; Times: 1
	Query: "105735" ; Times: 1
	Query: "Lepus arcticus" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 2
	Query: "Melogale moschata" ; Times: 1
	Query: "107783" ; Times: 1
	Query: "Microsciurus flaviventer" ; Times: 1
	Query: "genus:Cynomops" ; Times: 1
	Query: "Hylobates muelleri" ; Times: 1
	Query: "rom 96484" ; Times: 1
	Query: "Peropteryx kappleri" ; Times: 2
	Query: "133600" ; Times: 2
	Query: "Hylobates lar" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 6
	Query: "country:Ecuador scientificname:Mindomys hammondi " ; Times: 5
	Query: "32206" ; Times: 1
	Query: "32207" ; Times: 1
	Query: "specificepithet:formosus genus:chaetodipus class:mammalia locality:jawbone canyon county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 2
	Query: "M. reevesi" ; Times: 1
	Query: "specificepithet:dispar genus:sorex" ; Times: 1
	Query: "country:Ecuador scientificname:Glyphonycteris daviesi " ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 1
	Query: "Mesocricetus auratus" ; Times: 1
	Query: "rom 97763" ; Times: 1
	Query: "genus:Tonatia hastissue:1" ; Times: 1
	Query: "specificepithet:aquaticus genus:Sylvilagus" ; Times: 6
	Query: "71606" ; Times: 1
	Query: "Cynomops milleri" ; Times: 2
	Query: "lonchophylla mordax" ; Times: 1
	Query: "Cercopithecus cephus" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "catalognumber:91704" ; Times: 1
	Query: "Molossops temminckii" ; Times: 3
	Query: "specificepithet:californicus genus:Lepus haslifestage:1" ; Times: 1
	Query: "Mandrillus sphinx" ; Times: 1
	Query: "marmosa mexicana mayensis" ; Times: 1
	Query: "genus:Pongo" ; Times: 1
	Query: "catalognumber:39441 institutioncode:ROM" ; Times: 2
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Macaca mulatta" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 1
	Query: "vampyrodes caraccioli" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Manitoba&#34; year &gt;= 2005 year &lt;= 2020" ; Times: 1
	Query: "cincinnati zoo mammalia" ; Times: 1
	Query: "euderma" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "Helarctos malayanus" ; Times: 1
	Query: "Vicugna vicugna" ; Times: 1
	Query: "ROM 100917" ; Times: 1
	Query: "Papio hamadryas" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 6
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 1
	Query: "Arctictis binturong" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;British columbia&#34; country:&#34;Canada&#34; institutioncode:ROM" ; Times: 2
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 1
	Query: "caluromys derbianus" ; Times: 3
	Query: "33873" ; Times: 1
	Query: "Hybomys univittatus" ; Times: 1
	Query: "Macaca nemestrina" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Mus pahari" ; Times: 1
	Query: "20858" ; Times: 1
	Query: "country:Ecuador scientificname:Chrotopterus auritus " ; Times: 1
	Query: "Dephomys defua" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 6
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 7
	Query: "125180" ; Times: 1
	Query: "29224" ; Times: 2
	Query: "ROM 112630" ; Times: 2
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 3
	Query: "sylvilagus aquaticus" ; Times: 4
	Query: "70387" ; Times: 1
	Query: "Cercopithecus ascanius" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 3
	Query: "Canis adustus" ; Times: 1
	Query: "genus:Tamias specificepithet:merriami mappable:1 stateprovince:california" ; Times: 1
	Query: "catalognumber:58879" ; Times: 1
	Query: "56164" ; Times: 2
	Query: "Chiroptera Piura" ; Times: 1
	Query: "Lepus europaeus" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "rom 116019" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "catalognumber:27778" ; Times: 1
	Query: "65686" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 1
	Query: "chiroptera Piura Peru" ; Times: 2
	Query: "cynomops" ; Times: 2
	Query: "Cercocebus atys" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 2
	Query: "genus:Antilocapra country:USA" ; Times: 4
	Query: "45154" ; Times: 1
	Query: "107593" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 15
	Query: "country:Ecuador scientificname:Anoura cultrata " ; Times: 2
	Query: "A. pygmaea" ; Times: 1
	Query: "Acomys cahirinus" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 4
	Query: "catalognumber:98699" ; Times: 1
	Query: "Sundamys" ; Times: 2
	Query: "S.G. Sealy" ; Times: 2
	Query: "ROM 120129" ; Times: 2
	Query: "Reithrodontomys gracilis" ; Times: 2
	Query: "125099" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 71 (out of 756 download events in this period)
Total number of records downloaded: 13766
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 2
	Country: Unknown ; Times: 1
	Country: United States ; Times: 58
	Country: Peru ; Times: 3
	Country: Puerto Rico ; Times: 1
	Country: Bolivia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-08 ; Times: 9
	Date: 2020-08-11 ; Times: 2
	Date: 2020-08-05 ; Times: 2
	Date: 2020-08-29 ; Times: 2
	Date: 2020-08-16 ; Times: 1
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-10 ; Times: 7
	Date: 2020-08-13 ; Times: 6
	Date: 2020-08-19 ; Times: 2
	Date: 2020-08-28 ; Times: 1
	Date: 2020-08-07 ; Times: 5
	Date: 2020-08-26 ; Times: 11
	Date: 2020-08-09 ; Times: 2
	Date: 2020-08-24 ; Times: 10
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-20 ; Times: 1
	Date: 2020-08-21 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "genus:Mustela stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "baculum" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Canis sp" ; Times: 1
	Query: "Arctocephalus australis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Puno&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "fischerae" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus haslifestage:1" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "Myotis sodalis" ; Times: 2
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; specificepithet:leucopus genus:Peromyscus year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "equinus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Mammals Bolivia Cochabamba" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Eptesicus chiriquinus" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:catta genus:Lemur" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex" ; Times: 2
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "Sylvilagus aquaticus" ; Times: 1
	Query: "myotis leibii" ; Times: 1
	Query: "genus:ochotona" ; Times: 3
	Query: "genus:Zapus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:arctos horribilis genus:Ursus" ; Times: 1
	Query: "specificepithet:tigris genus:Panthera" ; Times: 2
	Query: "Ochotona" ; Times: 1
	Query: "Mirounga leonina" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Pongo" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "tomopeas ravus" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:pygmaeus genus:pongo" ; Times: 2
	Query: "genus:Mustela stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:austroriparius genus:myotis" ; Times: 2
	Query: "genus:Zapus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Corynorhinus townsendii virginianus" ; Times: 1
	Query: "chiriquinus" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Erythrocebus" ; Times: 1
	Query: "oryzomys macconnelli" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus country:&#34;Peru&#34;" ; Times: 1


End of report.