Report for Institution Code ROM, Resource mamm
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 498
Number of records retrieved in searches: 2484
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 21
	Country: Canada ; Times: 7
	Country: Colombia ; Times: 7
	Country: Czech Republic ; Times: 1
	Country: France ; Times: 4
	Country: French Guiana ; Times: 1
	Country: India ; Times: 2
	Country: Kenya ; Times: 6
	Country: Mexico ; Times: 47
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 46
	Country: United States ; Times: 318
	Country: Unknown ; Times: 37

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-03 ; Times: 17
	Date: 2015-01-04 ; Times: 6
	Date: 2015-01-05 ; Times: 5
	Date: 2015-01-06 ; Times: 24
	Date: 2015-01-07 ; Times: 8
	Date: 2015-01-08 ; Times: 15
	Date: 2015-01-09 ; Times: 10
	Date: 2015-01-10 ; Times: 11
	Date: 2015-01-11 ; Times: 3
	Date: 2015-01-12 ; Times: 2
	Date: 2015-01-13 ; Times: 4
	Date: 2015-01-14 ; Times: 23
	Date: 2015-01-15 ; Times: 19
	Date: 2015-01-16 ; Times: 10
	Date: 2015-01-18 ; Times: 3
	Date: 2015-01-19 ; Times: 7
	Date: 2015-01-20 ; Times: 6
	Date: 2015-01-21 ; Times: 7
	Date: 2015-01-22 ; Times: 6
	Date: 2015-01-23 ; Times: 15
	Date: 2015-01-24 ; Times: 12
	Date: 2015-01-25 ; Times: 10
	Date: 2015-01-26 ; Times: 37
	Date: 2015-01-27 ; Times: 61
	Date: 2015-01-28 ; Times: 75
	Date: 2015-01-29 ; Times: 73
	Date: 2015-01-30 ; Times: 26
	Date: 2015-01-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "panthera" ; Times: 2
	Query: "Eira barbara" ; Times: 3
	Query: "didelphis albiventris" ; Times: 2
	Query: "sylvilagus brasiliensis institutioncode:ROM" ; Times: 2
	Query: ""Dermoptera" mappable:1" ; Times: 2
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "godmani" ; Times: 1
	Query: "ammospermophilus nelsoni" ; Times: 1
	Query: "Bidens" ; Times: 2
	Query: ""Procavia capensis" mappable:1" ; Times: 3
	Query: "Lorisidae" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Prince Edward Island"" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "conepatus semistriatus semistriatus" ; Times: 1
	Query: "Dasypus "Dasypus novemcinctus" mappable:1" ; Times: 2
	Query: "Dermoptera mappable:1" ; Times: 46
	Query: "Pteronura" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "22-Nov-1963" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 2
	Query: ""novemcinctus" mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus mappable:1" ; Times: 15
	Query: "Potos flavus colombia" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Texas"" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "paraxerus palliatus" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 77
	Query: "Cynocephalus mappable:1" ; Times: 1
	Query: "sciurus pucheranii" ; Times: 1
	Query: "Mazama nemorivaga" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 4
	Query: "Leopardus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "catalognumber:83643 skeleton" ; Times: 4
	Query: "metachirus nudicaudatus" ; Times: 1
	Query: "Canis lupus stateprovince:"Ontario" mappable:1" ; Times: 1
	Query: "zalophus californianus country:"Mexico"" ; Times: 1
	Query: "Saguinus lagonotus" ; Times: 1
	Query: "Cabassous" ; Times: 1
	Query: "alouatta" ; Times: 1
	Query: ""Peromyscus leucopus" year >= 1800 year <= 1900" ; Times: 1
	Query: "Ceratotherium simum" ; Times: 19
	Query: "dermoptera type:specimen mappable:1" ; Times: 1
	Query: "scandentia mappable:1" ; Times: 1
	Query: ""Diceros bicornis" mappable:1" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Royal Saskatchewan Museum" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 7
	Query: "lepus americanus year >= 1850 year <= 1900" ; Times: 1
	Query: "hippopotamus" ; Times: 1
	Query: "Erophylla bombifrons" ; Times: 1
	Query: "rom 44770" ; Times: 3
	Query: ""panthera tigris" mappable:1" ; Times: 1
	Query: "dipodomys type:specimen county:"nye" year >= 1964 year <= 1964" ; Times: 1
	Query: "Puma concolor mappable:1" ; Times: 2
	Query: "ratufa indica" ; Times: 1
	Query: "eumops perotis californicus county:"kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen country:"colombia"" ; Times: 5
	Query: "G. gulo mappable:1" ; Times: 1
	Query: "Dasypus (novemcinctus) mappable:1" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Pitheciidae" ; Times: 1
	Query: "Oryzomys couesi year >= 1990 year <= 2014" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "Caluromys lanatus" ; Times: 1
	Query: "E. dorsatum mappable:1" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "dasypus septemcinctus" ; Times: 1
	Query: "ummz Myotis septentrionalis" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "dermoptera" ; Times: 4
	Query: "cyclopes" ; Times: 2
	Query: "Ceratotherium simum (horn)" ; Times: 4
	Query: "Peropteryx leucoptera" ; Times: 2
	Query: "Elephantidae" ; Times: 3
	Query: "Atelidae" ; Times: 1
	Query: "fascicularis" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 20
	Query: "Marmosa regina" ; Times: 2
	Query: "heliosciurus punctatus" ; Times: 1
	Query: "marmosa canescens" ; Times: 1
	Query: "Erophylla sezekorni" ; Times: 1
	Query: ""Monodon monoceros" mappable:1" ; Times: 3
	Query: ""Lynx canadensis"" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Newfoundland"" ; Times: 1
	Query: "Lorisidae mappable:1" ; Times: 23
	Query: "panthera leo" ; Times: 6
	Query: ""Microtus pennsylvanicus" stateprovince:"Virginia"" ; Times: 1
	Query: "neofiber" ; Times: 1
	Query: "Peropteryx pallidoptera" ; Times: 1
	Query: "myzopoda" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "Coendou" ; Times: 1
	Query: "yagouaroundi" ; Times: 1
	Query: ""Eumops auripendulus"" ; Times: 1
	Query: "nmnh" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 2
	Query: "ceratotherium" ; Times: 1
	Query: "Marmosa waterhousei" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "rhinopoma hardwickii country:"sudan"" ; Times: 1
	Query: "royal ontario museum mammals" ; Times: 1
	Query: "Myotis simus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: "Leptonycteris" ; Times: 2
	Query: "DERMOPTERA mappable:1" ; Times: 1
	Query: "marmosa mexicana" ; Times: 1
	Query: "lophostoma carrikeri mappable:1" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Connecticut"" ; Times: 1
	Query: "hipposideros caffer country:"morocco"" ; Times: 6
	Query: "tamandua mexicana" ; Times: 21
	Query: ""Dasypus" mappable:1" ; Times: 1
	Query: "Panthera" ; Times: 1
	Query: "Lagothrix poeppigii" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen country:"ecuador"" ; Times: 2
	Query: "mammalia (jalisco)" ; Times: 2
	Query: "Artibeus bogotensis" ; Times: 5
	Query: ""Orycteropus afer" mappable:1" ; Times: 1
	Query: "institutioncode:ROM 296" ; Times: 1
	Query: "panthera onca mappable:1" ; Times: 1
	Query: "mammals stateprovince:"durango" country:"mexico"" ; Times: 1
	Query: "dasypus" ; Times: 2
	Query: "Mus booduga" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "Protoxerus" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Oklahoma"" ; Times: 1
	Query: ""dasypus novemcinctus" mappable:1" ; Times: 20
	Query: "Marmosa mayensis" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 2
	Query: "rhinopoma hardwickii" ; Times: 14
	Query: "country:"Uruguay" institutioncode:ROM" ; Times: 2
	Query: ""dermoptera" mappable:1" ; Times: 4
	Query: "Steatomys" ; Times: 1
	Query: "36608 mammal" ; Times: 1
	Query: ""dasypus novemcinctus"" ; Times: 4
	Query: "onychomys torridus tularensis county:"kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "millardia meltada" ; Times: 1
	Query: "Cuniculidae" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "institutioncode:ROM hastypestatus:1" ; Times: 1
	Query: "stateprovince:"nunavut" year >= 1850 year <= 2014 mappable:1" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"New Brunswick"" ; Times: 1
	Query: "Royal Ontario Museum Saskatchewan" ; Times: 2
	Query: "Dermoptera" ; Times: 2
	Query: ""Dasypus novemcinctus"" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 2
	Query: "conepatus semistriatus" ; Times: 2
	Query: "dasypus novemcinctus mappable:1" ; Times: 6
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "bison bone" ; Times: 1
	Query: "funambulus tristriatus" ; Times: 1
	Query: "Millardia" ; Times: 1
	Query: "Phylloderma" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 128 (out of 445 download events in this period)
Total number of records downloaded: 21931 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 15558
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Czech Republic ; Times: 1
	Country: India ; Times: 2
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 43
	Country: United States ; Times: 53
	Country: Unknown ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-03 ; Times: 18
	Date: 2015-01-04 ; Times: 20
	Date: 2015-01-05 ; Times: 3
	Date: 2015-01-06 ; Times: 4
	Date: 2015-01-07 ; Times: 1
	Date: 2015-01-08 ; Times: 1
	Date: 2015-01-09 ; Times: 8
	Date: 2015-01-10 ; Times: 1
	Date: 2015-01-12 ; Times: 1
	Date: 2015-01-14 ; Times: 1
	Date: 2015-01-18 ; Times: 1
	Date: 2015-01-19 ; Times: 7
	Date: 2015-01-20 ; Times: 1
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 3
	Date: 2015-01-23 ; Times: 3
	Date: 2015-01-24 ; Times: 2
	Date: 2015-01-25 ; Times: 1
	Date: 2015-01-26 ; Times: 10
	Date: 2015-01-27 ; Times: 7
	Date: 2015-01-28 ; Times: 11
	Date: 2015-01-29 ; Times: 7
	Date: 2015-01-30 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "perognathus inornatus inornatus county:"kern" year >= 1900 year <= 2015" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"New Hampshire"" ; Times: 2
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: "Dermoptera mappable:1" ; Times: 9
	Query: "puma concolor" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Texas"" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 13
	Query: "Nasua narica" ; Times: 1
	Query: "didelphis albiventris" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Carnivora america" ; Times: 1
	Query: "metachirus nudicaudatus" ; Times: 1
	Query: "zalophus californianus country:"Mexico"" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "dermoptera type:specimen mappable:1" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Clethrionomys rutilus" ; Times: 1
	Query: "peromyscus (mexico)" ; Times: 1
	Query: "canidae skull" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Pitheciidae" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "Cuniculidae" ; Times: 1
	Query: "Dasyproctidae" ; Times: 1
	Query: "mephitidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "Atelidae" ; Times: 1
	Query: "Eira barbara" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Newfoundland"" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Virginia"" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "distance(location,geopoint(36.12012758978149,-109.57763671875))<88224" ; Times: 1
	Query: ""Microtus pennsylvanicus"" ; Times: 2
	Query: ""ochotona princeps"" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "Coendou" ; Times: 1
	Query: "yagouaroundi" ; Times: 1
	Query: "Marmosa waterhousei" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "myotis myotis" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Connecticut"" ; Times: 1
	Query: "mammals stateprovince:"chihuahua" country:"mexico"" ; Times: 1
	Query: "mustelidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: ""dermoptera" mappable:1" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "dermoptera" ; Times: 1
	Query: "mammals stateprovince:"durango" country:"mexico"" ; Times: 1
	Query: "tridecemlineatus michigan" ; Times: 1
	Query: "Inia" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Oklahoma"" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Diprotodontia mappable:1" ; Times: 1
	Query: "mammals stateprovince:"coahuila" country:"mexico"" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: "Mustela frenata" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "Steatomys" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "millardia meltada" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "Ammospermophilus nelsoni county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Sciurus" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 2
	Query: "canis latrans" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "Bufo bufo" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Massachusetts"" ; Times: 1
	Query: "alouatta pigra" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2010
Total number of records retrieved from searches: 17659
Number of download events that retrieved data from the resource: 128
Total number of records downloaded: 21931

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2508
Total number of records retrieved from searches: 20143
Number of download events that retrieved data from the resource: 578
Total number of records downloaded: 177551


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
