Report for Institution Code ROM, Resource mamm
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 779
Number of records retrieved in searches: 6159
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 4
	Country: Italy ; Times: 4
	Country: Unknown ; Times: 6
	Country: France ; Times: 4
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Iran ; Times: 2
	Country: Germany ; Times: 4
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 29
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 1
	Country: Turkey ; Times: 1
	Country: United States ; Times: 579
	Country: Vietnam ; Times: 3
	Country: Pakistan ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 25
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 64
	Country: Mozambique ; Times: 7
	Country: Colombia ; Times: 15
	Country: Kenya ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 19
	Date: 2020-12-31 ; Times: 21
	Date: 2020-12-09 ; Times: 63
	Date: 2020-12-08 ; Times: 40
	Date: 2020-12-07 ; Times: 29
	Date: 2020-12-06 ; Times: 25
	Date: 2020-12-05 ; Times: 17
	Date: 2020-12-04 ; Times: 72
	Date: 2020-12-03 ; Times: 12
	Date: 2020-12-02 ; Times: 59
	Date: 2020-12-01 ; Times: 16
	Date: 2020-12-25 ; Times: 28
	Date: 2020-12-24 ; Times: 21
	Date: 2020-12-27 ; Times: 5
	Date: 2020-12-26 ; Times: 2
	Date: 2020-12-21 ; Times: 39
	Date: 2020-12-20 ; Times: 23
	Date: 2020-12-23 ; Times: 18
	Date: 2020-12-22 ; Times: 55
	Date: 2020-12-29 ; Times: 8
	Date: 2020-12-28 ; Times: 12
	Date: 2020-12-18 ; Times: 30
	Date: 2020-12-19 ; Times: 3
	Date: 2020-12-10 ; Times: 12
	Date: 2020-12-11 ; Times: 20
	Date: 2020-12-12 ; Times: 16
	Date: 2020-12-13 ; Times: 18
	Date: 2020-12-14 ; Times: 39
	Date: 2020-12-15 ; Times: 15
	Date: 2020-12-16 ; Times: 23
	Date: 2020-12-17 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 1
	Query: "catalognumber:17258" ; Times: 1
	Query: "Crocidura attenuata" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 9
	Query: "country:Ecuador scientificname:Micronycteris minuta " ; Times: 3
	Query: "specificepithet:aztecus genus:Peromyscus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Oecomys auyantepui" ; Times: 1
	Query: "scientificname:Tamias striatus stateprovince:new york" ; Times: 4
	Query: "26573" ; Times: 1
	Query: "ROM 115678" ; Times: 2
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "ROM 118653" ; Times: 2
	Query: "catalognumber:118777 institutioncode:ROM" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "micronycteris megalotis" ; Times: 1
	Query: "ROM 123067" ; Times: 2
	Query: "ROM 118045" ; Times: 3
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 2
	Query: "Cervus nippon" ; Times: 1
	Query: "37189" ; Times: 1
	Query: "panthera onca" ; Times: 10
	Query: "panthera leo leo" ; Times: 1
	Query: "Felis silvestris" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 2
	Query: "catalognumber:35902 institutioncode:ROM" ; Times: 1
	Query: "71718" ; Times: 1
	Query: "80614" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 2
	Query: "genus:tragulus" ; Times: 2
	Query: "Oligoryzomys flavescens" ; Times: 1
	Query: "17310" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "specificepithet:major genus:Allactaga" ; Times: 1
	Query: "scientificname:Marmota monax stateprovince:new york" ; Times: 2
	Query: "scientificname:Condylura cristata stateprovince:new york" ; Times: 2
	Query: "Suncus etruscus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "106323" ; Times: 1
	Query: "catalognumber:118880 institutioncode:ROM" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus country:&#34;Venezuela&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 4
	Query: "Pasadena 1906" ; Times: 1
	Query: "ROM 122461" ; Times: 2
	Query: "Myotis petax" ; Times: 1
	Query: "Crocidura russula" ; Times: 1
	Query: "Lasiurus blossevillii Argentina" ; Times: 1
	Query: "ROM 11951" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 2
	Query: "country:Ecuador scientificname:Marmosa waterhousei " ; Times: 1
	Query: "Petaurista alborufus" ; Times: 1
	Query: "21726" ; Times: 1
	Query: "Oecomys bicolor" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 11
	Query: "Micromys minutus" ; Times: 1
	Query: "91527" ; Times: 1
	Query: "country:Ecuador scientificname:Peropteryx pallidoptera " ; Times: 2
	Query: "Plecotus austriacus" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 3
	Query: "34899" ; Times: 2
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "Myotis formosus" ; Times: 1
	Query: "specificepithet:ludovici genus:Sturnira stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "alces" ; Times: 2
	Query: "110052" ; Times: 1
	Query: "catalognumber:111049 institutioncode:ROM" ; Times: 2
	Query: "catalognumber:32387 institutioncode:ROM" ; Times: 1
	Query: "neusticomys" ; Times: 1
	Query: "scientificname:Lontra canadensis stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis keaysi " ; Times: 2
	Query: "ROM 122588" ; Times: 2
	Query: "mappable:1 scientificname:Bos taurus" ; Times: 1
	Query: "specificepithet:mexicanus genus:Reithrodontomys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "ROM 116435" ; Times: 2
	Query: "108489" ; Times: 1
	Query: "country:Ecuador scientificname:Trinycteris nicefori " ; Times: 2
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 6
	Query: "ROM 15084" ; Times: 2
	Query: "specificepithet:waterhousii genus:macrotus country:&#34;mexico&#34;" ; Times: 2
	Query: "Pipistrellus nathusii" ; Times: 1
	Query: "caracal caracal" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 11
	Query: "panthera" ; Times: 1
	Query: "41264" ; Times: 1
	Query: "specificepithet:guanicoe genus:Lama" ; Times: 1
	Query: "ROM 114769" ; Times: 2
	Query: "ROM 76529" ; Times: 2
	Query: "100576" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Caldas&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 3
	Query: "ROM-51750" ; Times: 1
	Query: "Glauconycteris egeria" ; Times: 1
	Query: "ROM 122635" ; Times: 2
	Query: "ROM 122636" ; Times: 2
	Query: "bradypus" ; Times: 1
	Query: "36800" ; Times: 1
	Query: "mappable:1 scientificname:Ceratotherium simum" ; Times: 1
	Query: "14840" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Crocidura orientalis" ; Times: 1
	Query: "scientificname:Myotis lucifugus stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 7
	Query: "scientificname:Procyon lotor stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 14
	Query: "scientificname:Blarina brevicauda stateprovince:new york" ; Times: 4
	Query: "catalognumber:90591 institutioncode:ROM" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 3
	Query: "ROM 122621" ; Times: 2
	Query: "E.5616.A" ; Times: 2
	Query: "Cabassous" ; Times: 2
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 1
	Query: "ROM 123070" ; Times: 2
	Query: "mappable:1 scientificname:Panthera pardus" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 1
	Query: "Crocidura tanakae" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla alethina " ; Times: 5
	Query: "Lophuromys" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 3
	Query: "country:Ecuador scientificname:Micronycteris hirsuta " ; Times: 1
	Query: "scientificname:Sciurus carolinensis stateprovince:new york" ; Times: 2
	Query: "leopardus pardalis" ; Times: 1
	Query: "catalognumber:105521 institutioncode:ROM" ; Times: 1
	Query: "Felis libyca" ; Times: 1
	Query: "Muntiacus reevesi mvz" ; Times: 1
	Query: "scientificname:Urocyon cinereoargenteus stateprovince:new york" ; Times: 2
	Query: "12995" ; Times: 1
	Query: "ROM 28612" ; Times: 1
	Query: "Leptonycteris sanborni" ; Times: 3
	Query: "24209" ; Times: 1
	Query: "specificepithet:alfaroi genus:Oryzomys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "43687" ; Times: 1
	Query: "catalognumber:99784 institutioncode:ROM" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 7
	Query: "Ailuropoda" ; Times: 1
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 3
	Query: "ROM 102518" ; Times: 2
	Query: "scientificname:Peromyscus maniculatus stateprovince:new york" ; Times: 2
	Query: "Tamandua" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus coibensis " ; Times: 1
	Query: "mappable:1 scientificname:Panthera leo" ; Times: 1
	Query: "specificepithet:crinitus genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "41856" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "Galictis vittata" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 7
	Query: "Pipistrellus tenuis" ; Times: 1
	Query: "ROM 91342" ; Times: 2
	Query: "specificepithet:astutus genus:bassariscus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 2
	Query: "scientificname:Sorex fumeus stateprovince:new york" ; Times: 2
	Query: "catalognumber:104285 institutioncode:ROM" ; Times: 1
	Query: "49709" ; Times: 1
	Query: "solenodon" ; Times: 1
	Query: "35966" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma trinitatum " ; Times: 3
	Query: "Carnegie Museum Mammals" ; Times: 1
	Query: "117901" ; Times: 1
	Query: "Ovis ammon" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "leopardus" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 3
	Query: "Myotis brandtii" ; Times: 1
	Query: "scientificname:Microtus chrotorrhinus stateprovince:new york" ; Times: 3
	Query: "125002" ; Times: 3
	Query: "catalognumber:102991 institutioncode:ROM" ; Times: 1
	Query: "ROM 122594" ; Times: 2
	Query: "ROM 122452" ; Times: 2
	Query: "Bos taurus" ; Times: 2
	Query: "catalognumber:111055 institutioncode:ROM" ; Times: 3
	Query: "catalognumber:43327 institutioncode:ROM" ; Times: 1
	Query: "specificepithet:minimus genus:tamias institutioncode:ROM" ; Times: 1
	Query: "mappable:1 scientificname:Hippopotamus amphibius" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 4
	Query: "Myotis elegans" ; Times: 1
	Query: "scientificname:Glaucomys sabrinus stateprovince:new york" ; Times: 3
	Query: "ROM 116397" ; Times: 2
	Query: "60372" ; Times: 1
	Query: "67116" ; Times: 1
	Query: "genus:Reithrodontomys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:reithrodontomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "34898" ; Times: 1
	Query: "Bison bonasus" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "country:Ecuador scientificname:Cuniculus paca " ; Times: 3
	Query: "ROM 117587" ; Times: 2
	Query: "catalognumber:44169 institutioncode:ROM" ; Times: 2
	Query: "rheomys" ; Times: 1
	Query: "76468" ; Times: 1
	Query: "Hydropotes inermis" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias institutioncode:ROM" ; Times: 2
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 3
	Query: "87609" ; Times: 1
	Query: "papio papio" ; Times: 1
	Query: "gazella soemmerringii" ; Times: 1
	Query: "ROM 79406" ; Times: 2
	Query: "ROM 91533" ; Times: 2
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 5
	Query: "country:Ecuador scientificname:Macrophyllum macrophyllum " ; Times: 1
	Query: "ROM 35605" ; Times: 1
	Query: "recordnumber:FN33118 institutioncode:ROM" ; Times: 2
	Query: "specificepithet:grandis genus:Peromyscus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "soemmerringii" ; Times: 1
	Query: "ROM 123861" ; Times: 2
	Query: "113294" ; Times: 3
	Query: "113295" ; Times: 1
	Query: "113296" ; Times: 1
	Query: "country:Ecuador scientificname:Phylloderma stenops " ; Times: 1
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 2
	Query: "119689" ; Times: 2
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "genus:Peromyscus institutioncode:ROM" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus didactylus " ; Times: 1
	Query: "Phacochoerus" ; Times: 7
	Query: "scientificname:Myotis sodalis stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Thyroptera lavali " ; Times: 3
	Query: "genus:Scotinomys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 6
	Query: "vntype:specimen specificepithet:soemmerringii genus:gazella family:bovidae continent:africa" ; Times: 1
	Query: "82425" ; Times: 1
	Query: "catalognumber:97624 institutioncode:ROM" ; Times: 2
	Query: "country:Ecuador scientificname:Anoura geoffroyi " ; Times: 2
	Query: "genus:Eptesicus stateprovince:&#34;Loreto&#34; institutioncode:ROM" ; Times: 1
	Query: "110151" ; Times: 3
	Query: "genus:Ailuropoda" ; Times: 3
	Query: "Pipistrellus kuhlii" ; Times: 1
	Query: "cervus nippon lifestage:adult" ; Times: 1
	Query: "ROM 122711" ; Times: 2
	Query: "ROM 122710" ; Times: 2
	Query: "specificepithet:lituratus genus:Artibeus country:&#34;Grenada&#34;" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "Pipistrellus abramus" ; Times: 1
	Query: "specificepithet:dinganii genus:scotophilus" ; Times: 2
	Query: "Crocidura hildegardeae" ; Times: 1
	Query: "mappable:1 scientificname:Diceros bicornis" ; Times: 1
	Query: "catalognumber:40151 institutioncode:ROM" ; Times: 2
	Query: "specificepithet:melanoleuca genus:Ailuropoda" ; Times: 13
	Query: "specificepithet:hispida genus:nycteris" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 2
	Query: "115187 institutioncode:ROM" ; Times: 1
	Query: "92027" ; Times: 1
	Query: "11296" ; Times: 1
	Query: "scientificname:Vulpes vulpes stateprovince:new york" ; Times: 2
	Query: "23496" ; Times: 1
	Query: "Oligoryzomys nigripes" ; Times: 1
	Query: "thylacinus" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 4
	Query: "41740" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 2
	Query: "ROM 110807" ; Times: 2
	Query: "ROM 60093" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 2
	Query: "Dasyprocta leporina" ; Times: 1
	Query: "Glauconycteris poensis" ; Times: 1
	Query: "82259" ; Times: 1
	Query: "ROM 119567" ; Times: 2
	Query: "catalognumber:31031 institutioncode:ROM" ; Times: 3
	Query: "Saguinus midas" ; Times: 1
	Query: "118252" ; Times: 1
	Query: "indian squirrel" ; Times: 2
	Query: "25857" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "Alouatta guariba" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "country:Ecuador scientificname:Tonatia saurophila " ; Times: 1
	Query: "scientificname:Odocoileus virginianus stateprovince:new york" ; Times: 2
	Query: "91485" ; Times: 1
	Query: "Myotis daubentonii" ; Times: 1
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 3
	Query: "35101" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "catalognumber:110151" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 2
	Query: "ROM 39389" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus gnomus " ; Times: 1
	Query: "mappable:1 scientificname:Dasymys incomtus" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 4
	Query: "91897" ; Times: 2
	Query: "country:&#34;USA&#34; (sciurus niger)" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 28
	Query: "catalognumber:99783 institutioncode:ROM" ; Times: 2
	Query: "ROM 122613" ; Times: 2
	Query: "genus:dipodomys stateprovince:&#34;Washington&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "scientificname:Sorex cinereus stateprovince:new york" ; Times: 2
	Query: "151127" ; Times: 3
	Query: "Pipistrellus coromandra" ; Times: 1
	Query: "country:Ecuador scientificname:Mindomys hammondi " ; Times: 1
	Query: "ROM 119860" ; Times: 2
	Query: "ROM 119866" ; Times: 2
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 2
	Query: "country:Ecuador scientificname:Glyphonycteris daviesi " ; Times: 1
	Query: "Elaphurus davidianus" ; Times: 1
	Query: "scientificname:Panthera onca" ; Times: 5
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "specificepithet:toltecus genus:Artibeus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 3
	Query: "catalognumber:34159 institutioncode:ROM" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "specificepithet:keaysi genus:Myotis stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "ROM 28638" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "specificepithet:truei genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "scientificname:Martes pennanti stateprovince:new york" ; Times: 2
	Query: "Oreotragus" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 3
	Query: "country:Ecuador scientificname:Lonchophylla chocoana " ; Times: 3
	Query: "specificepithet:guanicoe genus:Lama preparations:skeleton" ; Times: 1
	Query: "ROM 125713" ; Times: 2
	Query: "Dama dama" ; Times: 7
	Query: "121223" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "recordnumber:FN33058 institutioncode:ROM" ; Times: 2
	Query: "catalognumber:99782 institutioncode:ROM" ; Times: 2
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 5
	Query: "Nyctophilus gouldi" ; Times: 1
	Query: "Nasua nasua" ; Times: 3
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "ROM 102237" ; Times: 2
	Query: "diclidurus albus" ; Times: 2
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 3
	Query: "genus:Oryzomys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 4
	Query: "Heterohyrax" ; Times: 1
	Query: "Neacomys dubosti" ; Times: 2
	Query: "basisofrecord:PreservedSpecimen mappable:1 scientificname:Lophostoma brasiliense year&gt;=2000 year&lt;=2020 month&gt;=1 month&lt;=9 day&gt;=1 day&lt;=20" ; Times: 1
	Query: "catalognumber:39677 institutioncode:ROM" ; Times: 2
	Query: "mummy" ; Times: 2
	Query: "ROM 119646" ; Times: 2
	Query: "rom hirsutus" ; Times: 1
	Query: "ROM 119522" ; Times: 2
	Query: "country:Ecuador scientificname:Chrotopterus auritus " ; Times: 3
	Query: "ROM 109502" ; Times: 2
	Query: "genus:Protoxerus" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "ROM 122612" ; Times: 2
	Query: "ROM 122701" ; Times: 2
	Query: "Bubalus bubalis" ; Times: 1
	Query: "country:Ecuador scientificname:Trachops cirrhosus " ; Times: 1
	Query: "70387" ; Times: 1
	Query: "Myotis martiniquensis" ; Times: 1
	Query: "91533" ; Times: 2
	Query: "Moschus moschiferus" ; Times: 2
	Query: "151500" ; Times: 1
	Query: "41988" ; Times: 1
	Query: "myocastor coypus" ; Times: 2
	Query: "specificepithet:formosus genus:Myotis order:Chiroptera" ; Times: 1
	Query: "ROM 124006" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 6
	Query: "genus:Geomys stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "scientificname:Peromyscus leucopus stateprovince:new york" ; Times: 4
	Query: "Glischropus tylopus" ; Times: 1
	Query: "Capra aegagrus Iran" ; Times: 2
	Query: "genus:Peromyscus stateprovince:&#34;Solola&#34; country:&#34;Guatemala&#34; institutioncode:ROM" ; Times: 2
	Query: "catalognumber:92027" ; Times: 6
	Query: "Crocidura fuliginosa" ; Times: 1
	Query: "Myotis ruber" ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "mappable:1 scientificname:Ourebia ourebi" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "catalognumber:35898 institutioncode:ROM" ; Times: 1
	Query: "Neusticomys" ; Times: 1
	Query: "Pipistrellus ceylonicus" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus preparations:skull" ; Times: 1
	Query: "19907" ; Times: 1
	Query: "55866" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 2
	Query: "126023" ; Times: 4
	Query: "genus:Rangifer tarandus" ; Times: 2
	Query: "ROM 114357" ; Times: 3
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "ROM 114359" ; Times: 2
	Query: "scientificname:Puma concolor stateprovince:new york" ; Times: 2
	Query: "(21726)" ; Times: 1
	Query: "17519" ; Times: 1
	Query: "mvz 93881" ; Times: 1
	Query: "class:Mammalia county:&#34;Jefferson&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "scientificname:Tamiasciurus hudsonicus stateprovince:new york" ; Times: 4
	Query: "scientificname:Sorex dispar stateprovince:new york" ; Times: 3
	Query: "111101" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura cultrata " ; Times: 3
	Query: "114232" ; Times: 1
	Query: "Cervus nippon mvz" ; Times: 1
	Query: "connochaetes taurinus" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 5
	Query: "catalognumber:35899 institutioncode:ROM" ; Times: 1
	Query: "scientificname:Canis latrans stateprovince:new york" ; Times: 2
	Query: "Microtus richardsoni" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "soemmerringii vntype:specimen" ; Times: 1
	Query: "genus:Habromys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Pipistrellus javanicus" ; Times: 1
	Query: "Artibeus hirsutus" ; Times: 3
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "catalognumber:90103" ; Times: 1
	Query: "Oecomys rutilus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 51 (out of 705 download events in this period)
Total number of records downloaded: 18633
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Turkey ; Times: 1
	Country: Romania ; Times: 1
	Country: Australia ; Times: 1
	Country: Iran ; Times: 2
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 7
	Country: France ; Times: 1
	Country: United States ; Times: 17
	Country: Germany ; Times: 4
	Country: Peru ; Times: 3
	Country: Denmark ; Times: 1
	Country: Italy ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-24 ; Times: 3
	Date: 2020-12-30 ; Times: 2
	Date: 2020-12-23 ; Times: 1
	Date: 2020-12-31 ; Times: 1
	Date: 2020-12-22 ; Times: 2
	Date: 2020-12-29 ; Times: 2
	Date: 2020-12-28 ; Times: 1
	Date: 2020-12-02 ; Times: 9
	Date: 2020-12-07 ; Times: 5
	Date: 2020-12-01 ; Times: 1
	Date: 2020-12-09 ; Times: 2
	Date: 2020-12-08 ; Times: 2
	Date: 2020-12-10 ; Times: 3
	Date: 2020-12-11 ; Times: 1
	Date: 2020-12-04 ; Times: 1
	Date: 2020-12-03 ; Times: 8
	Date: 2020-12-15 ; Times: 4
	Date: 2020-12-16 ; Times: 2
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 1
	Query: "family:sciuridae" ; Times: 1
	Query: "order:Chiroptera continent:South America year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "class:Mammalia country:Brazil" ; Times: 4
	Query: "Procyon lotor stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "vntype:specimen specificepithet:soemmerringii genus:gazella family:bovidae continent:africa" ; Times: 1
	Query: "Atelerix algirus" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "vntype:specimen year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Capra aegagrus Iran" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias institutioncode:ROM" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "genus:Ondatra stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Pucallpa" ; Times: 2
	Query: "class:mammalia locality:Caloosahatchee River" ; Times: 1
	Query: "genus:Lepus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Vulpes lagopus" ; Times: 1
	Query: "specificepithet:lituratus genus:Artibeus country:&#34;Grenada&#34;" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "specificepithet:minimus genus:tamias institutioncode:ROM" ; Times: 1
	Query: "genus:Martes specificepithet:americana*" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Sonora&#34; country:&#34;México&#34;" ; Times: 1
	Query: "class:Mammalia locality:Mojave Desert" ; Times: 1
	Query: "order:Chiroptera country:&#34;Mexico&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 2
	Query: "hastissue:1" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:.*" ; Times: 1
	Query: "Lepus capensis" ; Times: 1
	Query: "Ucayali" ; Times: 1
	Query: "genus:Rangifer tarandus" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:hudsonicus*" ; Times: 1
	Query: "Delphinapterus leucas" ; Times: 1
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "Odobenus rosmarus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Chihuahua&#34; country:&#34;México&#34;" ; Times: 1
	Query: "caracal caracal" ; Times: 1
	Query: "family:Felidae year &gt;= 2000 year &lt;= 2020" ; Times: 1


End of report.