Report for Institution Code ROM, Resource mamm
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 819
Number of records retrieved in searches: 8488
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 37
	Country: Canada ; Times: 5
	Country: Italy ; Times: 2
	Country: Peru ; Times: 20
	Country: Unknown ; Times: 22
	Country: Costa Rica ; Times: 3
	Country: France ; Times: 4
	Country: Ireland ; Times: 3
	Country: Argentina ; Times: 6
	Country: Ecuador ; Times: 34
	Country: Australia ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Chile ; Times: 3
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 1
	Country: United States ; Times: 471
	Country: Sweden ; Times: 2
	Country: Honduras ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 72
	Country: India ; Times: 16
	Country: Malaysia ; Times: 92
	Country: Colombia ; Times: 14
	Country: Sri Lanka ; Times: 4
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 23
	Date: 2020-07-08 ; Times: 23
	Date: 2020-07-21 ; Times: 92
	Date: 2020-07-20 ; Times: 70
	Date: 2020-07-27 ; Times: 21
	Date: 2020-07-26 ; Times: 17
	Date: 2020-07-25 ; Times: 24
	Date: 2020-07-22 ; Times: 36
	Date: 2020-07-01 ; Times: 14
	Date: 2020-07-03 ; Times: 23
	Date: 2020-07-02 ; Times: 15
	Date: 2020-07-05 ; Times: 4
	Date: 2020-07-04 ; Times: 11
	Date: 2020-07-07 ; Times: 20
	Date: 2020-07-06 ; Times: 20
	Date: 2020-07-24 ; Times: 39
	Date: 2020-07-23 ; Times: 44
	Date: 2020-07-29 ; Times: 30
	Date: 2020-07-18 ; Times: 49
	Date: 2020-07-19 ; Times: 40
	Date: 2020-07-12 ; Times: 4
	Date: 2020-07-13 ; Times: 14
	Date: 2020-07-10 ; Times: 9
	Date: 2020-07-11 ; Times: 34
	Date: 2020-07-16 ; Times: 18
	Date: 2020-07-31 ; Times: 15
	Date: 2020-07-14 ; Times: 35
	Date: 2020-07-17 ; Times: 27
	Date: 2020-07-15 ; Times: 6
	Date: 2020-07-28 ; Times: 24
	Date: 2020-07-30 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "lake whitefish" ; Times: 1
	Query: "FMNH Mammals" ; Times: 1
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 2
	Query: "58955" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 24
	Query: "101647" ; Times: 2
	Query: "inia" ; Times: 1
	Query: "Conepatus" ; Times: 1
	Query: "32839" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 3
	Query: "Tupaia tana" ; Times: 11
	Query: "ROM 104302" ; Times: 1
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "Chamberlain year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 2
	Query: "ROM 37534" ; Times: 2
	Query: "Reithrodontomys spectabilis" ; Times: 1
	Query: "country:Ecuador scientificname:Lichonycteris obscura " ; Times: 1
	Query: "ROM 38104" ; Times: 2
	Query: "monterrico" ; Times: 1
	Query: "Bos grunniens" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "budorcas taxicolor" ; Times: 2
	Query: "ROM 34124" ; Times: 2
	Query: "81530" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 2
	Query: "ROM 30059" ; Times: 2
	Query: "ROM 30058" ; Times: 2
	Query: "ROM 30052" ; Times: 2
	Query: "Phyllostomus hastatus" ; Times: 2
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 3
	Query: "isothrix" ; Times: 1
	Query: "country:Ecuador scientificname:Cuniculus paca " ; Times: 5
	Query: "Niviventer rapit" ; Times: 4
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 4
	Query: "sundasciurus lowii" ; Times: 4
	Query: "Caluromys lanatus" ; Times: 5
	Query: "Capricornis" ; Times: 1
	Query: "Budorcas taxicolor" ; Times: 1
	Query: "tomopeas ravus" ; Times: 6
	Query: "country:Ecuador scientificname:Tonatia saurophila " ; Times: 1
	Query: "Tylonycteris pachypus" ; Times: 1
	Query: "Bassaricyon beddardi" ; Times: 1
	Query: "Echinosorex gymnura" ; Times: 1
	Query: "ROM 34090" ; Times: 4
	Query: "ROM 35245" ; Times: 1
	Query: "Rhinolophus macrotis" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa waterhousei " ; Times: 3
	Query: "ROM 29910" ; Times: 2
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 1
	Query: "ROM 32428" ; Times: 4
	Query: "ROM 32427" ; Times: 4
	Query: "tupaia tana" ; Times: 11
	Query: "alces" ; Times: 2
	Query: "catalognumber:55271" ; Times: 1
	Query: "FMNH rhinolophus" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 2
	Query: "country:Ecuador scientificname:Myotis keaysi " ; Times: 3
	Query: "catalognumber:42842" ; Times: 1
	Query: "class:mammalia continent:africa year &gt;= 1924 year &lt;= 1924" ; Times: 2
	Query: "Callosciurus erythraeus" ; Times: 2
	Query: "catalognumber:116941" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus furinalis " ; Times: 1
	Query: "112728" ; Times: 1
	Query: "callosciurus erythraeus" ; Times: 3
	Query: "28567" ; Times: 1
	Query: "Hemitragus jemlahicus" ; Times: 2
	Query: "peromyscus maniculatus bardii" ; Times: 2
	Query: "94277" ; Times: 1
	Query: "42543" ; Times: 1
	Query: "64731" ; Times: 2
	Query: "37676" ; Times: 1
	Query: "ROM 32195" ; Times: 4
	Query: "niviventer rapit" ; Times: 2
	Query: "country:Ecuador scientificname:Trinycteris nicefori " ; Times: 2
	Query: "Orcinus orca mappable:1" ; Times: 1
	Query: "ectophylla alba" ; Times: 2
	Query: "117361" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 6
	Query: "Trichechus manatus mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 1
	Query: "21099" ; Times: 1
	Query: "ROM 105127" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "genus:Mesomys hastissue:1" ; Times: 2
	Query: "11163" ; Times: 1
	Query: "101571" ; Times: 1
	Query: "royal-ontario-museum/mammals" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 9
	Query: "echimys" ; Times: 1
	Query: "catalognumber:108237 institutioncode:ROM" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys quadruplicatus " ; Times: 1
	Query: "39186" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 2
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 11
	Query: "county:&#34;newton&#34;" ; Times: 1
	Query: "Rhizomys pruinosus AND Vietnam" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 8
	Query: "115185 institutioncode:ROM" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "genus:Rattus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "genus:golunda" ; Times: 1
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 7
	Query: "hybomys univittatus" ; Times: 1
	Query: "ROM chiroptera Campeche" ; Times: 3
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 32
	Query: "23686" ; Times: 2
	Query: "Cynomops mexicanus" ; Times: 1
	Query: "Noctilio leporinus vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "102990" ; Times: 1
	Query: "hybomys planifrons" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 3
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 5
	Query: "specificepithet:longirostris genus:glossophaga country:&#34;Colombia&#34;" ; Times: 1
	Query: "Ratufa" ; Times: 1
	Query: "78438" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "leopardus pardalis" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "ROM 30046" ; Times: 4
	Query: "56042" ; Times: 1
	Query: "19966" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys semispinosus " ; Times: 2
	Query: "101430" ; Times: 1
	Query: "Tamuin San Luis Potosi" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 2
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 1
	Query: "specificepithet:lotor genus:Procyon (zoo OR captive)" ; Times: 1
	Query: "genus:Oligoryzomys" ; Times: 7
	Query: "genus:Cabassous institutioncode:ROM" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Vampyressa thyone" ; Times: 2
	Query: "Colombia r vaupés" ; Times: 1
	Query: "40514" ; Times: 2
	Query: "class:Mammalia (Caqueta)" ; Times: 1
	Query: "Rhinolophus affinis" ; Times: 1
	Query: "genus:Lophostoma hastissue:1" ; Times: 3
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "country:Ecuador scientificname:Glyphonycteris daviesi " ; Times: 1
	Query: "Pipistrellus tenuis" ; Times: 1
	Query: "52151" ; Times: 1
	Query: "ROM 37822" ; Times: 2
	Query: "ROM 34089" ; Times: 2
	Query: "neotoma floridana" ; Times: 2
	Query: "ROM 105964" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "ROM 31159" ; Times: 1
	Query: "ROM 31158" ; Times: 1
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 4
	Query: "Callosciurus nigrovittatus" ; Times: 2
	Query: "marmosa mexicana" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 12
	Query: "country:Ecuador scientificname:Chiroderma trinitatum " ; Times: 1
	Query: "country:Ecuador scientificname:Lasiurus villosissimus " ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus stateprovince:&#34;New York&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:chrotorrhinus genus:Microtus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "nasua nasua" ; Times: 3
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 1
	Query: "chiroptera campeche" ; Times: 6
	Query: "rattus losea" ; Times: 1
	Query: "country:Ecuador scientificname:Scolomys melanops " ; Times: 1
	Query: "royal-ontario-museum/mammals/32224" ; Times: 1
	Query: "ROM 99232" ; Times: 2
	Query: "Myrmecophaga" ; Times: 2
	Query: "Callosciurus" ; Times: 1
	Query: "ROM 39306" ; Times: 1
	Query: "Ratufa bicolor" ; Times: 8
	Query: "puma yagouaroundi" ; Times: 1
	Query: "genus:Akodon" ; Times: 1
	Query: "Microcebus rufus" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 3
	Query: "ROM 34109" ; Times: 1
	Query: "pongo abelli" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 2
	Query: "Platalina genovensium" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "Erythrocebus" ; Times: 2
	Query: "78725" ; Times: 1
	Query: "40497" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Echinosorex" ; Times: 1
	Query: "102105" ; Times: 1
	Query: "catalognumber:37676" ; Times: 1
	Query: "13364" ; Times: 1
	Query: "Hipposideros diadema" ; Times: 1
	Query: "Tupaia glis" ; Times: 5
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 4
	Query: "ROM 32671" ; Times: 2
	Query: "artibeus aztecus" ; Times: 1
	Query: "ROM 37861" ; Times: 2
	Query: "101569" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Canis lupus lycaon" ; Times: 2
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 1
	Query: "ROM 35605" ; Times: 4
	Query: "Budorcas taxicolor taxicolor" ; Times: 2
	Query: "country:Ecuador scientificname:Phylloderma stenops " ; Times: 1
	Query: "Myotis muricola" ; Times: 1
	Query: "Callosciurus prevosti" ; Times: 1
	Query: "catalognumber:16553" ; Times: 1
	Query: "brazil mammalia bahia" ; Times: 2
	Query: "35921" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus didactylus " ; Times: 2
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans)" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 3
	Query: "20502" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "A-101483" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "A-117563" ; Times: 1
	Query: "91859" ; Times: 1
	Query: "ROM 37739" ; Times: 2
	Query: "13222" ; Times: 1
	Query: "70414" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera lavali " ; Times: 1
	Query: "Pipistrellus abramus" ; Times: 1
	Query: "geomys bursarius arkansas" ; Times: 1
	Query: "104302" ; Times: 1
	Query: "specificepithet:bicolor genus:Ratufa country:&#34;Malaysia&#34;" ; Times: 2
	Query: "mana" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 2
	Query: "93698" ; Times: 1
	Query: "catalognumber:38771 institutioncode:ROM" ; Times: 1
	Query: "class:Mammalia (caqueta)" ; Times: 1
	Query: "302400" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 10
	Query: "country:Ecuador scientificname:Eumops maurus " ; Times: 2
	Query: "85227" ; Times: 1
	Query: "ROM 41547" ; Times: 4
	Query: "catalognumber:31031 institutioncode:ROM" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "genus:Puma" ; Times: 2
	Query: "country:Ecuador scientificname:Echimys saturnus " ; Times: 1
	Query: "callosciurus" ; Times: 3
	Query: "Emballonura monticola" ; Times: 1
	Query: "genus:Sus" ; Times: 1
	Query: "117348" ; Times: 1
	Query: "13459" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 4
	Query: "Rhogeessa aeneus Campeche" ; Times: 1
	Query: "genus:Conepatus institutioncode:ROM" ; Times: 1
	Query: "101352" ; Times: 2
	Query: "101357" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "catalognumber:42598 institutioncode:ROM" ; Times: 1
	Query: "genus:Antilocapra" ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus gnomus " ; Times: 2
	Query: "specificepithet:sanguinea genus:Galerella" ; Times: 3
	Query: "21252" ; Times: 1
	Query: "promops centralis" ; Times: 3
	Query: "23630" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira aratathomasi " ; Times: 2
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 12
	Query: "eira barbara" ; Times: 1
	Query: "Taphozous melanopogon" ; Times: 1
	Query: "specificepithet:beecheyi genus:spermophilus county:&#34;riverside&#34;" ; Times: 1
	Query: "manis pentadactyla continent:Asia" ; Times: 1
	Query: "genus:Mesomys institutioncode:ROM hastissue:1" ; Times: 1
	Query: "44107" ; Times: 1
	Query: "Rhizomys pruinosus" ; Times: 2
	Query: "Balaenoptera acutorostrata mappable:1" ; Times: 1
	Query: "115187 institutioncode:ROM" ; Times: 2
	Query: "makalata" ; Times: 1
	Query: "ROM 108237" ; Times: 1
	Query: "Naemorhedus goral" ; Times: 4
	Query: "ROM 32444" ; Times: 2
	Query: "eumops hansae" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:denver stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Macrotus waterhousii Mexico" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 3
	Query: "115188 institutioncode:ROM" ; Times: 1
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 3
	Query: "pongo abelii" ; Times: 4
	Query: "catalognumber:63746" ; Times: 1
	Query: "mammalia Campeche" ; Times: 1
	Query: "genus:Tonatia hastissue:1" ; Times: 1
	Query: "41449" ; Times: 1
	Query: "87481" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa rubra " ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 1
	Query: "Sylvilagus bachmani" ; Times: 3
	Query: "ROM 34118" ; Times: 2
	Query: "catalognumber:42833" ; Times: 2
	Query: "catalognumber:42836" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 4
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 1
	Query: "catalognumber:39441 institutioncode:ROM" ; Times: 3
	Query: "27204" ; Times: 1
	Query: "101273" ; Times: 1
	Query: "Chiroptera Lonchorhina aurita Quintana Roo" ; Times: 1
	Query: "country:&#34;Trinidad and Tobago&#34; institutioncode:ROM" ; Times: 2
	Query: "Dama dama" ; Times: 2
	Query: "ROM 30060" ; Times: 2
	Query: "ROM 30061" ; Times: 2
	Query: "Dipodomys nitratoides" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "19863" ; Times: 1
	Query: "15110" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 3
	Query: "ROM 97750" ; Times: 1
	Query: "genus:Oryzomys" ; Times: 5
	Query: "Nasua nasua" ; Times: 2
	Query: "115223 institutioncode:ROM" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 7
	Query: "Maxomys ochraceiventer" ; Times: 25
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 1
	Query: "Arctictis binturong" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 2
	Query: "country:Ecuador scientificname:Myoprocta pratti " ; Times: 1
	Query: "47000" ; Times: 2
	Query: "28482" ; Times: 1
	Query: "glossophaga longirostris" ; Times: 1
	Query: "country:Ecuador scientificname:Chrotopterus auritus " ; Times: 2
	Query: "country:Ecuador scientificname:Eumops auripendulus " ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 2
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 5
	Query: "ratufa bicolor" ; Times: 3
	Query: "ROM 112731" ; Times: 1
	Query: "specificepithet:chrotorrhinus genus:Microtus" ; Times: 1
	Query: "ROM 29909" ; Times: 2
	Query: "chiroptera Campeche" ; Times: 27
	Query: "Speothos venaticus" ; Times: 1
	Query: "A 117563" ; Times: 1
	Query: "ROM 32437" ; Times: 2
	Query: "ROM 32433" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 6
	Query: "ROM 32431" ; Times: 4
	Query: "Callosciurus prevostii" ; Times: 1
	Query: "Loxodonta basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Rattus losea" ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 3
	Query: "promops nasutus" ; Times: 3
	Query: "88053" ; Times: 1
	Query: "Parnell" ; Times: 2
	Query: "genus:sus" ; Times: 1
	Query: "MVZ 93881" ; Times: 2
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 7
	Query: "ROM 17496" ; Times: 1
	Query: "distrito capital colombia" ; Times: 1
	Query: "16350" ; Times: 1
	Query: "ROM 101364" ; Times: 2
	Query: "ROM 105290" ; Times: 3
	Query: "country:Ecuador scientificname:Anoura cultrata " ; Times: 4
	Query: "101467" ; Times: 1
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "callosciurus prevostii" ; Times: 6
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 3
	Query: "46505" ; Times: 1
	Query: "Callosciurus notatus" ; Times: 1
	Query: "scientificname:Panthera onca " ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 3
	Query: "27947" ; Times: 2
	Query: "genus:LEPUS institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhinolophus trifoliatus" ; Times: 1
	Query: "31031" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 76 (out of 940 download events in this period)
Total number of records downloaded: 26377
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 20
	Country: Canada ; Times: 2
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: India ; Times: 6
	Country: Costa Rica ; Times: 2
	Country: United States ; Times: 29
	Country: Colombia ; Times: 4
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 1
	Date: 2020-07-08 ; Times: 7
	Date: 2020-07-21 ; Times: 10
	Date: 2020-07-27 ; Times: 1
	Date: 2020-07-25 ; Times: 1
	Date: 2020-07-22 ; Times: 3
	Date: 2020-07-03 ; Times: 2
	Date: 2020-07-28 ; Times: 5
	Date: 2020-07-05 ; Times: 1
	Date: 2020-07-07 ; Times: 2
	Date: 2020-07-06 ; Times: 5
	Date: 2020-07-23 ; Times: 4
	Date: 2020-07-29 ; Times: 1
	Date: 2020-07-18 ; Times: 2
	Date: 2020-07-02 ; Times: 1
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-13 ; Times: 6
	Date: 2020-07-10 ; Times: 2
	Date: 2020-07-11 ; Times: 3
	Date: 2020-07-30 ; Times: 2
	Date: 2020-07-17 ; Times: 1
	Date: 2020-07-14 ; Times: 5
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-15 ; Times: 2
	Date: 2020-07-16 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "echimys" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "order:Chiroptera country:&#34;Belize&#34;" ; Times: 1
	Query: "genus:Lynx distance(location,geopoint(38.15709787129506,-112.20703125))&lt;2365818.802354772" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 1
	Query: "cerdocyon thous" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "leopardus wiedii" ; Times: 1
	Query: "promops centralis" ; Times: 2
	Query: "Hemitragus jemlahicus" ; Times: 2
	Query: "class:Mammalia country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 1
	Query: "bat year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Conepatus institutioncode:ROM" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Sundasciurus" ; Times: 1
	Query: "manis pentadactyla continent:Asia" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "Hylomys" ; Times: 1
	Query: "afghanus" ; Times: 1
	Query: "isothrix" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "specificepithet:pinetorum genus:Microtus" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "Cerdocyon thous" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Naemorhedus goral" ; Times: 1
	Query: "Chamberlain year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "specificepithet:ingens genus:Dipodomys" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "ectophylla alba" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "callosciurus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Tupaia belangeri" ; Times: 1
	Query: "Echinosorex" ; Times: 1
	Query: "cetacea" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "Sundamys" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "Phyllostomidae vntype:specimen year &gt;= 1950 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:felidae" ; Times: 1
	Query: "promops nasutus" ; Times: 1
	Query: "brazil mammalia bahia" ; Times: 1
	Query: "budorcas taxicolor" ; Times: 1
	Query: "Nasua nasua" ; Times: 2
	Query: "genus:Lasionycteris continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "Bassaricyon beddardi" ; Times: 1
	Query: "class:Mammalia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "Leopoldamys" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "chiroptera Campeche" ; Times: 1
	Query: "family:Dasyuridae (zoo OR captive)" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "genus:Cabassous institutioncode:ROM" ; Times: 1
	Query: "Peromyscus gossypinus vntype:specimen" ; Times: 1


End of report.