Report for Institution Code ROM, Resource mamm
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 271
Number of records retrieved in searches: 2018
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 1
	Country: Belgium ; Times: 3
	Country: Brazil ; Times: 16
	Country: Canada ; Times: 3
	Country: Chile ; Times: 3
	Country: Colombia ; Times: 31
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 4
	Country: Germany ; Times: 6
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 35
	Country: South Africa ; Times: 11
	Country: Spain ; Times: 2
	Country: Thailand ; Times: 2
	Country: United States ; Times: 142
	Country: Unknown ; Times: 7
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 4
	Date: 2014-07-02 ; Times: 8
	Date: 2014-07-03 ; Times: 18
	Date: 2014-07-04 ; Times: 3
	Date: 2014-07-05 ; Times: 4
	Date: 2014-07-06 ; Times: 7
	Date: 2014-07-07 ; Times: 7
	Date: 2014-07-08 ; Times: 9
	Date: 2014-07-09 ; Times: 19
	Date: 2014-07-10 ; Times: 14
	Date: 2014-07-11 ; Times: 14
	Date: 2014-07-12 ; Times: 2
	Date: 2014-07-13 ; Times: 3
	Date: 2014-07-14 ; Times: 5
	Date: 2014-07-15 ; Times: 7
	Date: 2014-07-16 ; Times: 11
	Date: 2014-07-17 ; Times: 11
	Date: 2014-07-18 ; Times: 27
	Date: 2014-07-19 ; Times: 4
	Date: 2014-07-20 ; Times: 1
	Date: 2014-07-21 ; Times: 24
	Date: 2014-07-22 ; Times: 22
	Date: 2014-07-23 ; Times: 10
	Date: 2014-07-24 ; Times: 16
	Date: 2014-07-25 ; Times: 2
	Date: 2014-07-26 ; Times: 2
	Date: 2014-07-27 ; Times: 3
	Date: 2014-07-28 ; Times: 3
	Date: 2014-07-29 ; Times: 7
	Date: 2014-07-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"Alberta" specificepithet:palustris genus:Sorex institutioncode:ROM" ; Times: 1
	Query: "panthera" ; Times: 2
	Query: "cynomys ludovicianus" ; Times: 1
	Query: "Phacochoerus country:"SOUTH AFRICA" (Phacochoerus )" ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 2
	Query: "trichechus manatus" ; Times: 1
	Query: "Glauconycteris egeria" ; Times: 1
	Query: "sylvilagus transitionalis" ; Times: 1
	Query: "sciurus niger rufiventer year >= 1902 year <= 1955" ; Times: 2
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Sylvilagus aquaticus" ; Times: 1
	Query: "Dasyuridae" ; Times: 1
	Query: "class:Mammalia Spilogale gracilis" ; Times: 3
	Query: "Tragelaphus scriptus country:"SOUTH AFRICA" (Tragelaphus scriptus )" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 3
	Query: "sus institutioncode:ROM" ; Times: 1
	Query: "Setonix" ; Times: 2
	Query: "chiroderma trinitatum" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "(Thylacinidae)" ; Times: 1
	Query: "class:Mammalia catalognumber:42225" ; Times: 1
	Query: "Phacochoerus Phacochoerus country:"south africa"" ; Times: 1
	Query: "Rheomys thomasi" ; Times: 1
	Query: "Molossops" ; Times: 3
	Query: "dipodomys ingens distance(location,geopoint(36.582617544493765,-120.8108139038086))<100000" ; Times: 2
	Query: "Trichechus manatus" ; Times: 18
	Query: "Rattus norvegicus" ; Times: 1
	Query: "caluromys derbianus" ; Times: 6
	Query: "Canis lupus" ; Times: 1
	Query: "Antrozous pallidus distance(location,geopoint(27.89734922968426,-98.206787109375))<219782" ; Times: 3
	Query: "Leopardus pardalis" ; Times: 1
	Query: "panthera mappable:1" ; Times: 1
	Query: "genus:Philander year >= 1989 year <= 1989" ; Times: 1
	Query: "Monophyllus redmani" ; Times: 2
	Query: ""Caluromys derbianus"" ; Times: 4
	Query: "Chiroptera New Providence institutioncode:ROM" ; Times: 1
	Query: "furipteridae" ; Times: 1
	Query: "sus" ; Times: 2
	Query: "country:"Guyana" year <= 2014" ; Times: 1
	Query: "acomys" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Daubentonia madagascariensis" ; Times: 7
	Query: "Lontra canadensis" ; Times: 3
	Query: "stateprovince:"Manitoba" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "catalognumber:98910 institutioncode:rom" ; Times: 2
	Query: "type:specimen catalognumber:22892 institutioncode:ROM" ; Times: 2
	Query: "Glauconycteris kenyacola" ; Times: 3
	Query: "Mormoops megalophylla distance(location,geopoint(29.954934549656144,-98.448486328125))<100000" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Chiroptera Bahamas" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"West Virginia"" ; Times: 1
	Query: "Crocuta crocuta" ; Times: 1
	Query: "sphiggurus mexicanus country:"mexico"" ; Times: 1
	Query: "Balaenoptera acutorostrata" ; Times: 1
	Query: "class:Mammalia Aepyceros melampus" ; Times: 2
	Query: "glauconycteris argentata" ; Times: 2
	Query: ""euderma maculatum" institutioncode:ROM" ; Times: 1
	Query: "class:Mammalia balaenoptera acutorostrata" ; Times: 10
	Query: "orcinus mappable:1" ; Times: 1
	Query: "Graphiurus institutioncode:ROM" ; Times: 1
	Query: "lacm Heteromys" ; Times: 1
	Query: "ROM 692 mammalia" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 7
	Query: "ROM 692" ; Times: 1
	Query: "balaenoptera acutorostrata" ; Times: 7
	Query: "myotis chiloensis" ; Times: 1
	Query: "Uroderma bilobatum country:"Brazil" mappable:1" ; Times: 1
	Query: "ailuropoda melanoleuca" ; Times: 1
	Query: "stateprovince:"Pennsylvania" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "specificepithet:Axis" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "Glauconycteris" ; Times: 5
	Query: "myrmecophaga" ; Times: 1
	Query: "catalognumber:106102 institutioncode:rom" ; Times: 2
	Query: "sturnira bidens" ; Times: 1
	Query: "kerivoula" ; Times: 2
	Query: "caluromys derbianus colombia" ; Times: 2
	Query: "dipodomys elephantinus" ; Times: 3
	Query: "dipodomys ingens" ; Times: 1
	Query: "thyropteridae" ; Times: 1
	Query: "Trichechus manatus manatus" ; Times: 1
	Query: "indiana fountain" ; Times: 1
	Query: "ara" ; Times: 1
	Query: "orcinus orca mappable:1" ; Times: 1
	Query: "Cynopterus brachyotis" ; Times: 1
	Query: "Loxodonta africana country:"SOUTH AFRICA" (Loxodonta africana)" ; Times: 1
	Query: "sturnira tildae" ; Times: 3
	Query: ""Caluromys "" ; Times: 1
	Query: "Glauconycteris gleni" ; Times: 11
	Query: "Myotis tricolor Nigeria" ; Times: 1
	Query: "Erophylla country:"Bahamas"" ; Times: 3
	Query: "thomasomys type:specimen" ; Times: 1
	Query: "panthera uncia" ; Times: 3
	Query: "myotis tricolor" ; Times: 1
	Query: "stateprovince:"Iowa" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Aepyceros melampus Aepyceros melampus" ; Times: 2
	Query: "stateprovince:"Indiana" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "peromyscus maniculatus bairdii Michigan type:specimen year >= 1800 year <= 1970" ; Times: 2
	Query: "Aepyceros melampus Aepyceros melampus country:"south africa"" ; Times: 3
	Query: "Macrotus waterhousii country:"Mexico" year >= 1700 year <= 2014" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "sn rhoads" ; Times: 16
	Query: "puma yagouaroundi" ; Times: 1
	Query: "stateprovince:"Ontario" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Dendrolagus" ; Times: 1
	Query: "ROM 97377" ; Times: 3
	Query: "ROM 97376" ; Times: 3
	Query: "stateprovince:"ohio" specificepithet:taxus genus:Taxidea" ; Times: 1
	Query: "tapirus" ; Times: 3
	Query: "Geomys attwateri" ; Times: 2
	Query: "Tapirus" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "Cricetus" ; Times: 1
	Query: "Mormoops megalophylla distance(location,geopoint(29.954934549656144,-98.448486328125))<168870" ; Times: 1
	Query: "institutioncode:ROM 42421" ; Times: 1
	Query: "specificepithet:axis" ; Times: 4
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "Nyctinomops macrotis distance(location,geopoint(30.54333895423022,-98.953857421875))<300089" ; Times: 1
	Query: "Rhynchocyon chrysopygus" ; Times: 4
	Query: "country:"Colombia" genus:mustela" ; Times: 10
	Query: "glauconycteris" ; Times: 2
	Query: "Eptesicus gaumeri gaumeri year >= 1700 year <= 2014" ; Times: 1
	Query: "caracal caracal" ; Times: 1
	Query: "ROM "antrozous pallidus"" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 96 (out of 437 download events in this period)
Total number of records downloaded: 70579 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 48078
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 2
	Country: Chile ; Times: 16
	Country: Colombia ; Times: 3
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 17
	Country: South Africa ; Times: 4
	Country: Thailand ; Times: 1
	Country: United States ; Times: 47

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 1
	Date: 2014-07-03 ; Times: 7
	Date: 2014-07-06 ; Times: 5
	Date: 2014-07-07 ; Times: 3
	Date: 2014-07-08 ; Times: 2
	Date: 2014-07-09 ; Times: 6
	Date: 2014-07-10 ; Times: 3
	Date: 2014-07-11 ; Times: 1
	Date: 2014-07-12 ; Times: 9
	Date: 2014-07-13 ; Times: 1
	Date: 2014-07-15 ; Times: 14
	Date: 2014-07-16 ; Times: 4
	Date: 2014-07-17 ; Times: 2
	Date: 2014-07-18 ; Times: 4
	Date: 2014-07-19 ; Times: 16
	Date: 2014-07-20 ; Times: 1
	Date: 2014-07-21 ; Times: 4
	Date: 2014-07-22 ; Times: 4
	Date: 2014-07-23 ; Times: 1
	Date: 2014-07-24 ; Times: 2
	Date: 2014-07-25 ; Times: 3
	Date: 2014-07-28 ; Times: 1
	Date: 2014-07-30 ; Times: 1
	Date: 2014-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"Alberta" specificepithet:palustris genus:Sorex institutioncode:ROM" ; Times: 2
	Query: "country:"suriname"" ; Times: 1
	Query: "Phacochoerus country:"SOUTH AFRICA" (Phacochoerus )" ; Times: 1
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "arborimus pomo" ; Times: 1
	Query: "Tamias amoenus type:specimen mappable:1" ; Times: 1
	Query: "desmodus rotundus country:"Brazil"" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "Tragelaphus scriptus country:"SOUTH AFRICA" (Tragelaphus scriptus )" ; Times: 1
	Query: "Macropus" ; Times: 1
	Query: "Tamias ochrogenys type:specimen mappable:1" ; Times: 1
	Query: ""Tamias sonomae" type:specimen mappable:1" ; Times: 1
	Query: "graphiurus" ; Times: 1
	Query: "Rheomys thomasi" ; Times: 1
	Query: "country:"paraguay"" ; Times: 1
	Query: "Tamias ruficaudus type:specimen mappable:1" ; Times: 1
	Query: ""Tamias speciosus" type:specimen mappable:1" ; Times: 1
	Query: "Trichechus manatus" ; Times: 2
	Query: "microtus longicaudus" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "vespertilionidae" ; Times: 1
	Query: "stateprovince:"Pennsylvania" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Tamias quadrimaculatus type:specimen mappable:1" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "Tamias senex type:specimen mappable:1" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "furipteridae" ; Times: 1
	Query: "Tamias merriami type:specimen mappable:1" ; Times: 1
	Query: "country:"uruguay"" ; Times: 1
	Query: "country:"Colombia" year <= 2014" ; Times: 1
	Query: "country:"Guyana" year <= 2014" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "zalophus californianus" ; Times: 1
	Query: "specificepithet:pennanti genus:Martes" ; Times: 1
	Query: "stateprovince:"Manitoba" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Peromyscus boylii Peromyscus boylii type:specimen" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"West Virginia"" ; Times: 1
	Query: "sphiggurus mexicanus country:"mexico"" ; Times: 1
	Query: "country:"Bolivia"" ; Times: 1
	Query: "Graphiurus institutioncode:ROM" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 2
	Query: "Uroderma bilobatum country:"Brazil" mappable:1" ; Times: 1
	Query: ""Tamias sibiricus" type:specimen mappable:1" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Tamias panamintinus type:specimen mappable:1" ; Times: 1
	Query: "specificepithet:Axis" ; Times: 1
	Query: ""Tamias umbrinus" type:specimen mappable:1" ; Times: 1
	Query: "Tamias quadrivittatus type:specimen mappable:1" ; Times: 1
	Query: "natalidae" ; Times: 1
	Query: "phyllostomidae" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "kerivoula" ; Times: 1
	Query: "caluromys derbianus colombia" ; Times: 1
	Query: "country:"chile"" ; Times: 1
	Query: ""Tamias striatus" type:specimen mappable:1" ; Times: 1
	Query: "Rhynchocyon chrysopygus" ; Times: 1
	Query: "Tamias dorsalis type:specimen mappable:1" ; Times: 1
	Query: "mormoopidae" ; Times: 1
	Query: "Loxodonta africana country:"SOUTH AFRICA" (Loxodonta africana)" ; Times: 1
	Query: "sturnira tildae" ; Times: 2
	Query: "country:"Brazil"" ; Times: 1
	Query: "country:"argentina"" ; Times: 1
	Query: "stateprovince:"Iowa" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "stateprovince:"Indiana" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Virginia"" ; Times: 1
	Query: "canis lupus mappable:1" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Kentucky"" ; Times: 1
	Query: ""Tamias townsendii" type:specimen mappable:1" ; Times: 1
	Query: "noctilionidae" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Texas"" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "sn rhoads" ; Times: 2
	Query: "stateprovince:"Ontario" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Peromyscus leucopus AND (NOT reptilia)" ; Times: 1
	Query: "stateprovince:"ohio" specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "stateprovince:"puebla" country:"mexico" class:mammalia" ; Times: 1
	Query: "emballonuridae" ; Times: 1
	Query: "Tamias cinereicollis type:specimen mappable:1" ; Times: 1
	Query: "Mormoops megalophylla distance(location,geopoint(29.954934549656144,-98.448486328125))<168870" ; Times: 1
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "stateprovince:"New Mexico" genus:myotis year >= 1950 year <= 2013 mappable:1" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "thyropteridae" ; Times: 1
	Query: "Tamias minimus type:specimen mappable:1" ; Times: 1
	Query: "molossidae" ; Times: 1
	Query: "Aepyceros melampus Aepyceros melampus country:"south africa"" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Kansas"" ; Times: 1
	Query: "country:"Trinidad" year <= 2014" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1247
Total number of records retrieved from searches: 11212
Number of download events that retrieved data from the resource: 212
Total number of records downloaded: 104516

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1247
Total number of records retrieved from searches: 11212
Number of download events that retrieved data from the resource: 212
Total number of records downloaded: 104516


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
