Report for Institution Code ROM, Resource mamm
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 529
Number of records retrieved in searches: 4234
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 4
	Country: Brazil ; Times: 86
	Country: Canada ; Times: 5
	Country: Chile ; Times: 6
	Country: Colombia ; Times: 9
	Country: Czech Republic ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: France ; Times: 5
	Country: Germany ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Italy ; Times: 5
	Country: Japan ; Times: 1
	Country: Kenya ; Times: 7
	Country: Mexico ; Times: 62
	Country: Netherlands ; Times: 1
	Country: Panama ; Times: 3
	Country: Portugal ; Times: 1
	Country: Russia ; Times: 1
	Country: United Kingdom ; Times: 9
	Country: United States ; Times: 277
	Country: Unknown ; Times: 42

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 11
	Date: 2015-07-02 ; Times: 17
	Date: 2015-07-03 ; Times: 15
	Date: 2015-07-04 ; Times: 4
	Date: 2015-07-05 ; Times: 1
	Date: 2015-07-06 ; Times: 9
	Date: 2015-07-07 ; Times: 6
	Date: 2015-07-08 ; Times: 16
	Date: 2015-07-09 ; Times: 19
	Date: 2015-07-10 ; Times: 32
	Date: 2015-07-11 ; Times: 7
	Date: 2015-07-12 ; Times: 17
	Date: 2015-07-13 ; Times: 18
	Date: 2015-07-14 ; Times: 5
	Date: 2015-07-15 ; Times: 75
	Date: 2015-07-16 ; Times: 10
	Date: 2015-07-17 ; Times: 17
	Date: 2015-07-18 ; Times: 4
	Date: 2015-07-19 ; Times: 6
	Date: 2015-07-20 ; Times: 2
	Date: 2015-07-21 ; Times: 23
	Date: 2015-07-22 ; Times: 33
	Date: 2015-07-23 ; Times: 12
	Date: 2015-07-24 ; Times: 24
	Date: 2015-07-25 ; Times: 8
	Date: 2015-07-26 ; Times: 10
	Date: 2015-07-27 ; Times: 47
	Date: 2015-07-28 ; Times: 39
	Date: 2015-07-29 ; Times: 13
	Date: 2015-07-30 ; Times: 21
	Date: 2015-07-31 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "type:specimen specificepithet:virginianus genus:odocoileus (island)" ; Times: 1
	Query: "22774" ; Times: 1
	Query: "catalognumber:21655" ; Times: 1
	Query: "Chaetophractus" ; Times: 1
	Query: "Vulpes fulva" ; Times: 3
	Query: "chrysochloridae" ; Times: 1
	Query: "darien country:"colombia"" ; Times: 2
	Query: "genus:myrmecophaga" ; Times: 1
	Query: "51472" ; Times: 1
	Query: ""eptesicus furinalis" country:"Mexico"" ; Times: 2
	Query: "genus:Ateles year >= 1975 year <= 2015" ; Times: 2
	Query: "27802" ; Times: 1
	Query: "panthera onca onca" ; Times: 1
	Query: "year <= 2015 distance(location,geopoint(40.31446719283562,-113.411865234375))<39805" ; Times: 1
	Query: "country:"Colombia" genus:Myrmecophaga" ; Times: 3
	Query: "ototylomys" ; Times: 5
	Query: "genus:Myrmecobius" ; Times: 1
	Query: "otonyctomys" ; Times: 1
	Query: "genus:Mystacina year >= 1975 year <= 2015" ; Times: 1
	Query: "Myrmecophaga" ; Times: 1
	Query: "soto la marina Oryzomys couesi" ; Times: 1
	Query: "rheomys" ; Times: 1
	Query: "morgan county west virginia" ; Times: 2
	Query: "catalognumber:96307" ; Times: 1
	Query: "Herpestidae year >= 1975 year <= 2015" ; Times: 2
	Query: "lorisidae AND skeleton type:specimen (Ontario)" ; Times: 1
	Query: "soto la marina Baiomys taylori" ; Times: 1
	Query: "Bocas del Toro" ; Times: 1
	Query: "Lonchophylla chocoana" ; Times: 1
	Query: "Priodontes" ; Times: 1
	Query: "lepus americanus mappable:1 distance(location,geopoint(50.085344397538876,-119.1192626953125))<100000" ; Times: 1
	Query: "acomys ignitus" ; Times: 1
	Query: "puerto arista" ; Times: 3
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Tayassuidae year >= 1975 year <= 2015" ; Times: 2
	Query: "type:specimen catalognumber:110263" ; Times: 1
	Query: "specificepithet:woodi genus:Nycteris" ; Times: 1
	Query: "genus:Thylacinus" ; Times: 2
	Query: "42291" ; Times: 1
	Query: "specificepithet:montanus genus:Nyctalus" ; Times: 2
	Query: "81805" ; Times: 1
	Query: "specificepithet:clarkei genus:Ammodorcas" ; Times: 3
	Query: ""san marcos" genus:peromyscus" ; Times: 3
	Query: "Viverridae" ; Times: 2
	Query: "ROM 97963 class:Mammalia institutioncode:ROM" ; Times: 1
	Query: "sorex wisconsin" ; Times: 2
	Query: "catalognumber:38002" ; Times: 1
	Query: "genus:tamandua" ; Times: 1
	Query: "Tapiridae year >= 1975 year <= 2015" ; Times: 1
	Query: "type:specimen (otonyctomys)" ; Times: 5
	Query: "chrysochloridae type:specimen" ; Times: 1
	Query: "chiroptera lucia" ; Times: 2
	Query: "martes americana" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.210420445650286,-123.046875))<94927.25484358975" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "trichechus type:specimen (skeleton) year >= 1980 year <= 2015" ; Times: 2
	Query: ""myotis keaysi" country:"Mexico"" ; Times: 1
	Query: "Rhinocerotidae year >= 1975 year <= 2015" ; Times: 1
	Query: "mammoth cave" ; Times: 1
	Query: ""south america" specificepithet:virginianus genus:odocoileus" ; Times: 2
	Query: "Chaetophractus villosus" ; Times: 2
	Query: "country:"Ecuador" specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "soto la marina Liomys irroratus" ; Times: 1
	Query: "Myrmecophagidae year >= 1975 year <= 2015" ; Times: 1
	Query: "choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: "genus:Coendou" ; Times: 1
	Query: "genus:Natalus year >= 1975 year <= 2015" ; Times: 3
	Query: "mustela nivalis" ; Times: 2
	Query: "lake superior" ; Times: 1
	Query: "genus:orycteropus" ; Times: 1
	Query: ""Equus grevyi"" ; Times: 1
	Query: "genus:Atherurus" ; Times: 1
	Query: "thylacinus cynocephalus" ; Times: 5
	Query: "Herpestes ichneumon" ; Times: 1
	Query: "97957 class:mammalia institutioncode:ROM" ; Times: 1
	Query: "class:mammalia institutioncode:ROM" ; Times: 1
	Query: "62750" ; Times: 1
	Query: "carollia stateprovince:"oaxaca"" ; Times: 1
	Query: "eumops perotis" ; Times: 2
	Query: ""Sciurus griseus" distance(location,geopoint(33.708347493688414,-117.52212524414062))<41248" ; Times: 1
	Query: "blarina 1930" ; Times: 1
	Query: "Mindomys hammondi" ; Times: 1
	Query: "lorisidae type:specimen" ; Times: 1
	Query: "hippopotamus" ; Times: 1
	Query: "ROM 47028" ; Times: 1
	Query: "genus:marmota institutioncode:rom" ; Times: 1
	Query: "specificepithet:rabori genus:Nyctimene" ; Times: 1
	Query: "36223" ; Times: 1
	Query: "chrysochloridae (skull)" ; Times: 1
	Query: "catalognumber:96258" ; Times: 1
	Query: ""Uroderma bilobatum" country:"Mexico"" ; Times: 1
	Query: "95649" ; Times: 1
	Query: "Diaemus youngi" ; Times: 2
	Query: ""carollia perspicillata" country:"Mexico"" ; Times: 2
	Query: "33125" ; Times: 1
	Query: "rom 30259" ; Times: 4
	Query: "geomys stateprovince:"Arkansas"" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.210420445650286,-123.046875))<74346" ; Times: 1
	Query: "reithrodontomys microdon country:"guatemala"" ; Times: 3
	Query: "5280" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: "genus:Lagothrix AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 1
	Query: "Thyropteridae year >= 1975 year <= 2015" ; Times: 1
	Query: ""diphylla ecaudata" country:"mexico"" ; Times: 1
	Query: "rom 30882" ; Times: 1
	Query: "specificepithet:oleracea genus:Vandeleuria" ; Times: 3
	Query: "Chironectes minimus" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 2
	Query: "Philander opossum" ; Times: 2
	Query: "county:"Greenville" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "nmr" ; Times: 1
	Query: "SAN FERNANDO TAMAULIPAS Liomys irroratus" ; Times: 1
	Query: "type:specimen county:"Oneida" stateprovince:"Wisconsin" country:"USA" class:Mammalia" ; Times: 1
	Query: "cricetomys" ; Times: 1
	Query: "galagidae AND skeleton ROM" ; Times: 1
	Query: "institutioncode:ROM Mammals (Natalidae)" ; Times: 1
	Query: "genus:Caluromys" ; Times: 1
	Query: "lasiurus minor" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.837982453084834,-123.24462890625))<100000" ; Times: 1
	Query: "genus:cyclopes" ; Times: 1
	Query: "catalognumber:70778 institutioncode:rom" ; Times: 2
	Query: "gracilinanus" ; Times: 1
	Query: "Antilocapridae year >= 1975 year <= 2015" ; Times: 1
	Query: "soto la marina rodentia mammalia" ; Times: 1
	Query: "mustela nivalis distance(location,geopoint(36.87962060502676,-84.55078125))<199129" ; Times: 1
	Query: "mammalia orthogeomys" ; Times: 2
	Query: "Syncerus caffer" ; Times: 1
	Query: "tupaia type:specimen (skeleton)" ; Times: 1
	Query: "galagidae AND skeleton type:specimen (Ontario)" ; Times: 1
	Query: ""saccopteryx bilineata" country:"mexico"" ; Times: 1
	Query: "genus:Catagonus year >= 1975 year <= 2015" ; Times: 1
	Query: "95651" ; Times: 1
	Query: ""sylvilagus brasiliensis"" ; Times: 2
	Query: "soto la marina tamaulipas rodentia mammalia" ; Times: 1
	Query: "ROM 97965 class:Mammalia institutioncode:ROM" ; Times: 1
	Query: "genus:Loris year >= 1975 year <= 2015" ; Times: 2
	Query: "simus" ; Times: 1
	Query: "country:"Mexico" specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "Elephantidae" ; Times: 1
	Query: "institutioncode:ROM Mammals tissue:1" ; Times: 1
	Query: "class:Mammalia institutioncode:ROM" ; Times: 1
	Query: "14470" ; Times: 1
	Query: "specificepithet:stoliczkanus genus:Alticola" ; Times: 9
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "50293" ; Times: 1
	Query: "class:mammalia catalognumber:96258" ; Times: 1
	Query: ""micronycteris megalotis" country:"mexico"" ; Times: 1
	Query: "genus:lonchophylla" ; Times: 1
	Query: "stateprovince:"Boyaca" country:"Colombia" class:Mammalia" ; Times: 3
	Query: "molossus ater" ; Times: 1
	Query: "genus:Tayassu year >= 1975 year <= 2015" ; Times: 2
	Query: "ototylomys chiapas type:specimen" ; Times: 1
	Query: "62346" ; Times: 1
	Query: "chrysochloridae type:specimen (skeleton)" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(47.989921667414166,-52.55859375))<403232" ; Times: 1
	Query: "catalognumber:100917" ; Times: 2
	Query: "ROM 97957 class:Mammalia institutioncode:ROM" ; Times: 2
	Query: "ROM 97957" ; Times: 2
	Query: "95741" ; Times: 1
	Query: "tayassu pecari" ; Times: 3
	Query: "rousettus" ; Times: 1
	Query: "Leptodon" ; Times: 1
	Query: "tylomys" ; Times: 2
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<337669" ; Times: 1
	Query: "genus:Trachops tissue:1" ; Times: 40
	Query: "pteronotus stateprovince:"oaxaca"" ; Times: 1
	Query: "panthera leo" ; Times: 7
	Query: "catalognumber:63232" ; Times: 1
	Query: ""Sciurus griseus" distance(location,geopoint(33.369531277912934,-116.90139770507812))<22813.82530525165" ; Times: 1
	Query: "genus:Noctilio year >= 1975 year <= 2015" ; Times: 1
	Query: "trachops" ; Times: 1
	Query: ""artibeus intermedius" country:"mexico"" ; Times: 1
	Query: "potos flavus" ; Times: 1
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: "anomaluridae" ; Times: 1
	Query: "25578" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "Anomaluridae type:specimen (skeleton)" ; Times: 1
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<258467" ; Times: 1
	Query: "catalognumber:28045" ; Times: 1
	Query: "ROM 25578" ; Times: 2
	Query: "Didelphis marsupialis country:"Costa Rica"" ; Times: 1
	Query: "rhinocerotidae" ; Times: 1
	Query: "genus:trachops tissue:1" ; Times: 37
	Query: "catalognumber:60531" ; Times: 1
	Query: "genus:Ateles AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.837982453084834,-123.24462890625))<94927" ; Times: 1
	Query: "soto la marina tamaulipas mammalia" ; Times: 4
	Query: "rousettus amplexicaudatus country:"indonesia" class:mammalia year >= 1800 year <= 2015" ; Times: 1
	Query: "Rheomys" ; Times: 2
	Query: "ROM Rhipidomys" ; Times: 1
	Query: ""Centurio senex" country:"Mexico"" ; Times: 1
	Query: "philander opossum" ; Times: 2
	Query: "class:Mammalia institutioncode:ROM tissue:1" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cynomops" ; Times: 5
	Query: "Sturnira ludovici country:"Guatemala"" ; Times: 1
	Query: "Pygoderma bilabiatum" ; Times: 1
	Query: "genus:Anomalurus" ; Times: 2
	Query: "lonchophylla chocoana" ; Times: 1
	Query: "ursus americanus emmonsii" ; Times: 1
	Query: "Haines Road institutioncode:rom" ; Times: 1
	Query: ""Ardops nichollsi"" ; Times: 1
	Query: "ateles belzebuth" ; Times: 1
	Query: "specificepithet:pretiosus genus:Molossus" ; Times: 4
	Query: "country:"Ecuador" specificepithet:macconnelli genus:Mesophylla" ; Times: 1
	Query: "62178" ; Times: 1
	Query: "specificepithet:derbianus genus:Caluromys" ; Times: 1
	Query: ""eumops perotis" country:"Mexico"" ; Times: 1
	Query: "catalognumber:101565" ; Times: 1
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<100000" ; Times: 1
	Query: "dam country:"zimbabwe"" ; Times: 1
	Query: "class:Mammalia institutioncode:ROM Mammals" ; Times: 1
	Query: "petrodromus" ; Times: 1
	Query: "(glen morris)" ; Times: 1
	Query: "lorisidae AND skeleton ROM" ; Times: 1
	Query: "62176" ; Times: 1
	Query: "habromys lophurus" ; Times: 2
	Query: "county:"Natchitoches" stateprovince:"Louisiana" year <= 2015" ; Times: 1
	Query: "Nesoryzomys" ; Times: 1
	Query: ""mormoops megalophylla" country:"Mexico"" ; Times: 2
	Query: "myotis austroriparius" ; Times: 3
	Query: "Cyclopedidae year >= 1975 year <= 2015" ; Times: 1
	Query: "Furipteridae year >= 1975 year <= 2015" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "county:"Abbeville" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "trichechus type:specimen (skeleton)" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "LASIURUS SEMINOLUS" ; Times: 10
	Query: "Sylvisorex" ; Times: 1
	Query: "jamaica bay" ; Times: 1
	Query: "lepus americanus mappable:1 distance(location,geopoint(50.085344397538876,-122.8546142578125))<100000" ; Times: 1
	Query: "civettictis" ; Times: 1
	Query: "genus:Bdeogale" ; Times: 2
	Query: "country:"Brazil" genus:lonchophylla" ; Times: 1
	Query: ""natalus mexicanus" country:"Mexico"" ; Times: 1
	Query: "ROM 85989" ; Times: 1
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<231417" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 1
	Query: ""Leptonycteris nivalis" country:"Mexico"" ; Times: 1
	Query: "soto la marina mammalia" ; Times: 1
	Query: "ROM Guyana Rhipidomys" ; Times: 1
	Query: "south america specificepithet:virginianus genus:odocoileus" ; Times: 1
	Query: "specificepithet:crassus genus:Meriones" ; Times: 1
	Query: "ROM 98110 class:Mammalia institutioncode:ROM" ; Times: 1
	Query: "Anoura cultrata" ; Times: 1
	Query: "36084" ; Times: 1
	Query: "lepus americanus mappable:1 distance(location,geopoint(50.085344397538876,-122.8546142578125))<23364" ; Times: 1
	Query: "Lagidium viscacia" ; Times: 2
	Query: "EONYCTERIS" ; Times: 1
	Query: "phoca vitulina richardii" ; Times: 2
	Query: "genus:Ctenodactylus" ; Times: 1
	Query: "peropteryx" ; Times: 2
	Query: "Rio Paca" ; Times: 1
	Query: "lorisidae type:specimen (Ontario)" ; Times: 1
	Query: "specificepithet:robusta genus:Lonchophylla" ; Times: 1
	Query: "ROM 98483" ; Times: 1
	Query: "Tacarcuna country:"panama"" ; Times: 3
	Query: "rom 38002" ; Times: 3
	Query: "Lophiomys" ; Times: 1
	Query: "rom 36823" ; Times: 2
	Query: "Eumops glaucinus" ; Times: 1
	Query: "24633" ; Times: 1
	Query: "lepus americanus mappable:1 distance(location,geopoint(50.085344397538876,-122.8546142578125))<65032" ; Times: 1
	Query: "Geomys attwateri" ; Times: 3
	Query: "Artibeus planirostris country:"Colombia"" ; Times: 1
	Query: "Thomasomys" ; Times: 2
	Query: "73644" ; Times: 1
	Query: "rom 30246" ; Times: 4
	Query: "country:"Mexico" specificepithet:mexicanus genus:sphiggurus" ; Times: 2
	Query: "100263" ; Times: 1
	Query: "33625" ; Times: 1
	Query: ""nyctinomops laticaudatus" country:"Mexico"" ; Times: 1
	Query: "lepus americanus mappable:1 distance(location,geopoint(49.23194729854557,-123.0853271484375))<23363.626696110918" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 12
	Query: "genus:Thryonomys" ; Times: 1
	Query: "geomys bursarius" ; Times: 2
	Query: "catalognumber:72321 institutioncode:rom" ; Times: 1
	Query: "specificepithet:pusillus genus:Gerbillus" ; Times: 1
	Query: "lepus americanus mappable:1 distance(location,geopoint(50.12057809796007,-123.486328125))<100000" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: ""south america" type:specimen specificepithet:virginianus genus:odocoileus" ; Times: 2
	Query: "genus:Trichechus year >= 1975 year <= 2015" ; Times: 1
	Query: "mustela nivalis distance(location,geopoint(36.87962060502676,-84.55078125))<357522" ; Times: 3
	Query: "91707" ; Times: 1
	Query: "rom 30426" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.837982453084834,-123.24462890625))<130414" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 3
	Query: "stateprovince:"North Carolina" genus:lasionycteris" ; Times: 1
	Query: "spermophilus lateralis utah" ; Times: 1
	Query: "Mystacina tuberculata" ; Times: 2
	Query: "blarina 16031" ; Times: 1
	Query: ""Anoura geoffroyi" country:"Mexico"" ; Times: 1
	Query: "Cephalophus" ; Times: 1
	Query: "muntiacus reevesi" ; Times: 1
	Query: "rousettus amplexicaudatus" ; Times: 2
	Query: "8767" ; Times: 1
	Query: "callosciurus" ; Times: 1
	Query: "thomomys talpoides limosus" ; Times: 1
	Query: "Choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: "trichechus" ; Times: 1
	Query: "ototylomys chiapas" ; Times: 3
	Query: "45870" ; Times: 1
	Query: "SAN FERNANDO TAMAULIPAS Chaetodipus hispidus" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(47.989921667414166,-52.55859375))<2647745" ; Times: 1
	Query: "mustela rixosa" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 139 (out of 1084 download events in this period)
Total number of records downloaded: 164115 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 100197
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 2
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 2
	Country: Czech Republic ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Kenya ; Times: 2
	Country: Mexico ; Times: 74
	Country: Netherlands ; Times: 1
	Country: Panama ; Times: 4
	Country: Puerto Rico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 35
	Country: Unknown ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 1
	Date: 2015-07-02 ; Times: 10
	Date: 2015-07-03 ; Times: 3
	Date: 2015-07-06 ; Times: 2
	Date: 2015-07-07 ; Times: 2
	Date: 2015-07-08 ; Times: 5
	Date: 2015-07-09 ; Times: 3
	Date: 2015-07-10 ; Times: 4
	Date: 2015-07-13 ; Times: 7
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 2
	Date: 2015-07-16 ; Times: 1
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-19 ; Times: 4
	Date: 2015-07-20 ; Times: 1
	Date: 2015-07-21 ; Times: 3
	Date: 2015-07-22 ; Times: 6
	Date: 2015-07-23 ; Times: 3
	Date: 2015-07-24 ; Times: 21
	Date: 2015-07-25 ; Times: 8
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-27 ; Times: 15
	Date: 2015-07-28 ; Times: 21
	Date: 2015-07-29 ; Times: 2
	Date: 2015-07-30 ; Times: 8
	Date: 2015-07-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: ""molossus rufus" country:"Mexico"" ; Times: 1
	Query: ""eptesicus furinalis" country:"Mexico"" ; Times: 4
	Query: ""myotis fortidens" country:"mexico"" ; Times: 1
	Query: ""myotis thysanodes" country:"Mexico"" ; Times: 1
	Query: ""pipistrellus hesperus" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "country:"Colombia" genus:Myrmecophaga" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: ""sturnira lilium" country:"mexico"" ; Times: 1
	Query: "Lonchophylla chocoana" ; Times: 1
	Query: "puerto arista" ; Times: 3
	Query: ""mormoops megalophylla" country:"Mexico"" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "elephantulus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: "utah" ; Times: 1
	Query: ""san marcos" genus:peromyscus" ; Times: 1
	Query: ""artibeus jamaicensis" country:"Mexico"" ; Times: 1
	Query: ""tadarida brasiliensis" country:"Mexico"" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 1
	Query: ""myotis keaysi" country:"Mexico"" ; Times: 1
	Query: "namibia" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "lagurus curtatus" ; Times: 2
	Query: ""saccopteryx bilineata" country:"mexico"" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: ""balantiopteryx plicata" country:"Mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "Herpestes ichneumon" ; Times: 2
	Query: "genus:marmota institutioncode:rom" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Didelphis marsupialis country:"Panama"" ; Times: 1
	Query: "rheomys" ; Times: 1
	Query: ""carollia perspicillata" country:"Mexico"" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: "type:specimen county:"Oneida" stateprovince:"Wisconsin" country:"USA" class:Mammalia" ; Times: 1
	Query: "cricetomys" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "chiroptera stateprovince:"oaxaca"" ; Times: 1
	Query: ""Pteronotus personatus" country:"mexico"" ; Times: 3
	Query: "institutioncode:ROM Mammals tissue:1" ; Times: 1
	Query: ""Leptonycteris nivalis" country:"Mexico"" ; Times: 1
	Query: ""Antrozous pallidus" country:"Mexico"" ; Times: 1
	Query: "petrodromus" ; Times: 1
	Query: ""sylvilagus brasiliensis"" ; Times: 1
	Query: ""Glossophaga soricina" country:"Mexico"" ; Times: 2
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" specificepithet:mexicanus genus:sphiggurus" ; Times: 2
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: ""micronycteris megalotis" country:"mexico"" ; Times: 1
	Query: ""rhogeessa parvula" country:"Mexico"" ; Times: 1
	Query: ""Pteronotus davyi" country:"mexico"" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "tayassu pecari" ; Times: 1
	Query: "cebus albifrons" ; Times: 2
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "genus:Trachops tissue:1" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: ""artibeus intermedius" country:"mexico"" ; Times: 1
	Query: "country:"Mexico" specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: ""natalus mexicanus" country:"Mexico"" ; Times: 1
	Query: "lemmiscus curtatus" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: ""artibeus lituratus" country:"Mexico"" ; Times: 1
	Query: ""carollia brevicauda" country:"Mexico"" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "institutioncode:ROM Mammals" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: ""Centurio senex" country:"Mexico"" ; Times: 1
	Query: "class:Mammalia institutioncode:ROM tissue:1" ; Times: 1
	Query: "lonchophylla chocoana" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: ""eumops perotis" country:"Mexico"" ; Times: 1
	Query: ""eptesicus fuscus" country:"Mexico"" ; Times: 5
	Query: "macroscelides" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "Didelphis marsupialis country:"Costa Rica"" ; Times: 1
	Query: ""corynorhinus townsendii" country:"Mexico"" ; Times: 1
	Query: "ursus americanus emmonsii" ; Times: 1
	Query: "mammals chihuahua" ; Times: 1
	Query: "phoca vitulina richardii" ; Times: 1
	Query: ""Pteronotus parnellii" country:"mexico"" ; Times: 1
	Query: "Mindomys hammondi" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: ""diphylla ecaudata" country:"mexico"" ; Times: 1
	Query: ""corynorhinus mexicanus" country:"Mexico"" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: ""natalus stramineus" country:"Mexico"" ; Times: 1
	Query: ""Uroderma bilobatum" country:"Mexico"" ; Times: 1
	Query: ""myotis velifer" country:"Mexico"" ; Times: 1
	Query: ""nyctinomops laticaudatus" country:"Mexico"" ; Times: 1
	Query: "country:"Puerto Rico"" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "desmodus rotundus" ; Times: 1
	Query: ""balantiopteryx io" country:"Mexico"" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: ""Anoura geoffroyi" country:"Mexico"" ; Times: 1
	Query: "Anoura cultrata" ; Times: 1
	Query: ""artibeus phaeotis" country:"mexico"" ; Times: 1
	Query: ""artibeus toltecus" country:"mexico"" ; Times: 2
	Query: "Peromyscus difficilis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 3485
Total number of records retrieved from searches: 31491
Number of download events that retrieved data from the resource: 527
Total number of records downloaded: 484421

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3983
Total number of records retrieved from searches: 33975
Number of download events that retrieved data from the resource: 977
Total number of records downloaded: 640041


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
