Report for Institution Code ROM, Resource Mammals
Usage stats for January, 2016, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 169
Number of records retrieved in searches: 1883
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 21
	Country: Canada ; Times: 2
	Country: Colombia ; Times: 3
	Country: France ; Times: 2
	Country: Germany ; Times: 3
	Country: Hungary ; Times: 1
	Country: Mexico ; Times: 4
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 1
	Country: Russia ; Times: 14
	Country: Sweden ; Times: 9
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 95
	Country: Unknown ; Times: 7
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-02 ; Times: 3
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-04 ; Times: 5
	Date: 2016-01-05 ; Times: 9
	Date: 2016-01-06 ; Times: 3
	Date: 2016-01-07 ; Times: 11
	Date: 2016-01-08 ; Times: 10
	Date: 2016-01-09 ; Times: 6
	Date: 2016-01-10 ; Times: 3
	Date: 2016-01-11 ; Times: 5
	Date: 2016-01-12 ; Times: 6
	Date: 2016-01-13 ; Times: 3
	Date: 2016-01-14 ; Times: 7
	Date: 2016-01-15 ; Times: 6
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-17 ; Times: 1
	Date: 2016-01-18 ; Times: 4
	Date: 2016-01-19 ; Times: 6
	Date: 2016-01-20 ; Times: 4
	Date: 2016-01-21 ; Times: 10
	Date: 2016-01-22 ; Times: 5
	Date: 2016-01-23 ; Times: 4
	Date: 2016-01-24 ; Times: 6
	Date: 2016-01-25 ; Times: 5
	Date: 2016-01-26 ; Times: 7
	Date: 2016-01-27 ; Times: 9
	Date: 2016-01-28 ; Times: 5
	Date: 2016-01-29 ; Times: 11
	Date: 2016-01-30 ; Times: 4
	Date: 2016-01-31 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "echimys" ; Times: 1
	Query: "rom 2604" ; Times: 1
	Query: "nycticeius humeralis" ; Times: 5
	Query: "Myoprocta" ; Times: 1
	Query: "Molossus" ; Times: 1
	Query: "specificepithet:cinereus genus:Sorex stateprovince:"Oregon"" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "lacm 679" ; Times: 1
	Query: "ailurus" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "afghanus" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "Choeronycteris mexicana and Arizona" ; Times: 2
	Query: "dasypus novemcinctus type:specimen preparations:skull" ; Times: 1
	Query: ""Procavia capensis" mappable:1" ; Times: 1
	Query: "Bauerus dubiaquercus" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 4
	Query: "Saiga tatarica" ; Times: 1
	Query: "dasypus novemcinctus type:specimen preparations:skin" ; Times: 1
	Query: "Muridae type:specimen country:"USA" (skeleton)" ; Times: 1
	Query: "catalognumber:19405 institutioncode:ROM" ; Times: 1
	Query: "Dipodomys McKittrick California" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "Pteropodidae distance(location,geopoint(20.797201434307,126.474609375))<2517134" ; Times: 1
	Query: "lacm 476" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 6
	Query: "ROM 263" ; Times: 1
	Query: "wisconsin tamiasciurus" ; Times: 2
	Query: "myotis septentrionalis" ; Times: 1
	Query: "cebus apella" ; Times: 1
	Query: "dasymys" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "33490" ; Times: 1
	Query: "albania" ; Times: 1
	Query: "ROM 18178" ; Times: 1
	Query: "rom tamiasciurus manitoba" ; Times: 1
	Query: "Inia type:specimen AND (NOT skeleton skull)" ; Times: 1
	Query: ""Dasypus novemcinctus " mappable:1" ; Times: 1
	Query: "mummy" ; Times: 11
	Query: "Cuniculus" ; Times: 1
	Query: "rom tamiasciurus ontario" ; Times: 1
	Query: "genus:Epomophorus county:"Meru" country:"Kenya"" ; Times: 1
	Query: "lynx recordedby:coventry" ; Times: 1
	Query: "Lonchophylla thomasi" ; Times: 1
	Query: "25690 institutioncode:ROM" ; Times: 1
	Query: "Vespertilionidae Colombia" ; Times: 1
	Query: "witch" ; Times: 8
	Query: "rom tamiasciurus" ; Times: 2
	Query: "Inia type:specimen AND (NOT skeleton)" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Elephantidae" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 1
	Query: "catalognumber:77896" ; Times: 1
	Query: "Hippotragus niger" ; Times: 10
	Query: "onca type:specimen (Panthera OR Felis)" ; Times: 2
	Query: "panthera leo" ; Times: 2
	Query: "dipodomys heermanni (Kern County)" ; Times: 2
	Query: "ROM 23317" ; Times: 1
	Query: "ROM 18141" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 3
	Query: "21381" ; Times: 1
	Query: "Phylloderma" ; Times: 2
	Query: "leopardus tigrinus" ; Times: 1
	Query: "Balaenoptera physalus" ; Times: 3
	Query: "tarsier" ; Times: 1
	Query: "ROM 43379" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "30635 institutioncode:ROM" ; Times: 1
	Query: "wilson hawaii" ; Times: 1
	Query: "ROM 19936" ; Times: 1
	Query: "alces alces" ; Times: 2
	Query: "Oryzomys megacephalus" ; Times: 1
	Query: "rom tamiasciurus quebec" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "10020 rom" ; Times: 1
	Query: "dasypus" ; Times: 2
	Query: "Cebuella pygmaea type:specimen (skull)" ; Times: 1
	Query: "Condylura cristata mappable:1" ; Times: 2
	Query: "Peromyscus leucopus in Massachusetts" ; Times: 1
	Query: ""Mustela nigripes" mappable:1" ; Times: 1
	Query: "Inia type:specimen" ; Times: 1
	Query: "rom 30249" ; Times: 3
	Query: "Cebuella" ; Times: 3
	Query: "connochaetes" ; Times: 1
	Query: "Cebuella pygmaea type:specimen" ; Times: 2
	Query: "Lynx canadensis" ; Times: 1
	Query: "rom 38002" ; Times: 1
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "rom 36823" ; Times: 1
	Query: "rom 2204" ; Times: 1
	Query: "Muridae type:specimen country:"USA"" ; Times: 2
	Query: "58820" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 2
	Query: "recordedby:coventry" ; Times: 1
	Query: "12113" ; Times: 1
	Query: "catalognumber:78131" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "catalognumber:19404 institutioncode:ROM" ; Times: 1
	Query: "genus:georychus" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: ""dasypus novemcinctus" mappable:1" ; Times: 1
	Query: "Anoura cultrata" ; Times: 2
	Query: "Caracal serval" ; Times: 1
	Query: "alouatta pigra" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 76 (out of 507 download events in this period)
Total number of records downloaded: 16969 (out of 4904477 records downloaded for all resources in this period)
Total number of unique records downloaded: 14226
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 18
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 45
	Country: Unknown ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 2
	Date: 2016-01-02 ; Times: 3
	Date: 2016-01-03 ; Times: 2
	Date: 2016-01-04 ; Times: 6
	Date: 2016-01-05 ; Times: 10
	Date: 2016-01-06 ; Times: 4
	Date: 2016-01-08 ; Times: 2
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-10 ; Times: 3
	Date: 2016-01-11 ; Times: 3
	Date: 2016-01-12 ; Times: 3
	Date: 2016-01-13 ; Times: 4
	Date: 2016-01-14 ; Times: 2
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-18 ; Times: 2
	Date: 2016-01-19 ; Times: 2
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-22 ; Times: 1
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-26 ; Times: 2
	Date: 2016-01-27 ; Times: 2
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 3
	Date: 2016-01-30 ; Times: 6
	Date: 2016-01-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "reithrodontomys sumichrasti" ; Times: 1
	Query: "genus:Sorex county:"Yamhill" stateprovince:"Oregon"" ; Times: 1
	Query: "boylii" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 3
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "Uncia uncia" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "enhydra lutris california AND (NOT alaska)" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: ""Mustela nigripes" mappable:1" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "Niviventer" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "family:Caviidae OR Abrocomidae OR Dinomyidae OR Dasyproctidae OR Cuniculidae OR Octodontidae OR Ctenomyidae OR Echimyidae OR Myocastoridae OR Capromyidae OR Heptaxodontidae OR Chinchillidae" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Crocuta" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "peromyscus boylii" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 9
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "dasypus novemcinctus type:specimen preparations:skin" ; Times: 1
	Query: "Muridae type:specimen country:"USA" (skeleton)" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Muridae type:specimen country:"USA"" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 7
	Query: "Vespertilionidae Colombia" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "Blarina brevicauda stateprovince:"Minnesota"" ; Times: 1
	Query: "peromyscus attwateri" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: ""False Bay"" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "genus:Sorex county:"Lincoln" stateprovince:"Oregon"" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:bendirii genus:Sorex" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))<78505" ; Times: 1
	Query: "Caracal serval" ; Times: 1
	Query: "Panthera leo" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 76
Total number of records downloaded: 16969

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 169
Total number of records retrieved from searches: 1883
Number of download events that retrieved data from the resource: 76
Total number of records downloaded: 16969


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
