Report for Institution Code ROM, Resource mamm
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 221
Number of records retrieved in searches: 2008
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 6
	Country: Madagascar ; Times: 3
	Country: Australia ; Times: 6
	Country: Portugal ; Times: 25
	Country: Mexico ; Times: 41
	Country: Unknown ; Times: 15
	Country: Turkey ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 86
	Country: Colombia ; Times: 4
	Country: Puerto Rico ; Times: 2
	Country: Hungary ; Times: 1
	Country: Venezuela ; Times: 4
	Country: Russia ; Times: 17
	Country: Denmark ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 5
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-03 ; Times: 12
	Date: 2015-12-02 ; Times: 11
	Date: 2015-12-01 ; Times: 9
	Date: 2015-12-07 ; Times: 3
	Date: 2015-12-06 ; Times: 2
	Date: 2015-12-05 ; Times: 7
	Date: 2015-12-04 ; Times: 7
	Date: 2015-12-21 ; Times: 6
	Date: 2015-12-20 ; Times: 12
	Date: 2015-12-23 ; Times: 2
	Date: 2015-12-22 ; Times: 4
	Date: 2015-12-25 ; Times: 8
	Date: 2015-12-24 ; Times: 7
	Date: 2015-12-27 ; Times: 7
	Date: 2015-12-29 ; Times: 9
	Date: 2015-12-28 ; Times: 2
	Date: 2015-12-31 ; Times: 3
	Date: 2015-12-16 ; Times: 37
	Date: 2015-12-14 ; Times: 2
	Date: 2015-12-15 ; Times: 10
	Date: 2015-12-30 ; Times: 18
	Date: 2015-12-17 ; Times: 2
	Date: 2015-12-10 ; Times: 1
	Date: 2015-12-11 ; Times: 12
	Date: 2015-12-12 ; Times: 5
	Date: 2015-12-13 ; Times: 3
	Date: 2015-12-18 ; Times: 2
	Date: 2015-12-19 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Naemorhedus" ; Times: 1
	Query: "panthera" ; Times: 2
	Query: "ROM 36262" ; Times: 2
	Query: "ROM 36263" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Monodelphis" ; Times: 1
	Query: "Myotis sodalis (Virginia)" ; Times: 1
	Query: "Emballonura alecto" ; Times: 3
	Query: "12522" ; Times: 2
	Query: "arctictis binturong" ; Times: 1
	Query: "morgan county west virginia" ; Times: 2
	Query: "ROM-101197" ; Times: 1
	Query: "perognathus inornatus" ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "Vulpes vulpes iran" ; Times: 1
	Query: "catalognumber:38923 institutioncode:ROM" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "genus:Blarina stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "rangifer psm" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "Pampas Galeras" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 2
	Query: "cervus canadensis" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "Lemur catta" ; Times: 2
	Query: "87581" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Taphozous nudiventris iran" ; Times: 2
	Query: "macrophyllum macrophyllum" ; Times: 4
	Query: "catalognumber:30298 institutioncode:ROM" ; Times: 2
	Query: "Panthera leo" ; Times: 2
	Query: "ursus arctos syriacus" ; Times: 1
	Query: "justice type:specimen class:Mammalia" ; Times: 1
	Query: "Genetta genetta" ; Times: 2
	Query: "Canis Lupus mappable:1 distance(location,geopoint(42.58544425738491,-107.99560546875))&lt;2314038" ; Times: 1
	Query: "alouatta" ; Times: 1
	Query: "neacomys" ; Times: 3
	Query: "iran mammals" ; Times: 1
	Query: "catalognumber:46477" ; Times: 1
	Query: "mummy" ; Times: 6
	Query: "bovid" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Molossus pretiosus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "Monodon monoceros" ; Times: 1
	Query: "Daubentonia madagascariensis" ; Times: 2
	Query: "genus:Trichechus" ; Times: 1
	Query: "107848" ; Times: 1
	Query: "Pipistrellus pipistrellus iran" ; Times: 1
	Query: "mitu" ; Times: 1
	Query: "vulpes iran" ; Times: 1
	Query: "Habromys lophurus" ; Times: 1
	Query: "witch" ; Times: 16
	Query: "Hemiechinus auritus iran" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "canis lycaon" ; Times: 2
	Query: "carollia subrufa" ; Times: 1
	Query: "catalognumber: 111020" ; Times: 1
	Query: "asellia tridens iran" ; Times: 1
	Query: "Peromyscus maniculatus Kansas" ; Times: 1
	Query: "MV" ; Times: 1
	Query: "Mastomys" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "manis pentadactyla" ; Times: 3
	Query: "catalognumber:41507 institutioncode:ROM" ; Times: 2
	Query: "Microtus Microtus socialis iran" ; Times: 1
	Query: "crocidura iran" ; Times: 1
	Query: "tayassu pecari" ; Times: 2
	Query: "rom 106231" ; Times: 1
	Query: "catalognumber:43059 institutioncode:ROM" ; Times: 1
	Query: "rangifer" ; Times: 1
	Query: "Vulpes vulpes stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Vulpes iran" ; Times: 1
	Query: "Mitu mitu" ; Times: 1
	Query: "Meriones persicus iran" ; Times: 1
	Query: "stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34; institutioncode:ROM mappable:1" ; Times: 2
	Query: "catalognumber:27868 institutioncode:ROM" ; Times: 2
	Query: "quintana roo" ; Times: 1
	Query: "dendromus mesomelas" ; Times: 5
	Query: "lepus europaeus" ; Times: 2
	Query: "mustela nigripes" ; Times: 1
	Query: "83100" ; Times: 1
	Query: "catalognumber:18053 institutioncode:ROM" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "catalognumber:18021 institutioncode:ROM" ; Times: 1
	Query: "genus:Reithrodontomys county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 2
	Query: "genus:Pipistrellus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "catalognumber:17995 institutioncode:ROM" ; Times: 1
	Query: "rom 23351" ; Times: 3
	Query: "myotis tricolor" ; Times: 1
	Query: "Lepus iran" ; Times: 6
	Query: "moth" ; Times: 1
	Query: "catalognumber:17835 institutioncode:ROM" ; Times: 2
	Query: "Ailuropoda melanoleuca" ; Times: 5
	Query: "catalognumber:51891" ; Times: 1
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "Lepus capensis iran" ; Times: 2
	Query: "catalognumber:37983 institutioncode:ROM" ; Times: 1
	Query: "catalognumber:73504" ; Times: 1
	Query: "family:Geomyidae class:Mammalia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "catalognumber:44376 institutioncode:ROM" ; Times: 1
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "ROM-103909" ; Times: 1
	Query: "Spermophilus franklinii mappable:1" ; Times: 1
	Query: "canis lupus occidentalis" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34; institutioncode:ROM mappable:1" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 2
	Query: "Platyrrhinus vittatus" ; Times: 4
	Query: "rom 23325" ; Times: 1
	Query: "Cricetulus migratorius iran" ; Times: 1
	Query: "order:Carnivora country:&#34;Kenya&#34; mappable:1" ; Times: 5
	Query: "tapirus terrestris" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "Mustela frenata latirostra" ; Times: 1
	Query: "73952" ; Times: 1
	Query: "alouatta pigra" ; Times: 24

DOWNLOADS:

Number of download events that retrieved data from the resource: 229 (out of 889 download events in this period)
Total number of records downloaded: 44948
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Czech Republic ; Times: 1
	Country: Portugal ; Times: 11
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 16
	Country: Mexico ; Times: 6
	Country: United States ; Times: 189
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 1
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 7
	Date: 2015-12-01 ; Times: 11
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 2
	Date: 2015-12-21 ; Times: 4
	Date: 2015-12-20 ; Times: 3
	Date: 2015-12-23 ; Times: 29
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-25 ; Times: 50
	Date: 2015-12-24 ; Times: 39
	Date: 2015-12-27 ; Times: 12
	Date: 2015-12-26 ; Times: 12
	Date: 2015-12-29 ; Times: 5
	Date: 2015-12-28 ; Times: 3
	Date: 2015-12-14 ; Times: 5
	Date: 2015-12-15 ; Times: 3
	Date: 2015-12-16 ; Times: 4
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-10 ; Times: 1
	Date: 2015-12-11 ; Times: 7
	Date: 2015-12-12 ; Times: 6
	Date: 2015-12-13 ; Times: 5
	Date: 2015-12-18 ; Times: 1
	Date: 2015-12-19 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra" ; Times: 1
	Query: "Canis Lupus mappable:1 distance(location,geopoint(43.48481212891608,-100.1513671875))&lt;2291850" ; Times: 1
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 2
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 2
	Query: "specificepithet:parvus genus:Perognathus" ; Times: 3
	Query: "specificepithet:sonomae genus:Tamias" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus" ; Times: 2
	Query: "specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:nivalis genus:Leptonycteris" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus" ; Times: 1
	Query: "specificepithet:latimanus genus:Scapanus" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "specificepithet:variegatus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:macrotis genus:Nyctinomops" ; Times: 5
	Query: "specificepithet:ciliolabrum genus:Myotis" ; Times: 1
	Query: "Gerbillus" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "Taphozous nudiventris iran" ; Times: 2
	Query: "specificepithet:lepida genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Lepus" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: "ursus arctos syriacus" ; Times: 3
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops" ; Times: 1
	Query: "specificepithet:orarius genus:Scapanus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 2
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "specificepithet:curtatus genus:Lemmiscus" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:inornatus genus:Perognathus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "specificepithet:leucogaster genus:Onychomys" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis" ; Times: 1
	Query: "specificepithet:bendirii bendirii genus:Sorex" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "specificepithet:astutus genus:Bassariscus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "iran mammals" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis" ; Times: 2
	Query: "specificepithet:lucifugus genus:Myotis" ; Times: 2
	Query: "specificepithet:intermedius genus:Phenacomys" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "specificepithet:trowbridgii genus:Sorex" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma" ; Times: 2
	Query: "specificepithet:californicus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex" ; Times: 2
	Query: "specificepithet:idahoensis genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:trinotatus genus:Zapus" ; Times: 1
	Query: "specificepithet:sanborni genus:Leptonycteris" ; Times: 1
	Query: "Pipistrellus kuhlii iran" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "carollia" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops" ; Times: 2
	Query: "vulpes iran" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:mazama genus:Thomomys" ; Times: 2
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "carollia castanea" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "nasua narica" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "Microtus Microtus socialis iran" ; Times: 1
	Query: "specificepithet:panamintinus genus:Dipodomys" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 3
	Query: "specificepithet:bachmani genus:Sylvilagus" ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys" ; Times: 1
	Query: "specificepithet:pomo genus:Arborimus" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:monticolus obscurus genus:Sorex" ; Times: 1
	Query: "specificepithet:californicus genus:Macrotus" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 2
	Query: "specificepithet:ingens genus:Dipodomys" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "specificepithet:ochrogenys genus:Tamias" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT &#34;jeff davis&#34; NOT &#34;Van horn&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "specificepithet:crawfordi genus:Notiosorex" ; Times: 1
	Query: "distance(location,geopoint(32.32118167963493,-114.78515625))&lt;30358" ; Times: 1
	Query: "specificepithet:raviventris genus:Reithrodontomys" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:bendirii palmeri genus:Sorex" ; Times: 2
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:townsendii genus:Microtus" ; Times: 2
	Query: "aethomys" ; Times: 1
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "specificepithet:townsendii genus:Corynorhinus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus" ; Times: 1
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "specificepithet:albipes genus:Arborimus" ; Times: 1
	Query: "Nyctomys" ; Times: 2
	Query: "specificepithet:beldingi genus:Spermophilus" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "Platyrrhinus vittatus" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "Cricetulus migratorius iran" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias" ; Times: 1
	Query: "spermophilus parryii mappable:1" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "specificepithet:agilis genus:Dipodomys" ; Times: 2
	Query: "specificepithet:perotis genus:Eumops" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 3
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:oregoni genus:Microtus" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1


End of report.