Report for Institution Code ROM, Resource mamm
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 266
Number of records retrieved in searches: 3286
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 21
	Country: Canada ; Times: 17
	Country: Russia ; Times: 6
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 8
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: Switzerland ; Times: 1
	Country: South Korea ; Times: 2
	Country: United States ; Times: 172
	Country: New Zealand ; Times: 3
	Country: Spain ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 15
	Date: 2015-11-18 ; Times: 10
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-03 ; Times: 9
	Date: 2015-11-11 ; Times: 22
	Date: 2015-11-10 ; Times: 5
	Date: 2015-11-13 ; Times: 10
	Date: 2015-11-12 ; Times: 3
	Date: 2015-11-14 ; Times: 6
	Date: 2015-11-17 ; Times: 9
	Date: 2015-11-16 ; Times: 11
	Date: 2015-11-01 ; Times: 35
	Date: 2015-11-20 ; Times: 5
	Date: 2015-11-21 ; Times: 8
	Date: 2015-11-04 ; Times: 4
	Date: 2015-11-23 ; Times: 11
	Date: 2015-11-08 ; Times: 6
	Date: 2015-11-09 ; Times: 5
	Date: 2015-11-28 ; Times: 5
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-02 ; Times: 19
	Date: 2015-11-25 ; Times: 6
	Date: 2015-11-26 ; Times: 5
	Date: 2015-11-27 ; Times: 14
	Date: 2015-11-06 ; Times: 15
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-22 ; Times: 3
	Date: 2015-11-05 ; Times: 13
	Date: 2015-11-24 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 2
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "Vulpes fulva" ; Times: 1
	Query: "Scandentia" ; Times: 1
	Query: "Perognathus inornatus" ; Times: 5
	Query: "ROM 33160" ; Times: 2
	Query: "Monodelphis" ; Times: 1
	Query: "JFS" ; Times: 1
	Query: "Neotoma lepida county:&#34;san diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "Saccopteryx bilineata year &gt;= 1963" ; Times: 1
	Query: "Artibeus" ; Times: 1
	Query: "ROM 23351" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "PILOSA" ; Times: 1
	Query: "Myotis velifer stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "ROM 30246" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "trichechus" ; Times: 1
	Query: "PROBOSCIDEA" ; Times: 1
	Query: "Pteronotus" ; Times: 1
	Query: "canis mesomelas" ; Times: 4
	Query: "sphiggurus" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 2
	Query: "ROM 33123" ; Times: 1
	Query: "specificepithet:canadensis genus:lynx" ; Times: 1
	Query: "Callicebus MVZ" ; Times: 1
	Query: "Anoura" ; Times: 1
	Query: "type:specimen specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;ontario&#34;" ; Times: 1
	Query: "80723" ; Times: 1
	Query: "herpestes javanicus" ; Times: 2
	Query: "lacm Genetta" ; Times: 1
	Query: "locality:Weston stateprovince:&#34;Ontario&#34; institutioncode:ROM" ; Times: 1
	Query: "SCANDENTIA" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "Brachyphylla" ; Times: 1
	Query: "Torontoceros" ; Times: 1
	Query: "ROM 23325" ; Times: 1
	Query: "TUBULIDENTATA" ; Times: 1
	Query: "ROM 19755" ; Times: 2
	Query: "DERMOPTERA" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "specificepithet:gorilla genus:gorilla" ; Times: 4
	Query: "CINGULATA" ; Times: 1
	Query: "caluromys" ; Times: 1
	Query: "Sciurus carolinensis country:&#34;USA&#34;" ; Times: 30
	Query: "Trichechus manatus" ; Times: 1
	Query: "class:Mammalia polar bear" ; Times: 1
	Query: "Phyllostomus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:canadensis genus:lynx mappable:1" ; Times: 1
	Query: "mummy" ; Times: 3
	Query: "87620" ; Times: 1
	Query: "canis adustus" ; Times: 2
	Query: "locality:Cristales country:&#34;Colombia&#34;" ; Times: 3
	Query: "catalognumber:18740" ; Times: 2
	Query: "mustela nigripes type:specimen (skin) mappable:1" ; Times: 1
	Query: "FMNH scriptus" ; Times: 3
	Query: "philander" ; Times: 1
	Query: "sturnira ludovici month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "Erophylla" ; Times: 1
	Query: "PHOLIDOTA" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "33465" ; Times: 2
	Query: "bauerus dubiaquercus" ; Times: 3
	Query: "33462" ; Times: 2
	Query: "onychomys leucogaster county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "SIRENIA" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "order:Chiroptera country:&#34;Canada&#34;" ; Times: 2
	Query: "stateprovince:&#34;alaska&#34; recordedby:stringer" ; Times: 1
	Query: "Ailuropoda" ; Times: 4
	Query: "Elephantidae" ; Times: 3
	Query: "Alces alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "74990" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "sylvilagus brasiliensis" ; Times: 2
	Query: "22626" ; Times: 1
	Query: "alouatta guariba" ; Times: 2
	Query: "30141" ; Times: 1
	Query: "Corydon type:specimen" ; Times: 1
	Query: "corydon" ; Times: 1
	Query: "107871" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "tamandua" ; Times: 1
	Query: "19118" ; Times: 1
	Query: "papio" ; Times: 1
	Query: "10993" ; Times: 1
	Query: "catalognumber:26375 institutioncode:ROM" ; Times: 1
	Query: "microryzomys minutus" ; Times: 1
	Query: "Thylacinus" ; Times: 1
	Query: "Heterocephalus institutioncode:rom" ; Times: 1
	Query: "sturnira ludovici month &gt;= 6 month &lt;= 9" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "Corynorhinus townsendii stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 2
	Query: "mustela nigripes" ; Times: 12
	Query: "Callicebus" ; Times: 1
	Query: "lacm viverridae" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Reithrodontomys microdon" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "catagonus wagneri" ; Times: 1
	Query: "ateles chamek" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 3
	Query: "11531" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;ontario&#34; institutioncode:ROM" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "Proechimys chrysaeolus" ; Times: 1
	Query: "Didelphis virginiana UMMZ" ; Times: 1
	Query: "Desmodus" ; Times: 1
	Query: "LACM cardioderma cor" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Louisiana&#34;" ; Times: 3
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "Oligoryzomys ROM" ; Times: 2
	Query: "Alces year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 2
	Query: "catalognumber:38526 institutioncode:ROM" ; Times: 2
	Query: "microtus pennsylvanicus ontario" ; Times: 1
	Query: "connochaetes" ; Times: 3
	Query: "ROM 99195 institutioncode:rom" ; Times: 1
	Query: "mustela nigripes year &gt;= 1800 year &lt;= 1899" ; Times: 1
	Query: "Sciurus carolinensis type:specimen hastypestatus:1" ; Times: 1
	Query: "callithrix penicillata" ; Times: 1
	Query: "herpestes ichneumon" ; Times: 1
	Query: "65941" ; Times: 1
	Query: "alouatta" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "genus:Proechimys (chrysaeolus)" ; Times: 2
	Query: "Tragelaphus skin" ; Times: 4
	Query: "Martes americana" ; Times: 1
	Query: "zygodontomys ROM" ; Times: 3
	Query: "Dasypus" ; Times: 1
	Query: "Panthera tigris" ; Times: 2
	Query: "Tragelaphus" ; Times: 1
	Query: "genus:Bradypus" ; Times: 1
	Query: "rom 23325" ; Times: 1
	Query: "ERINACEOMORPHA" ; Times: 1
	Query: "ROM 87848" ; Times: 2
	Query: "Glossophaga" ; Times: 1
	Query: "(panthera onca)" ; Times: 1
	Query: "conepatus semistriatus" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "locality:Zacapa" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "HYRACOIDEA" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "Sciurus niger country:&#34;USA&#34;" ; Times: 13

DOWNLOADS:

Number of download events that retrieved data from the resource: 109 (out of 751 download events in this period)
Total number of records downloaded: 55543
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 89
	Country: Unknown ; Times: 12
	Country: Mexico ; Times: 7
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 4
	Date: 2015-11-02 ; Times: 7
	Date: 2015-11-30 ; Times: 3
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 5
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 5
	Date: 2015-11-16 ; Times: 4
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 8
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-25 ; Times: 3
	Date: 2015-11-26 ; Times: 9
	Date: 2015-11-01 ; Times: 7
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-07 ; Times: 4
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "Sciurus carolinensis country:&#34;USA&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "&#34;reithrodontomys megalotis&#34; AND &#34;Nevada&#34;" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "metachirus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 38
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "herpestes ichneumon" ; Times: 1
	Query: "Myotis velifer stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "Corynorhinus townsendii stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 2
	Query: "procyon lotor" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Dipodomys californicus" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Sciurus niger country:&#34;USA&#34;" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.