Report for Institution Code ROM, Resource mamm
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 647
Number of records retrieved in searches: 9649
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 21
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 5
	Country: France ; Times: 7
	Country: Peru ; Times: 4
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 48
	Country: Israel ; Times: 2
	Country: El Salvador ; Times: 1
	Country: China ; Times: 1
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 2
	Country: Netherlands ; Times: 3
	Country: Turkey ; Times: 1
	Country: United States ; Times: 424
	Country: Sweden ; Times: 4
	Country: French Guiana ; Times: 1
	Country: Russia ; Times: 3
	Country: Mexico ; Times: 53
	Country: South Africa ; Times: 4
	Country: India ; Times: 6
	Country: United Kingdom ; Times: 12
	Country: Mozambique ; Times: 3
	Country: Colombia ; Times: 37
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-08 ; Times: 25
	Date: 2018-12-09 ; Times: 40
	Date: 2018-12-06 ; Times: 17
	Date: 2018-12-19 ; Times: 27
	Date: 2018-12-18 ; Times: 23
	Date: 2018-12-31 ; Times: 16
	Date: 2018-12-30 ; Times: 14
	Date: 2018-12-15 ; Times: 10
	Date: 2018-12-14 ; Times: 23
	Date: 2018-12-17 ; Times: 30
	Date: 2018-12-16 ; Times: 7
	Date: 2018-12-11 ; Times: 26
	Date: 2018-12-10 ; Times: 27
	Date: 2018-12-13 ; Times: 80
	Date: 2018-12-12 ; Times: 30
	Date: 2018-12-20 ; Times: 13
	Date: 2018-12-21 ; Times: 14
	Date: 2018-12-22 ; Times: 7
	Date: 2018-12-23 ; Times: 10
	Date: 2018-12-24 ; Times: 5
	Date: 2018-12-25 ; Times: 4
	Date: 2018-12-26 ; Times: 26
	Date: 2018-12-27 ; Times: 4
	Date: 2018-12-28 ; Times: 9
	Date: 2018-12-29 ; Times: 8
	Date: 2018-12-04 ; Times: 36
	Date: 2018-12-05 ; Times: 32
	Date: 2018-12-02 ; Times: 12
	Date: 2018-12-03 ; Times: 32
	Date: 2018-12-01 ; Times: 5
	Date: 2018-12-07 ; Times: 35

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "Didelphis marsupialis mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 2
	Query: "order:primates class:mammalia country:&#34;kenya&#34; institutioncode:ROM" ; Times: 1
	Query: "panthera  tigris" ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 4
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 2
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 4
	Query: "country:Ecuador scientificname:Micronycteris minuta " ; Times: 2
	Query: "Taphozous longimanus" ; Times: 5
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 2
	Query: "peropteryx kappleri" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "ROM 77274" ; Times: 2
	Query: "Myrmecophaga tridactyla mappable:1" ; Times: 3
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 5
	Query: "Micronycteris microtis" ; Times: 1
	Query: "35439" ; Times: 1
	Query: "46137" ; Times: 2
	Query: "panthera onca" ; Times: 4
	Query: "specificepithet:ega genus:lasiurus stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "vulpes vulpes canada" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 3
	Query: "46722" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "Acinonyx jubatus	 100" ; Times: 1
	Query: "Puma concolor mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Cuniculus paca " ; Times: 3
	Query: "genus:Lophostoma brasiliense" ; Times: 2
	Query: "Myocastor coypus" ; Times: 1
	Query: "country:Ecuador scientificname:Tonatia saurophila " ; Times: 3
	Query: "Mimon crenulatum" ; Times: 1
	Query: "Nunavut specificepithet:vulpes genus:Vulpes country:&#34;Canada&#34;" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 20
	Query: "Amorphochilus schnablii" ; Times: 3
	Query: "peropteryx macrotis" ; Times: 1
	Query: "ROM 54396" ; Times: 1
	Query: "vntype:specimen specificepithet:vulpes genus:vulpes family:Canidae year &gt;= 1890 year &lt;= 1899 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ROM 54392" ; Times: 1
	Query: "ROM 54393" ; Times: 1
	Query: "ROM 54391" ; Times: 2
	Query: "105868" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa waterhousei " ; Times: 3
	Query: "Myotis welwitschii" ; Times: 2
	Query: "genus:Peromyscus country:&#34;Nicaragua&#34; institutioncode:ROM" ; Times: 1
	Query: "ROM 54399" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 2
	Query: "carollia sowelli" ; Times: 1
	Query: "Didelphis albiventris mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 5
	Query: "country:Ecuador scientificname:Peropteryx pallidoptera " ; Times: 2
	Query: "family:soricidae country:&#34;kenya&#34; institutioncode:ROM" ; Times: 1
	Query: "genus:Cabassous" ; Times: 1
	Query: "country:&#34;pakistan&#34; (chiroptera) mappable:1" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus institutioncode:ROM" ; Times: 2
	Query: "Vampyrum spectrum" ; Times: 2
	Query: "39747" ; Times: 1
	Query: "specificepithet:concolor genus:puma year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis keaysi " ; Times: 5
	Query: "Halichoerus grypus mappable:1" ; Times: 1
	Query: "order:artiodactyla class:mammalia country:&#34;kenya&#34; institutioncode:ROM" ; Times: 1
	Query: "rhynchonycteris naso" ; Times: 1
	Query: "MVZ 28488" ; Times: 2
	Query: "order:Chiroptera class:Mammalia country:&#34;Cameroon&#34;" ; Times: 1
	Query: "locality:Rio Changena country:&#34;Panama&#34;" ; Times: 1
	Query: "95015" ; Times: 1
	Query: "specificepithet:latidens genus:anoura" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 3
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 2
	Query: "class:Mammalia Ammospermophilus nelsoni" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 4
	Query: "45407" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "catalognumber:44983" ; Times: 1
	Query: "country:Ecuador scientificname:Lichonycteris obscura " ; Times: 3
	Query: "americanus stafford" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 20
	Query: "27950" ; Times: 2
	Query: "Eumops auripendulus" ; Times: 1
	Query: "country:Ecuador scientificname:Cyclopes didactylus " ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys quadruplicatus " ; Times: 4
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 2
	Query: "Chiroptera Cameroon" ; Times: 1
	Query: "102476" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "Platyrrhinus helleri" ; Times: 17
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 7
	Query: "eumops glaucinus" ; Times: 1
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 7
	Query: "gbifdatasetid:c5c4a23e-2035-4416-ab64-032d6df52ddb" ; Times: 5
	Query: "Cynomops mexicanus" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 2
	Query: "Tursiops truncatus mappable:1" ; Times: 1
	Query: "chironectes" ; Times: 1
	Query: "soledad specificepithet:elephantinus genus:dipodomys" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 4
	Query: "25721" ; Times: 1
	Query: "Chiroderma" ; Times: 1
	Query: "chiroptera vietnam" ; Times: 1
	Query: "melursus" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla alethina " ; Times: 3
	Query: "herpestes" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes basisofrecord:preservedspecimen skull" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris hirsuta " ; Times: 2
	Query: "specificepithet:arctos genus:ursus family:ursidae country:&#34;Canada&#34; (Northwest Territories) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;antioquia&#34; country:&#34;colombia&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys semispinosus " ; Times: 2
	Query: "country:Ecuador scientificname:Eumops hansae " ; Times: 1
	Query: "catalognumber:30740 institutioncode:ROM" ; Times: 2
	Query: "order:tubulidentata class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 8
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 3
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 4
	Query: "country:Ecuador scientificname:Molossus coibensis " ; Times: 2
	Query: "Lophostoma brasiliense" ; Times: 1
	Query: "order:rodentia country:&#34;kenya&#34; institutioncode:ROM" ; Times: 1
	Query: "16431" ; Times: 3
	Query: "7 km N of Escárcega" ; Times: 1
	Query: "oryzomys melanotis" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "lophostoma brasiliense" ; Times: 1
	Query: "sorex 32115" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "specificepithet:unicinctus genus:Cabassous" ; Times: 4
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 3
	Query: "country:Ecuador scientificname:Choloepus didactylus " ; Times: 1
	Query: "specificepithet:arctos genus:ursus family:ursidae stateprovince:&#34;alaska&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "trachops cirrhosus" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "order:lagomorpha class:mammalia country:&#34;kenya&#34; institutioncode:ROM" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "Myotis simus" ; Times: 2
	Query: "Heteromys gaumeri" ; Times: 1
	Query: "ROM 62522" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma trinitatum " ; Times: 1
	Query: "chiroderma villosum" ; Times: 1
	Query: "centurio senex" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 2
	Query: "order:chiroptera class:mammalia country:&#34;kenya&#34; institutioncode:ROM" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "ROM 45289" ; Times: 2
	Query: "vntype:specimen specificepithet:vulpes genus:vulpes family:Canidae country:&#34;Canada&#34; (Ontario) basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "recordedby:Tamsitt" ; Times: 4
	Query: "country:Ecuador scientificname:Scolomys melanops " ; Times: 1
	Query: "Cryptotis merriami" ; Times: 1
	Query: "lophostoma evotis" ; Times: 1
	Query: "Myotis keaysi" ; Times: 1
	Query: "19926" ; Times: 1
	Query: "Tamiasciurus fremonti mappable:1" ; Times: 2
	Query: "79993" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 3
	Query: "Myotis elegans" ; Times: 2
	Query: "vntype:specimen genus:Trichechus" ; Times: 4
	Query: "ROM 65473" ; Times: 1
	Query: "ROM 65474" ; Times: 2
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "conepatus semistriatus" ; Times: 1
	Query: "Kobus ellipsiprymnus	 100" ; Times: 1
	Query: "vulpes vulpes algonquin" ; Times: 1
	Query: "catalognumber:116958 institutioncode:ROM" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 1
	Query: "megalomys desmarestii" ; Times: 3
	Query: "leopardus wiedii" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 2
	Query: "Tupaia glis" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 2
	Query: "tamandua mappable:1" ; Times: 2
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "order:carnivora class:mammalia country:&#34;kenya&#34; institutioncode:ROM" ; Times: 1
	Query: "fulva vntype:specimen specificepithet:vulpes genus:vulpes family:Canidae year &gt;= 1890 year &lt;= 1899 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "97312" ; Times: 1
	Query: "specificepithet:latrans genus:Canis family:Canidae stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "specificepithet:arctos genus:ursus family:ursidae country:&#34;Canada&#34; (british columbia) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Trinycteris nicefori " ; Times: 2
	Query: "genus:Tonatia" ; Times: 3
	Query: "Lasiurus intermedius" ; Times: 1
	Query: "country:Ecuador scientificname:Macrophyllum macrophyllum " ; Times: 2
	Query: "Syncerus caffer vntype:specimen" ; Times: 2
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "country:Ecuador scientificname:Phylloderma stenops " ; Times: 2
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 2
	Query: "35923" ; Times: 1
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "order:proboscidea country:&#34;kenya&#34; institutioncode:ROM" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus country:&#34;canada&#34;" ; Times: 1
	Query: "parnell" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 1
	Query: "Caracal" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Chiroptera Nigeria" ; Times: 1
	Query: "Micronycteris schmidtorum" ; Times: 1
	Query: "country:&#34;Tibet&#34;" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera lavali " ; Times: 4
	Query: "diphylla ecaudata" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 2
	Query: "Alouatta seniculus seniculus" ; Times: 1
	Query: "genus:Chiroderma country:&#34;Colombia&#34;" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "33307" ; Times: 2
	Query: "Funambulus palmarum" ; Times: 6
	Query: "13139" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Cameron" ; Times: 1
	Query: "19858" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 3
	Query: "37809" ; Times: 1
	Query: "class:mammalia country:&#34;kenya&#34; institutioncode:ROM" ; Times: 1
	Query: "vntype:specimen specificepithet:melanoleuca genus:Ailuropoda" ; Times: 1
	Query: "country:Ecuador scientificname:Eumops maurus " ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 3
	Query: "98592" ; Times: 1
	Query: "specificepithet:americanus genus:ursus family:ursidae country:&#34;Canada&#34; (Newfoundland) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cerdocyon thous mappable:1" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "genus:orycteropus class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "americanus clarke" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 5
	Query: "country:Ecuador scientificname:Echimys saturnus " ; Times: 1
	Query: "pteronotus parnelli" ; Times: 1
	Query: "specificepithet:concolor genus:puma year &gt;= 1800 year &lt;= 1900" ; Times: 2
	Query: "ROM 65522" ; Times: 1
	Query: "ROM 84971" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Noctilio leporinus" ; Times: 2
	Query: "northwest territories specificepithet:vulpes genus:Vulpes country:&#34;Canada&#34;" ; Times: 1
	Query: "90486" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 8
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 6
	Query: "Cuniculus paca" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus gnomus " ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira aratathomasi " ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys lanatus " ; Times: 2
	Query: "eira barbara" ; Times: 1
	Query: "specificepithet:arctos genus:ursus family:ursidae country:&#34;Canada&#34; (yukon) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ROM 15623" ; Times: 1
	Query: "Vulpes vulpes toronto" ; Times: 1
	Query: "Damaliscus lunatus	 100" ; Times: 1
	Query: "country:Ecuador scientificname:Molossops temminckii " ; Times: 1
	Query: "country:Ecuador scientificname:Mindomys hammondi " ; Times: 2
	Query: "Sylvilagus floridanus" ; Times: 7
	Query: "sciurus igniventris" ; Times: 2
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 4
	Query: "country:Ecuador scientificname:Glyphonycteris daviesi " ; Times: 1
	Query: "Panthera onca mappable:1" ; Times: 2
	Query: "genus:Geomys stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 2
	Query: "catalognumber:34901" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 2
	Query: "country:Ecuador scientificname:Marmosa rubra " ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen genus:Dusicyon family:Canidae AND (NOT rufus) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Makalata" ; Times: 2
	Query: "nyctinomops laticaudatus" ; Times: 1
	Query: "eumops underwoodi" ; Times: 1
	Query: "genus:dipodomys stateprovince:&#34;california&#34; year &gt;= 1955 year &lt;= 1956" ; Times: 2
	Query: "45926" ; Times: 3
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 2
	Query: "country:Ecuador scientificname:Lonchophylla chocoana " ; Times: 1
	Query: "falkland island" ; Times: 1
	Query: "catalognumber:11660" ; Times: 1
	Query: "34884" ; Times: 1
	Query: "34885" ; Times: 2
	Query: "galictis vittata" ; Times: 1
	Query: "Caracal caracal" ; Times: 3
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 2
	Query: "Rhinopithecus" ; Times: 1
	Query: "Mimon cozumelae" ; Times: 1
	Query: "megalomys" ; Times: 2
	Query: "choeronycteris stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:crocidura country:&#34;kenya&#34; institutioncode:ROM" ; Times: 2
	Query: "artibeus intermedius" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 1
	Query: "rhinopithecus" ; Times: 3
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 1
	Query: "ROM 88089" ; Times: 3
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 1
	Query: "country:Ecuador scientificname:Myoprocta pratti " ; Times: 2
	Query: "tayassu tajacu mappable:1" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "specificepithet:concolor genus:puma country:&#34;usa&#34; year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "country:Ecuador scientificname:Chrotopterus auritus " ; Times: 2
	Query: "country:Ecuador scientificname:Eumops auripendulus " ; Times: 1
	Query: "tayassu pecari mappable:1" ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis" ; Times: 4
	Query: "Vulpes vulpes algonquin" ; Times: 2
	Query: "122197" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira tildae " ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 5
	Query: "country:Ecuador scientificname:Trachops cirrhosus " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 3
	Query: "munro soledad specificepithet:elephantinus genus:dipodomys" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "ototylomys phyllotis" ; Times: 1
	Query: "soledad specificepithet:venustus genus:dipodomys" ; Times: 1
	Query: "ROM 54398" ; Times: 1
	Query: "stateprovince:&#34;Rivas&#34; country:&#34;Nicaragua&#34; institutioncode:ROM" ; Times: 1
	Query: "ROM 69582" ; Times: 2
	Query: "Lepus europaeus" ; Times: 6
	Query: "genus:lepus institutioncode:ROM" ; Times: 1
	Query: "genus:proechimys country:&#34;venezuela&#34;" ; Times: 1
	Query: "Halichoerus" ; Times: 1
	Query: "117576" ; Times: 1
	Query: "order:macroscelidea country:&#34;kenya&#34; institutioncode:ROM" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes family:Canidae country:&#34;Canada&#34; (Labrador)" ; Times: 1
	Query: "choeronycteris vntype:specimen stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "ROM 77234" ; Times: 2
	Query: "specificepithet:arctos genus:ursus family:ursidae stateprovince:&#34;Alaska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eumops bonariensis" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 2
	Query: "Myotis tricolor" ; Times: 3
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "genus:galagoides" ; Times: 1
	Query: "skull family:Canidae AND (NOT fossil) institutioncode:ROM" ; Times: 1
	Query: "Vulpes vulpes Toronto" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 2
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "noctilio leporinus" ; Times: 1
	Query: "32115" ; Times: 1
	Query: "ROM 17490" ; Times: 1
	Query: "ROM 20650" ; Times: 1
	Query: "specificepithet:gundi genus:Ctenodactylus" ; Times: 1
	Query: "Eptesicus furinalis" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura cultrata " ; Times: 3
	Query: "Steatomys" ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 2
	Query: "specificepithet:venustus genus:dipodomys catalognumber:21389" ; Times: 1
	Query: "274600" ; Times: 1
	Query: "109753" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes basisofrecord:preservedspecimen" ; Times: 1
	Query: "Diclidurus albus" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "order:chiroptera recordedby:Tamsitt" ; Times: 3
	Query: "116272" ; Times: 1
	Query: "rhogeessa tumida" ; Times: 1
	Query: "order:perissodactyla country:&#34;kenya&#34; institutioncode:ROM" ; Times: 1
	Query: "setifer setosus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 131 (out of 809 download events in this period)
Total number of records downloaded: 42205
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 71
	Country: South Africa ; Times: 2
	Country: India ; Times: 11
	Country: France ; Times: 2
	Country: United States ; Times: 32
	Country: Germany ; Times: 1
	Country: Taiwan ; Times: 2
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-06 ; Times: 3
	Date: 2018-12-08 ; Times: 4
	Date: 2018-12-11 ; Times: 8
	Date: 2018-12-09 ; Times: 42
	Date: 2018-12-22 ; Times: 4
	Date: 2018-12-03 ; Times: 3
	Date: 2018-12-20 ; Times: 3
	Date: 2018-12-21 ; Times: 3
	Date: 2018-12-15 ; Times: 1
	Date: 2018-12-18 ; Times: 6
	Date: 2018-12-31 ; Times: 1
	Date: 2018-12-30 ; Times: 2
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-07 ; Times: 14
	Date: 2018-12-17 ; Times: 1
	Date: 2018-12-05 ; Times: 2
	Date: 2018-12-04 ; Times: 6
	Date: 2018-12-10 ; Times: 25
	Date: 2018-12-13 ; Times: 1
	Date: 2018-12-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "megalomys desmarestii" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "Lasiurus ega" ; Times: 1
	Query: "uroderma bilobatum" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Ethiopia" ; Times: 1
	Query: "felis silvestris" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "Syncerus caffer vntype:specimen" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "natalus mexicanus" ; Times: 1
	Query: "Chiroptera Cameroon" ; Times: 1
	Query: "Loxodonta africana vntype:specimen" ; Times: 1
	Query: "peropteryx kappleri" ; Times: 1
	Query: "Corynorhinus mexicanus" ; Times: 1
	Query: "myotis grisescens alabama" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "saccopteryx bilineata" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 2
	Query: "lynx lynx" ; Times: 1
	Query: "Platyrrhinus helleri" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "Micronycteris microtis" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "oligoryzomys fulvescens" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "eumops glaucinus" ; Times: 1
	Query: "sturnira lilium" ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Artibeus phaeotis" ; Times: 1
	Query: "Spilogale putorius stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 2
	Query: "specificepithet:townsendii genus:lepus country:&#34;canada&#34;" ; Times: 1
	Query: "Peromyscus nasutus mexico" ; Times: 1
	Query: "chiroptera vietnam" ; Times: 1
	Query: "melursus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Glossophaga soricina" ; Times: 4
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "class:Mammalia county:&#34;tulare&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "pteronotus davyi" ; Times: 1
	Query: "nyctinomops laticaudatus" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "genus:Isthmomys" ; Times: 1
	Query: "diphylla ecaudata" ; Times: 1
	Query: "Vulpes vulpes algonquin" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "Alouatta seniculus seniculus" ; Times: 1
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 3
	Query: "Mimon crenulatum" ; Times: 1
	Query: "genus:pongo" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "Eumops auripendulus" ; Times: 1
	Query: "ototylomys phyllotis" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "Dipodomys ordii" ; Times: 2
	Query: "vntype:specimen specificepithet:melanoleuca genus:Ailuropoda" ; Times: 1
	Query: "Amorphochilus schnablii" ; Times: 1
	Query: "oryzomys melanotis" ; Times: 1
	Query: "peropteryx macrotis" ; Times: 1
	Query: "specificepithet:pardus genus:Panthera" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "pteronotus parnellii" ; Times: 1
	Query: "trachops cirrhosus" ; Times: 1
	Query: "Panthera pardus vntype:specimen" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "Myotis simus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Panthera leo vntype:specimen" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "oryzomys rostratus" ; Times: 1
	Query: "noctilio leporinus" ; Times: 1
	Query: "Heteromys gaumeri" ; Times: 1
	Query: "Myotis tricolor" ; Times: 1
	Query: "Vulpes vulpes Toronto" ; Times: 1
	Query: "Chaetodipus eremicus" ; Times: 1
	Query: "Heteromys desmarestianus" ; Times: 1
	Query: "Cuniculus paca" ; Times: 1
	Query: "rhynchonycteris naso" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "order:Chiroptera class:Mammalia country:&#34;Cameroon&#34;" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Lynx canadensis" ; Times: 2
	Query: "dasyprocta punctata" ; Times: 1
	Query: "Eptesicus furinalis" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "Diclidurus albus" ; Times: 1
	Query: "Molossus rufus" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "conepatus semistriatus" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "vietnam" ; Times: 1
	Query: "potos flavus" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus" ; Times: 1
	Query: "Myotis nigricans" ; Times: 1
	Query: "class:Mammalia county:&#34;fresno&#34; stateprovince:&#34;california&#34;" ; Times: 1


End of report.