Report for Institution Code ROM, Resource mamm
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 159
Number of records retrieved in searches: 1690
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 7
	Country: Chile ; Times: 3
	Country: Colombia ; Times: 18
	Country: France ; Times: 1
	Country: Germany ; Times: 1
	Country: Guatemala ; Times: 2
	Country: Japan ; Times: 1
	Country: Mexico ; Times: 14
	Country: United Kingdom ; Times: 11
	Country: United States ; Times: 88
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 48
	Date: 2014-09-02 ; Times: 12
	Date: 2014-09-03 ; Times: 4
	Date: 2014-09-04 ; Times: 1
	Date: 2014-09-05 ; Times: 4
	Date: 2014-09-08 ; Times: 2
	Date: 2014-09-09 ; Times: 4
	Date: 2014-09-10 ; Times: 3
	Date: 2014-09-11 ; Times: 3
	Date: 2014-09-12 ; Times: 1
	Date: 2014-09-14 ; Times: 1
	Date: 2014-09-15 ; Times: 16
	Date: 2014-09-16 ; Times: 11
	Date: 2014-09-17 ; Times: 12
	Date: 2014-09-18 ; Times: 4
	Date: 2014-09-19 ; Times: 10
	Date: 2014-09-20 ; Times: 3
	Date: 2014-09-21 ; Times: 3
	Date: 2014-09-22 ; Times: 6
	Date: 2014-09-23 ; Times: 6
	Date: 2014-09-24 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Balaenoptera musculus type:specimen" ; Times: 1
	Query: "Holochilus ROM" ; Times: 1
	Query: "atherurus macrourus" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 7
	Query: "microtus pennsylvanicus new hampshire" ; Times: 1
	Query: "marmosa" ; Times: 1
	Query: "mystacina tuberculata" ; Times: 1
	Query: "nasua nasua" ; Times: 3
	Query: "nasua" ; Times: 5
	Query: "alouatta institutioncode:ROM" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "skin (coendou OR sphiggurus OR chaetomys)" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "recordedby:j. grinnell" ; Times: 5
	Query: "lonchophylla" ; Times: 2
	Query: "Bradypus tridactylus" ; Times: 4
	Query: "Glossophaga longirostris" ; Times: 1
	Query: "tamandua" ; Times: 1
	Query: "TAMANDUA TETRADACTYLA" ; Times: 2
	Query: "cuniculus paca" ; Times: 2
	Query: "Cebus" ; Times: 1
	Query: "franklin institutioncode:rom" ; Times: 1
	Query: "country:"Ethiopia"" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "dasyprocta punctata" ; Times: 2
	Query: "panthera onca colombia" ; Times: 1
	Query: "NASUA" ; Times: 1
	Query: "Mammalia country:"Venezuela"" ; Times: 2
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Alouatta institutioncode:ROM" ; Times: 12
	Query: ""Panthera leo" type:specimen year >= 1800 year <= 1930" ; Times: 2
	Query: "(coendou OR chaetomys OR sphiggurus)" ; Times: 1
	Query: "Choloepus didactylus" ; Times: 1
	Query: ""Panthera leo"" ; Times: 3
	Query: "eptesicus brasiliensis" ; Times: 1
	Query: "Tupaia" ; Times: 1
	Query: "Taphozous" ; Times: 1
	Query: "country:"US"" ; Times: 1
	Query: "Tarsier" ; Times: 1
	Query: "Mammalia institutioncode:ROM" ; Times: 1
	Query: "genus nasua" ; Times: 2
	Query: "institutioncode:ROM" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Cynocephalidae" ; Times: 1
	Query: "loxodonta skull" ; Times: 2
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "Lagopus Newfoundland type:specimen year >= 1800 year <= 2014" ; Times: 3
	Query: "perognathus inornatus neglectus" ; Times: 2
	Query: "anatinus" ; Times: 2
	Query: "ailurus fulgens" ; Times: 3
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "Macrophyllum macrophyllum" ; Times: 2
	Query: "Glyphonycteris mappable:1" ; Times: 1
	Query: "chironectes minimus" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "pongo abelii" ; Times: 2
	Query: "Sylvilagus brasiliensis" ; Times: 1
	Query: ""Glossophaga longirostris" type:specimen country:"Colombia"" ; Times: 1
	Query: "Eptesicus brasiliensis country:"Ecuador"" ; Times: 1
	Query: "panthera onca" ; Times: 13
	Query: "mystacina" ; Times: 1
	Query: "Nasua nasua" ; Times: 2
	Query: "Lynx canadensis tissues" ; Times: 2
	Query: "recordedby:"j. grinnell"" ; Times: 1
	Query: "Panthera leo" ; Times: 5
	Query: "Mimon crenulatum" ; Times: 2
	Query: "mustela nigripes mappable:1" ; Times: 1
	Query: "Eptesicus country:"Ecuador" (furinalis)" ; Times: 1
	Query: "Myotis keaysi mappable:1" ; Times: 10
	Query: "Alouatta" ; Times: 7
	Query: "Lagopus Newfoundland type:specimen year >= 1800 year <= 2010" ; Times: 2
	Query: "(coendou OR sphiggurus OR chaetomys)" ; Times: 1
	Query: "cystophora cristata" ; Times: 1
	Query: "Vespertilio" ; Times: 1
	Query: "hystricidae; skull" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 164 download events in this period)
Total number of records downloaded: 33110 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 16411
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 3
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 12
	Country: United States ; Times: 22

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 2
	Date: 2014-09-03 ; Times: 2
	Date: 2014-09-04 ; Times: 2
	Date: 2014-09-05 ; Times: 1
	Date: 2014-09-09 ; Times: 1
	Date: 2014-09-10 ; Times: 2
	Date: 2014-09-11 ; Times: 6
	Date: 2014-09-12 ; Times: 2
	Date: 2014-09-15 ; Times: 4
	Date: 2014-09-16 ; Times: 1
	Date: 2014-09-17 ; Times: 2
	Date: 2014-09-18 ; Times: 1
	Date: 2014-09-19 ; Times: 3
	Date: 2014-09-20 ; Times: 5
	Date: 2014-09-22 ; Times: 4
	Date: 2014-09-23 ; Times: 4
	Date: 2014-09-24 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "mammalia AND Alaska" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "microtus pennsylvanicus new hampshire" ; Times: 1
	Query: "nasua" ; Times: 1
	Query: "mammalia AND California" ; Times: 1
	Query: "Desmodus rotundus country:"Brazil"" ; Times: 1
	Query: "chiroptera country:"brazil"" ; Times: 1
	Query: "mammalia AND Alabama" ; Times: 1
	Query: "mammalia AND Arkansas" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "sigmodon" ; Times: 1
	Query: "richardson institutioncode:rom" ; Times: 1
	Query: "tachyglossidae; skull" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "dasyprocta punctata" ; Times: 2
	Query: "NASUA" ; Times: 1
	Query: "Mammalia country:"Venezuela"" ; Times: 1
	Query: "erethizontidae" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "mammalia AND Oregon" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "Philander opossum year >= 1980 year <= 2014" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "sorex" ; Times: 1
	Query: "Choloepus didactylus" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "Lagopus Newfoundland type:specimen year >= 1800 year <= 2014" ; Times: 1
	Query: "perognathus inornatus neglectus" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "franklin institutioncode:rom" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "Peromyscus maniculatus tissue:1" ; Times: 1
	Query: "mammalia AND Lane County AND Oregon" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "peromyscus" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "Lynx canadensis type:specimen tissue:1" ; Times: 1
	Query: "Canada lynx type:specimen tissue:1" ; Times: 1
	Query: "Mimon crenulatum" ; Times: 1
	Query: "callithrix" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1679
Total number of records retrieved from searches: 14734
Number of download events that retrieved data from the resource: 337
Total number of records downloaded: 146735

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1679
Total number of records retrieved from searches: 14734
Number of download events that retrieved data from the resource: 337
Total number of records downloaded: 146735


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
